# mysite_nginx.conf

worker_processes 2;

events {
    worker_connections  1024;
}

error_log  logs/error.log;

http {
    charset             utf-8;
    gzip                on;
    gzip_types          text/plain application/javascript application/x-javascript text/javascript text/css application/xml;
    keepalive_timeout   60;

    include /etc/nginx/sites-enabled/*.conf;

    server {
        listen      443 ssl http2;
        listen      [::]:443 ssl http2;
        server_name *.domain.com;

        resolver         1.1.1.1 8.8.8.8 8.8.4.4 valid=300s;
        resolver_timeout 5s;

        include     /etc/nginx/snippets/ssl-zsliang.me.conf;
        include     /etc/nginx/snippets/ssl-params.conf;

        access_log  /path/xxx_access.log;
        error_log   /path/xxx_error.log;

        client_max_body_size 10M;

        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

        location / {
            #...
            include     /etc/nginx/snippets/proxy-set-header.conf;
        }

    }

}
