<!DOCTYPE html><html class="theme-next mist use-motion" lang="en"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"><meta name="theme-color" content="#222"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link href="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css"><link href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"><link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css"><link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0"><link rel="icon" type="image/png" sizes="32x32" href="/images/favicon_32x32.png?v=6.3.0"><link rel="icon" type="image/png" sizes="16x16" href="/images/favicon_16x16.png?v=6.3.0"><link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222"><script type="text/javascript" id="hexo.configurations">var NexT=window.NexT||{},CONFIG={root:"/",scheme:"Mist",version:"6.3.0",sidebar:{position:"left",display:"hide",offset:12,b2t:!1,scrollpercent:!1,onmobile:!1},fancybox:!0,fastclick:!1,lazyload:!1,tabs:!0,motion:{enable:!0,async:!1,transition:{post_block:"fadeIn",post_header:"slideDownIn",post_body:"slideDownIn",coll_header:"slideLeftIn",sidebar:"slideUpIn"}},algolia:{applicationID:"",apiKey:"",indexName:"",hits:{per_page:10},labels:{input_placeholder:"Search for Posts",hits_empty:"We didn't find any results for the search: ${query}",hits_stats:"${hits} results found in ${time} ms"}}}</script><meta name="description" content="[TOC]         如何高效学习：1 年完成麻省理工 4 年 33 门课程的整体性学习法   [美] 斯科特·扬 | XX 出版社 Summarized by Zachary  Completed on Xxx. xx, 20xx   ◆ 版权信息   整体性学习策略   ◆ 中文版序   把知识联系起来会让你记得更多，学得更好   ◆ 译者序   说一个人“学得少”，是说这个人学习时间花"><meta name="keywords" content="Study"><meta property="og:type" content="article"><meta property="og:title" content="如何高效学习"><meta property="og:url" content="https://blog.zsliang.me/posts/99724ebd/index.html"><meta property="og:site_name" content="Dodo&#39;s Blog"><meta property="og:description" content="[TOC]         如何高效学习：1 年完成麻省理工 4 年 33 门课程的整体性学习法   [美] 斯科特·扬 | XX 出版社 Summarized by Zachary  Completed on Xxx. xx, 20xx   ◆ 版权信息   整体性学习策略   ◆ 中文版序   把知识联系起来会让你记得更多，学得更好   ◆ 译者序   说一个人“学得少”，是说这个人学习时间花"><meta property="og:locale" content="en"><meta property="og:updated_time" content="2019-08-18T09:15:44.108Z"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="如何高效学习"><meta name="twitter:description" content="[TOC]         如何高效学习：1 年完成麻省理工 4 年 33 门课程的整体性学习法   [美] 斯科特·扬 | XX 出版社 Summarized by Zachary  Completed on Xxx. xx, 20xx   ◆ 版权信息   整体性学习策略   ◆ 中文版序   把知识联系起来会让你记得更多，学得更好   ◆ 译者序   说一个人“学得少”，是说这个人学习时间花"><link rel="alternate" href="/atom.xml" title="Dodo's Blog" type="application/atom+xml"><link rel="canonical" href="https://blog.zsliang.me/posts/99724ebd/"><script type="text/javascript" id="page.configurations">CONFIG.page={sidebar:""}</script><title>如何高效学习 | Dodo's Blog</title><noscript><style type="text/css">.sidebar-inner,.use-motion .brand,.use-motion .collection-title,.use-motion .comments,.use-motion .menu-item,.use-motion .motion-element,.use-motion .pagination,.use-motion .post-block,.use-motion .post-body,.use-motion .post-header{opacity:initial}.use-motion .logo,.use-motion .site-subtitle,.use-motion .site-title{opacity:initial;top:initial}.logo-line-after i{right:initial}</style></noscript></head><body itemscope="" itemtype="http://schema.org/WebPage" lang="en"><div class="container sidebar-position-left page-post-detail"><div class="headband"></div><header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader"><div class="header-inner"><div class="site-brand-wrapper"><div class="site-meta"><div class="custom-logo-site-title"><a href="/" class="brand" rel="start"><span class="logo-line-before"><i></i></span> <span class="site-title">Dodo's Blog</span><span class="logo-line-after"><i></i></span></a></div></div><div class="site-nav-toggle"> <button aria-label="Toggle navigation bar"><span class="btn-bar"></span><span class="btn-bar"></span><span class="btn-bar"></span></button></div></div><nav class="site-nav"><ul id="menu" class="menu"><li class="menu-item menu-item-home"> <a href="/" rel="section">HOME</a></li><li class="menu-item menu-item-archives"> <a href="/archives/" rel="section">ARCHIVE</a></li><li class="menu-item menu-item-categories"> <a href="/categories/" rel="section">CATEGORY</a></li><li class="menu-item menu-item-tags"> <a href="/tags/" rel="section">TAG</a></li><li class="menu-item menu-item-rss"> <a href="/atom.xml" rel="section">RSS</a></li><li class="menu-item menu-item-search"> <a href="javascript:;" class="popup-trigger">SEARCH</a></li></ul><div class="site-search"><div class="popup search-popup local-search-popup"><div class="local-search-header clearfix"><span class="search-icon"><i class="fa fa-search"></i></span><span class="popup-btn-close"><i class="fa fa-times-circle"></i></span><div class="local-search-input-wrapper"> <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input"></div></div><div id="local-search-result"></div></div></div></nav></div></header> <a href="https://github.com/lzsdodo" class="github-corner" target="_blank" title="Follow me" aria-label="Follow me" rel="external nofollow noopener noreferrer"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#222;color:#fff;position:absolute;top:0;border:0;right:0" aria-hidden="true"><path d="M0 0 115 115 130 115 142 142 250 250 250 0Z"/><path d="M128.3 109C113.8 99.7 119 89.6 119 89.6 122 82.7 120.5 78.6 120.5 78.6 119.2 72 123.4 76.3 123.4 76.3 127.3 80.9 125.5 87.3 125.5 87.3 122.9 97.6 130.6 101.9 134.4 103.2" fill="currentColor" style="transform-origin:130px 106px" class="octo-arm"/><path d="M115 115C114.9 115.1 118.7 116.5 119.8 115.4L133.7 101.6C136.9 99.2 139.9 98.4 142.2 98.6 133.8 88 127.5 74.4 143.8 58 148.5 53.4 154 51.2 159.7 51 160.3 49.4 163.2 43.6 171.4 40.1 171.4 40.1 176.1 42.5 178.8 56.2 183.1 58.6 187.2 61.8 190.9 65.4 194.5 69 197.7 73.2 200.1 77.6 213.8 80.2 216.3 84.9 216.3 84.9 212.7 93.1 206.9 96 205.4 96.6 205.1 102.4 203 107.8 198.3 112.5 181.9 128.9 168.3 122.5 157.7 114.1 157.9 116.9 156.7 120.9 152.7 124.9L141 136.5C139.8 137.7 141.6 141.9 141.8 141.8Z" fill="currentColor" class="octo-body"/></svg></a><main id="main" class="main"><div class="main-inner"><div class="content-wrap"><div id="content" class="content"><div id="posts" class="posts-expand"><article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article"><div class="post-block"><link itemprop="mainEntityOfPage" href="https://blog.zsliang.me/posts/99724ebd/"><span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person"><meta itemprop="name" content="Zachary"><meta itemprop="description" content="Hello World."><meta itemprop="image" content="/images/avatar.png"></span><span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization"><meta itemprop="name" content="Dodo's Blog"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">如何高效学习</h1><div class="post-meta"><span class="post-time"><span class="post-meta-item-icon"><i class="fa fa-calendar-o"></i></span> <span class="post-meta-item-text">Posted on</span> <time title="Created: 2016-01-01 00:00:00" itemprop="dateCreated datePublished" datetime="2016-01-01T00:00:00-05:00">2016-01-01</time></span> <span class="post-category"><span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="fa fa-folder-o"></i></span> <span class="post-meta-item-text">In</span> <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/Books/" itemprop="url" rel="index"><span itemprop="name">Books</span></a></span></span></div></header><div class="post-body" itemprop="articleBody"><p>[TOC]</p><div class="toc"></div><hr><blockquote><p>如何高效学习：1 年完成麻省理工 4 年 33 门课程的整体性学习法</p></blockquote><ul><li>[美] 斯科特·扬 | XX 出版社</li><li>Summarized by Zachary</li><li>Completed on Xxx. xx, 20xx</li></ul><hr><p>◆ 版权信息</p><blockquote><blockquote><p>整体性学习策略</p></blockquote></blockquote><p>◆ 中文版序</p><blockquote><blockquote><p>把知识联系起来会让你记得更多，学得更好</p></blockquote></blockquote><p>◆ 译者序</p><blockquote><blockquote><p>说一个人“学得少”，是说这个人学习时间花得少；“会得多”是指学习的效果好；综合起来就是花最少的学习时间，得到最大的学习效果，这是任何一种学习方法都追求的最高境界，也是每一个学习者的终极梦想。</p></blockquote></blockquote><blockquote><blockquote><p>整体性学习理论</p></blockquote></blockquote><blockquote><blockquote><p>要想走得更远，你就需要从学科内部跳出来，站在外面看学科。</p></blockquote></blockquote><blockquote><blockquote><p>把隐喻定义为“以一种事物认知另一种事物”</p></blockquote></blockquote><blockquote><blockquote><p>信息分为五种类型，针对不同的信息类型，采取不同的学习策略。</p></blockquote></blockquote><blockquote><blockquote><p>整体性学习理论更是站在学习之外看待学习</p></blockquote></blockquote><blockquote><blockquote><p>能量管理”、“时间控制”、“习惯养成”、“批处理”和“自我教育”</p></blockquote></blockquote><blockquote><blockquote><p>做到站在学习之外审视学习</p></blockquote></blockquote><blockquote><blockquote><p>学习者应该由学习战术家转变为学习战略家。</p></blockquote></blockquote><p>◆ 导读</p><blockquote><blockquote><p>￼</p></blockquote></blockquote><blockquote><blockquote><p>第一步：找东西吃（对应获取信息）</p></blockquote></blockquote><blockquote><blockquote><p>学习！</p></blockquote></blockquote><blockquote><blockquote><p>寻找信息</p></blockquote></blockquote><blockquote><blockquote><p>保证有足够的信息量可以筛选</p></blockquote></blockquote><blockquote><blockquote><p>第二步：点菜（对应理解）</p></blockquote></blockquote><blockquote><blockquote><p>理解信息的背景</p></blockquote></blockquote><blockquote><blockquote><p>理解信息的准确含义</p></blockquote></blockquote><blockquote><blockquote><p>了解信息之间的关联</p></blockquote></blockquote><blockquote><blockquote><p>第三步：等菜（对应扩展）</p></blockquote></blockquote><blockquote><blockquote><p>发散思维阶段</p></blockquote></blockquote><blockquote><blockquote><p>深度拓展，知识背景探究，多问为什么</p></blockquote></blockquote><blockquote><blockquote><p>横向拓展，即类似的知识联系，与其类似的结论还有哪些？</p></blockquote></blockquote><blockquote><blockquote><p>比喻法 + 内在化，这篇文章就是运用的比喻法来解释</p></blockquote></blockquote><blockquote><blockquote><p>第四步：上菜（对应纠错）</p></blockquote></blockquote><blockquote><blockquote><p>明白模型的局限性，及时纠错</p></blockquote></blockquote><blockquote><blockquote><p>第五步：开吃（对应应用）</p></blockquote></blockquote><blockquote><blockquote><p>在现实中对信息进行应用</p></blockquote></blockquote><blockquote><blockquote><p>第六步：服务员（对应测试）</p></blockquote></blockquote><blockquote><blockquote><p>真的理解知识的重要性？</p></blockquote></blockquote><blockquote><blockquote><p>知道知识从何而来，与哪些知识有关系？</p></blockquote></blockquote><blockquote><blockquote><p>是否将知识用到了实际生活中？</p></blockquote></blockquote><p>◆ 前言</p><blockquote><blockquote><p>是什么让一个人更聪明<br> 是天资聪颖，还是后天知识的积累？或者仅仅是大学的教育起作用，还是也包括人生的各种经验、技能和直觉在内？<br>智力其实很难定义。尽管 IQ 测试和各种各样的检查都试图量化它，但还是很</p></blockquote></blockquote><blockquote><blockquote><p>所谓的聪明是指能学得更快、记得更多更牢，而且信息的组织非常适合完成自己的目标</p></blockquote></blockquote><blockquote><blockquote><p>本书有两个主要目标</p></blockquote></blockquote><blockquote><blockquote><p>第一是整体性学习策略为你提供一个如何学得更好的模型。</p></blockquote></blockquote><blockquote><blockquote><p>第二个目标是提供一系列学习技术。</p></blockquote></blockquote><p>◆ 我的故事</p><blockquote><blockquote><p>一直以来，我学东西都很快。中学期间，我考试前很少复习，却能考得很好。到了大学，我的成绩也总是名列前茅。不过，我并不是那种埋头苦读，争分夺秒的学生。实际上，我花在功课上的时间比一般人更少。<br>有</p></blockquote></blockquote><blockquote><blockquote><p>这些不同的策略综合在一起，形成了整体性学习（holistic learning）。</p></blockquote></blockquote><blockquote><blockquote><p>高智商者并不认为学科之间的界限那么清晰，他们喜欢将知识视为整体，也容易将所学的知识与其他知识相联系。</p></blockquote></blockquote><blockquote><blockquote><p>通过整体性学习，聪明人能够很快地整合新知识。尤其重要的是，这样学到的知识很牢靠。他们是真正地“获得”了知识</p></blockquote></blockquote><p>◆ 如何使用本书</p><blockquote><blockquote><p>如何使用本书</p></blockquote></blockquote><blockquote><blockquote><p>不要指望一次读完本书就能成为学习超人，准确地说这是一本学习行动指南，在学习的过程中，需要不时翻阅。第一次阅读，可以大致了解整体性学习的概念，而书上介绍的学习技术则需要反复练习，方可达到熟</p></blockquote></blockquote><blockquote><blockquote><p>准确地说这是一本学习行动指南，在学习的过程中，需要不时翻阅</p></blockquote></blockquote><blockquote><blockquote><p>学习某项新技术，一开始反而成绩会下降。学习也是如此，一旦你度过了适应期，学习效率将会突飞猛进。</p></blockquote></blockquote><p>◆ 第一部分 整体性学习策略</p><blockquote><blockquote><p>[插图]<br>什么是整体性学习<br> 整体性学习与机械记忆正好相反。<br>机械记忆就是反复记忆信息，希望以此牢记信息。比如，不断地重复数十次来记忆一个物理公式就是机械记忆式学习，这是一种糟糕的学习方法。<br>如果读了上一节玻</p></blockquote></blockquote><blockquote><blockquote><p>整体性学习在于创造信息的网络，一个知识与另一个知识相互关联，那些相互关联的知识网络使你真正做到对知识的完全理解，从而轻松地驾驭知识</p></blockquote></blockquote><blockquote><blockquote><p>学习任何知识（概念、定义、公式、问题、观念、理论等）都需要联系。你创造的联系越多，它们就会记得越牢、理解得越好。</p></blockquote></blockquote><blockquote><blockquote><p>学习并不是整理盒子，学习就像编织一张大网。</p></blockquote></blockquote><blockquote><blockquote><p>整体性学习者可以将所有东西关联起来，公式并不仅仅是公式，它是一种感觉、一幅图像，你可以将它与天上飞行的超音速飞机联系在一起。</p></blockquote></blockquote><blockquote><blockquote><p>整体性学习基于三种主要观点：<br>（1）结构<br>（2）模型<br>（3）高速公路</p></blockquote></blockquote><blockquote><blockquote><p>整体性学习的基础就是将知识关联起来以达到记忆和应用知识的目的，开始学习的最佳技术是比喻、内在化、基于流程的记事和画图表法，这些方法构成了整体性学习的基础。</p></blockquote></blockquote><p>◆ 结构</p><blockquote><blockquote><p>结构就是一系列紧密联系的知识。</p></blockquote></blockquote><blockquote><blockquote><p>理解就是结构高度发达完善的结果。</p></blockquote></blockquote><blockquote><blockquote><p>建立知识结构时，你的目标就是在各种知识之间建立尽可能多的联系</p></blockquote></blockquote><p>◆ 模型</p><blockquote><blockquote><p>模型是简化的结构，它是结构的快照，更为简单和更易储存。模型对于快速学习新概念至关重要。</p></blockquote></blockquote><blockquote><blockquote><p>模型有很多种形式，但是目标总是同样的：那就是压缩信息。</p></blockquote></blockquote><blockquote><blockquote><p>通过将一些核心概念联系在一起，就可以创建一个模型。</p></blockquote></blockquote><blockquote><blockquote><p>模型并不一定是一张图，但一定是一种压缩形式，它把多个关键思想压至一处</p></blockquote></blockquote><blockquote><blockquote><p>模型就像是结构的种子，是一座建筑的地基和框架，是知识最核心的概念，在此基础上将引伸出全部的知识。</p></blockquote></blockquote><p>◆ 高速公路</p><blockquote><blockquote><p>结构里有很多路将建筑连接在一起，拥有数百条城市内部的公路当然很有用，但是光有内部的路并不足以发挥具有整体性大脑的真实力量。因此，你需要增加的是城市之间的高速公路，即结构与结构之间的联系。￼</p></blockquote></blockquote><blockquote><blockquote><p>利用高速公路可以在专业交叉的领域建立起新的结构。￼</p></blockquote></blockquote><blockquote><blockquote><p>高速公路使学习更富有弹性，而不是僵硬死板的学习。</p></blockquote></blockquote><blockquote><blockquote><p>熟悉的结构（成熟结构）</p></blockquote></blockquote><blockquote><blockquote><p>世界上有一些为多数人使用的成熟结构，这些成熟结构根深蒂固，它们是我们构建模型、通道和学习新科目的宝贵资源。</p></blockquote></blockquote><blockquote><blockquote><p>感知结构</p></blockquote></blockquote><blockquote><blockquote><p>经验。感知结构是最基本的结构，是其他结构的基础。</p></blockquote></blockquote><blockquote><blockquote><p>关系结构</p></blockquote></blockquote><blockquote><blockquote><p>基础数学结构</p></blockquote></blockquote><blockquote><blockquote><p>基础数学结构可以作为建立更深层次数学结构的基础，也可以用它来简化其他学科里的各种关系。</p></blockquote></blockquote><blockquote><blockquote><p>上述这些成熟的结构，它们是模拟其他知识的最丰富、最好的来源</p></blockquote></blockquote><blockquote><blockquote><p>比喻法</p></blockquote></blockquote><p>◆ 整体性学习的顺序</p><blockquote><blockquote><p>整体性学习的顺序</p></blockquote></blockquote><blockquote><blockquote><p>到目前为止，我已经描述了信息在头脑中是如何储存的。但是，首要的问题是：信息是怎么得来的？<br>任何学习都可以分成几个独立的步骤。如果只是为了通过一次考试，你并不需要完成所有步骤，也不需要</p></blockquote></blockquote><blockquote><blockquote><p>首要的问题是：信息是怎么得来的？</p></blockquote></blockquote><blockquote><blockquote><p>任何学习都可以分成几个独立的步骤。如果只是为了通过一次考试，你并不需要完成所有步骤，也不需要理解得非常深入</p></blockquote></blockquote><blockquote><blockquote><p>每一个步骤对学习都很重要。如果你总是缺少某一步骤，或者某个步骤完成得不好。信息就不会得到很好的存储，这种学习就是失败的，因为信息不能整合到你的整体性认识中去。</p></blockquote></blockquote><blockquote><blockquote><p>整体性学习的顺序：<br>（1）获取<br>（2）理解<br>（3）拓展<br>（4）纠错<br>（5）应用</p></blockquote></blockquote><blockquote><blockquote><p>（1）获取</p></blockquote></blockquote><blockquote><blockquote><p>获取阶段的目标是获取的信息要准确，信息量要尽量压缩。</p></blockquote></blockquote><blockquote><blockquote><p>（2）理解 理解就是了解信息的基本意思，并放在上下文中联系，这是学习的最基本联系。</p></blockquote></blockquote><blockquote><blockquote><p>（3）拓展 拓展阶段是整体性学习中最花力气的地方，这一步将形成模型、高速公路和广泛的联系，从而获得良好的结构。</p></blockquote></blockquote><blockquote><blockquote><p>（4）纠错 纠错阶段是在模型和高速公路中寻找错误，这个阶段要删除那些无效的联系。</p></blockquote></blockquote><blockquote><blockquote><p>（5）应用 应用把纠错带入最后的水平，通过比较（知识）信息是如何在现实中运行的来进行调整，如果理解不符合现实世界，那么再多也无用</p></blockquote></blockquote><blockquote><blockquote><p>6）测试 上述阶段的每一步都需要测试，测试有助于你迅速找到学习中的问题所在</p></blockquote></blockquote><blockquote><blockquote><p>快速阅读用于获取信息，笔记流和比喻法有助于拓展，而模型纠错法和项目学习法用于对观点的纠错和实际应用。</p></blockquote></blockquote><blockquote><blockquote><p>获取阶段</p></blockquote></blockquote><blockquote><blockquote><p>此时处理各种形式的信息以及减少干扰的能力至关重要。</p></blockquote></blockquote><blockquote><blockquote><p>获取信息时有三个主要目标：<br>（1）简化<br>（2）容量<br>（3）速度</p></blockquote></blockquote><blockquote><blockquote><p>简化</p></blockquote></blockquote><blockquote><blockquote><p>阅读时，要尽可能地找出真正需要的信息</p></blockquote></blockquote><blockquote><blockquote><p>简化表示在获取的信息中将无用的东西尽量删除，只有那些对你形成模型非常有帮助的例子才需要认真学习。</p></blockquote></blockquote><blockquote><blockquote><p>容量</p></blockquote></blockquote><blockquote><blockquote><p>获取尽可能多的信息</p></blockquote></blockquote><blockquote><blockquote><p>速度</p></blockquote></blockquote><blockquote><blockquote><p>获取信息的最后一个目标是速度，</p></blockquote></blockquote><blockquote><blockquote><p>理解阶段</p></blockquote></blockquote><blockquote><blockquote><p>获取信息而不理解是没有任何价值的，这就是所谓的填鸭式学习</p></blockquote></blockquote><blockquote><blockquote><p>整体性学习过程对信息的理解有三个层次，层次越高，对信息的理解越深入。首先是理解阶段，其次是拓展阶段，最后是应用阶段。</p></blockquote></blockquote><blockquote><blockquote><p>如果你不能立即理解某段话，并不代表你的学习不具有整体性。我的建议是当你遇到比较难的课程时，首先尝试将其分解为更小的问题、缩小范围，搞清楚你真正不能理解的地方，你才可以深入阅读，跨过障碍。</p></blockquote></blockquote><blockquote><blockquote><p>拓展才是整体性学习的真正开始。</p></blockquote></blockquote><blockquote><blockquote><p>这个阶段要应用模型来简化和扩展你的结构，同时也要拓展对信息的理解，包括信息的由来（问为什么？）以及与其他信息是怎么联系在一起的。</p></blockquote></blockquote><blockquote><blockquote><p>拓展有三种主要方式：深度拓展、横向拓展和纵向拓展。</p></blockquote></blockquote><blockquote><blockquote><p>深度拓展（知识的背景探究）</p></blockquote></blockquote><blockquote><blockquote><p>深度拓展需要在信息内部创造联系。</p></blockquote></blockquote><blockquote><blockquote><p>横向拓展</p></blockquote></blockquote><blockquote><blockquote><p>横向拓展需要在知识周围建立联系，通常意味着你需要建立模型，在模型与原知识之间建立联系</p></blockquote></blockquote><blockquote><blockquote><p>纵向拓展</p></blockquote></blockquote><blockquote><blockquote><p>比喻法和内在化是进行纵向拓展的最好方法。</p></blockquote></blockquote><blockquote><blockquote><p>纵向拓展要求在结构间建立高速通道，它有益于创造性思考</p></blockquote></blockquote><blockquote><blockquote><p>关键问题是不断地练习和知道正在创造的联系是哪一种类型</p></blockquote></blockquote><blockquote><blockquote><p>除非你明白比喻的局限，否则就会推理出错误的结果。</p></blockquote></blockquote><blockquote><blockquote><p>纠错可以采取多种方法，包括阅读那些与你观点相反的书籍，以及把结论放入现实世界中看看等方法。</p></blockquote></blockquote><blockquote><blockquote><p>应用是学习的最终目的，能做到学以致用方能更好地适应现实世界</p></blockquote></blockquote><blockquote><blockquote><p>理论运用到现实世界中的过程既是练习的过程也是创造性解决问题的过程</p></blockquote></blockquote><blockquote><blockquote><p>知识中的很大一部分存在于潜意识中，这部分知识如果不去运用就得不到很好的发展。</p></blockquote></blockquote><blockquote><blockquote><p>要确定你对知识的理解到了什么层次？</p></blockquote></blockquote><blockquote><blockquote><p>获取</p></blockquote></blockquote><blockquote><blockquote><p>理解</p></blockquote></blockquote><blockquote><blockquote><p>拓展</p></blockquote></blockquote><blockquote><blockquote><p>纠错</p></blockquote></blockquote><blockquote><blockquote><p>应用</p></blockquote></blockquote><blockquote><blockquote><p>获取的问题</p></blockquote></blockquote><blockquote><blockquote><p>（1）阅读和听讲速度慢。<br>（2）需要反复阅读。</p></blockquote></blockquote><blockquote><blockquote><p>（1）阅读 / 学习习惯不好。容易分心，不能持久阅读，没有掌握第二部分中介绍的那些阅读方法</p></blockquote></blockquote><blockquote><blockquote><p>（2）不好的记笔记习惯。</p></blockquote></blockquote><blockquote><blockquote><p>（3）不理解基本名词和语法</p></blockquote></blockquote><blockquote><blockquote><p>解决获取缺陷的方法是养成良好的学习、阅读和记笔记的习惯</p></blockquote></blockquote><blockquote><blockquote><p>理解不好的表现</p></blockquote></blockquote><blockquote><blockquote><p>不知道作者到底说的是什么。</p></blockquote></blockquote><blockquote><blockquote><p>笔记记得很清晰、完美，但是你却不明白是什么意思。</p></blockquote></blockquote><blockquote><blockquote><p>高级技术如比喻法或内在化只有在有了基本的理解（也就是字面上的意思搞清楚了）后才能发挥作用。</p></blockquote></blockquote><blockquote><blockquote><p>拓展不好的表现</p></blockquote></blockquote><blockquote><blockquote><p>缺少灵活性。</p></blockquote></blockquote><blockquote><blockquote><p>不会将学到的知识举一反三、触类旁通，这就是拓展能力差的表现，而不是应用阶段的问题</p></blockquote></blockquote><blockquote><blockquote><p>纠错阶段的不足</p></blockquote></blockquote><blockquote><blockquote><p>错误联系太多</p></blockquote></blockquote><blockquote><blockquote><p>在现实生活中，迷信并不仅仅存在于落后的宗教社会。人们习惯于产生众多古怪的联系，却从不加以检测是否正确。</p></blockquote></blockquote><blockquote><blockquote><p>应用上的缺陷是不能在真实世界中很好地运用知识，有华丽的理论却不会应用于实际是无用的。</p></blockquote></blockquote><blockquote><blockquote><p>解决这个问题的唯一办法就是更多地实践，抛开书本，走出去，去做实验，去接触生活，去融入社会。</p></blockquote></blockquote><p>◆ 信息结构</p><blockquote><blockquote><p>信息结构</p></blockquote></blockquote><blockquote><blockquote><p>大多数学科的学习过程是类似的，不管是学习化学、历史还是编程，你都要经历获取、理解、拓展、纠错以及最后的应用阶段。<br>问题是不同学科的知识并不相同，历史课上你要记住一大堆日期；程序设计课上你要了</p></blockquote></blockquote><blockquote><blockquote><p>获取、理解、拓展、纠错以及最后的应用阶段。</p></blockquote></blockquote><blockquote><blockquote><p>知识结构的类型却不一样。</p></blockquote></blockquote><blockquote><blockquote><p>不能用同一种方式处理不同类型的信息。学习必须根据内容做出适当的调整</p></blockquote></blockquote><blockquote><blockquote><p>我把信息分为五种类型，便于你了解遇到的信息属于哪一种类型。<br>·随意信息<br>·观点信息<br>·过程信息<br>·具体信息<br>·抽象信息</p></blockquote></blockquote><blockquote><blockquote><p>随意信息是一系列事实、日期、定义或规则，它们缺少逻辑分类</p></blockquote></blockquote><blockquote><blockquote><p>这些知识看起来没有规律，无法再加工。需要死记硬背的知识就是随意信息。</p></blockquote></blockquote><blockquote><blockquote><p>处理随意信息的方法</p></blockquote></blockquote><blockquote><blockquote><p>对待这种信息的第一个目标就是：假如存在某种逻辑关系，那么尽量去发现它</p></blockquote></blockquote><blockquote><blockquote><p>·联想法<br>·挂钩法<br>·压缩法</p></blockquote></blockquote><blockquote><blockquote><p>难点</p></blockquote></blockquote><blockquote><blockquote><p>随意信息如果不进行反复机械记忆，非常容易遗忘。</p></blockquote></blockquote><blockquote><blockquote><p>随意信息是最不容易进行整体学习的</p></blockquote></blockquote><blockquote><blockquote><p>观点信息是存在争论的信息</p></blockquote></blockquote><blockquote><blockquote><p>难点</p></blockquote></blockquote><blockquote><blockquote><p>大的难点在于获取阶段。你需要检查大量的信息以寻找其中的模式，而不是去记忆具体的细节。速读技巧对于收集信息非常重要。</p></blockquote></blockquote><blockquote><blockquote><p>过程信息</p></blockquote></blockquote><blockquote><blockquote><p>过程信息是教导你怎么行动的信息，是讲述一系列动作、操作的信息。</p></blockquote></blockquote><blockquote><blockquote><p>学习这类信息最重要的是不断练习、反复去做。不过，建立正确的背景概念对于节约时间也同样关键。</p></blockquote></blockquote><blockquote><blockquote><p>·内在化<br>·比喻法<br>·图表法<br>·模型纠错</p></blockquote></blockquote><blockquote><blockquote><p>最大难点是需要实际投入大量的时间用于练习。</p></blockquote></blockquote><blockquote><blockquote><p>具体信息</p></blockquote></blockquote><blockquote><blockquote><p>抽象信息</p></blockquote></blockquote><blockquote><blockquote><p>抽象信息缺少与感官的直接联系。</p></blockquote></blockquote><blockquote><blockquote><p>抽象信息与随意信息正好相反</p></blockquote></blockquote><blockquote><blockquote><p>抽象信息与随意信息正好相反。抽象信息非常难以理解，但是逻辑性很强</p></blockquote></blockquote><blockquote><blockquote><p>处理抽象信息时，你需要将之移到具体的层次。</p></blockquote></blockquote><blockquote><blockquote><p>对抽象信息来说，理解和拓展阶段显得难以忍受。假如你感到理解困难，可以降低接受信息的速度，将前面的信息深入仔细地探究。</p></blockquote></blockquote><blockquote><blockquote><p>学习抽象信息时，整体性学习优势明显。通过将信息转化为更容易想象成图像的形式，你可以为知识建立广泛的联系。内化和比喻法是两种主要的办法。</p></blockquote></blockquote><blockquote><blockquote><p>如何使用五种信息类型</p></blockquote></blockquote><blockquote><blockquote><p>首先要判断信息主要属于哪一类？确定信息的类型可以帮助我们决定学习时采用什么技术</p></blockquote></blockquote><blockquote><blockquote><p>弱结构和强结构</p></blockquote></blockquote><blockquote><blockquote><p>知识结构也有强弱之分，如有可能，应当尽量使用强结构。</p></blockquote></blockquote><blockquote><blockquote><p>随意信息结构是最弱的结构，难以进行整体性学习，学习起来时间长，而实际应用价值又很局限。</p></blockquote></blockquote><blockquote><blockquote><p>尽量找出随意信息中可能的逻辑结构</p></blockquote></blockquote><blockquote><blockquote><p>具体信息结构和过程信息结构是最强的信息结构，二者会唤起你的实际经验。</p></blockquote></blockquote><p>◆ 为什么你的课程枯燥乏味</p><blockquote><blockquote><p>为什么你会觉得有的课枯燥乏味，有的课却令人着迷？[插图]你可能会说因为我对某些学科感兴趣，而对有些学科兴趣索然，不过你知道其中的缘由吗？<br>喜欢文学而不是物理，喜欢编程而不是会计学，其</p></blockquote></blockquote><blockquote><blockquote><p>为什么你的课程枯燥乏味</p></blockquote></blockquote><blockquote><blockquote><p>问题是：你能否掌控自己喜欢或是讨厌某门学科？你能让一门枯燥的课变得有趣吗？</p></blockquote></blockquote><blockquote><blockquote><p>整体性学习和对课程的兴趣密切相关。</p></blockquote></blockquote><blockquote><blockquote><p>下一次当碰到“乏味”的课程时，不要马上抱怨。问题可能在于老师教你时没有和你的经验联系，而使用整体性学习方法，你可以将内容与你感兴趣的东西相连。</p></blockquote></blockquote><blockquote><blockquote><p>整体性学习的一个附加的好处是它强迫你以不同的视角看待学科、课程和问题。任何知识都可以从抽象的原理转化为生动的图像、有趣的故事。</p></blockquote></blockquote><p>◆ 学习的目标</p><blockquote><blockquote><p>学习的目标</p></blockquote></blockquote><blockquote><blockquote><p>到目前为止，我已经确定你的目标是完整地学习知识以通过各种考试，但是仅仅是通过考试，有好分数是不够的。你学习眼前这个知识的目的是什么？你为什么要学习它？它对你的生活、人生有什么用处？<br>毋庸置</p></blockquote></blockquote><blockquote><blockquote><p>学习的动机更加强烈，学习的意义更加深远，学习的目的更为远大，所以他们对知识的理解必将更加深刻。</p></blockquote></blockquote><blockquote><blockquote><p>要想超出知识本身，光有热情还不够，你要寻找各种应用知识的途径（即使现在讨厌它），知识因“用”而获得新的意义。</p></blockquote></blockquote><blockquote><blockquote><p>整体性学习中最关键的步骤是将所学的知识运用到实际中去，知识只有获得了在实际生活中的价值才是真正的知识。</p></blockquote></blockquote><blockquote><blockquote><p>学习上的投资会给你的生活带来巨大的益处，前提是你能真正应用那些花时间学来的知识。</p></blockquote></blockquote><p>◆ 第二部分 整体性学习技术</p><blockquote><blockquote><p>[插图]<br>整体性学习技术<br> 整体性学习策略是我学习新知识的策略。不管你以前是否学习过整体性学习策略，我认为这种方法的实际学习效果更好。整体性学习将观点联系在一起，应用模型，建立结构以理解不同类型的知识。本书的</p></blockquote></blockquote><blockquote><blockquote><p>整体性学习技术</p></blockquote></blockquote><blockquote><blockquote><p>整体性学习将观点联系在一起，应用模型，建立结构以理解不同类型的知识。</p></blockquote></blockquote><blockquote><blockquote><p>适当的调整，不必拘泥于我所说的条条框框。<br>技术一览<br> 在此我要强调：从这里开始仅仅是改善自己学习习惯的起点。我曾经阅读过大量有关改善学习习惯的各种各样的技术，其中有很多不错的观点。<br>以下是第二部分中将要</p></blockquote></blockquote><blockquote><blockquote><p>技术一览</p></blockquote></blockquote><blockquote><blockquote><p>A）获取知识<br>1）快速阅读<br>2）笔记流</p></blockquote></blockquote><blockquote><blockquote><p>B）联系观点<br>1）比喻<br>2）内在化<br>3）图表法</p></blockquote></blockquote><blockquote><blockquote><p>C）随意信息的处理<br>1）联想法<br>2）挂钩法<br>3）信息压缩技术</p></blockquote></blockquote><blockquote><blockquote><p>D）知识扩展<br>1）实际应用<br>2）模型纠错<br>3）以项目为基础的学习</p></blockquote></blockquote><p>◆ 获取知识</p><blockquote><blockquote><p>学习知识的第一步就是要获取它，这意味着你要通过双眼、视神经和大脑，实实在在地将书本上的知识印到脑海中。假如你从未接触到该信息，或是获取得太慢，这会导致你终止在学习上的任何努力。<br>有两种方法对</p></blockquote></blockquote><blockquote><blockquote><p>快速阅读</p></blockquote></blockquote><blockquote><blockquote><p>（1）指读法<br>（2）练习阅读法<br>（3）积极阅读法</p></blockquote></blockquote><blockquote><blockquote><p>笔记流</p></blockquote></blockquote><blockquote><blockquote><p>首先写下最主要的观点，尽量用很短的单词来替换完整的句子</p></blockquote></blockquote><blockquote><blockquote><p>一步就是在这个观点和其他观点之间画上一些箭头</p></blockquote></blockquote><blockquote><blockquote><p>观点连在一张网中。</p></blockquote></blockquote><blockquote><blockquote><p>混合型笔记流</p></blockquote></blockquote><blockquote><blockquote><p>评注流</p></blockquote></blockquote><blockquote><blockquote><p>记好笔记流的一个关键能力是知道哪些知识是重点，哪些是老师教的核心内容。</p></blockquote></blockquote><p>◆ 联系观点</p><blockquote><blockquote><p>联系观点</p></blockquote></blockquote><blockquote><blockquote><p>在获得知识之后，下一步就是理解和拓展这些知识，仅仅理解知识的表面意思一般是记不牢的，进一步地深入下去可能会花费一些时间。但是，如果运气好的话，当这些方法变成一种习惯时，你就可以在需要的时候自</p></blockquote></blockquote><blockquote><blockquote><p>（1）困难信息。<br>（2）关键信息。</p></blockquote></blockquote><blockquote><blockquote><p>关键信息就像是一座建筑的地基，它构成了我们学习其他知识的基础</p></blockquote></blockquote><blockquote><blockquote><p>如果不是特别关键和困难的信息，就没必要采取专门的技术。</p></blockquote></blockquote><blockquote><blockquote><p>纸上练习是最好的办法。<br>比喻<br> 比喻本是一种文学上的工具，用来将某个物体与其他物体联系在一起，而实际上二者并没有实际的联系。比如说一名女性有沙漏一样的身材，并不是说她的身体是玻璃的，黄沙从她曼妙的身体不</p></blockquote></blockquote><blockquote><blockquote><p>比喻</p></blockquote></blockquote><blockquote><blockquote><p>比喻就是在不熟悉的知识和熟悉的知识之间架起一座沟通的桥梁。</p></blockquote></blockquote><blockquote><blockquote><p>（1）确定你要深入理解和记忆的信息</p></blockquote></blockquote><blockquote><blockquote><p>（2）在你的个人经验中寻找与信息部分相似的东西，要达到完全符合不太可能，所以与其寻找一个完全符合的东西，不如稍作让步，找到十几个部分符合的“不完美比喻”</p></blockquote></blockquote><blockquote><blockquote><p>（3）重复上述过程，检查比喻不恰当的地方。</p></blockquote></blockquote><blockquote><blockquote><p>运用比喻法的技巧</p></blockquote></blockquote><blockquote><blockquote><p>1. 要有寻找比喻的欲望</p></blockquote></blockquote><blockquote><blockquote><p>2. 注意第一个出现在脑海中的念头</p></blockquote></blockquote><blockquote><blockquote><p>3. 优化和测试你的比喻</p></blockquote></blockquote><blockquote><blockquote><p>3. 假如比喻不能完全解释观点，尝试寻找更多可以解释观点的比喻。<br>4. 应用 10 岁规则。是否能用这个比喻解释给一个 10 岁的小孩听？假如你的比喻还是和原始观点一样，孩子听不懂。重新来过吧，直到你找到简单的他</p></blockquote></blockquote><blockquote><blockquote><p>内在化</p></blockquote></blockquote><blockquote><blockquote><p>具体信息的内在化效果最好，而抽象信息最适合比喻法。</p></blockquote></blockquote><blockquote><blockquote><p>内在化就是将信息由你不熟悉的类型转化为你容易理解和联系的类型。</p></blockquote></blockquote><blockquote><blockquote><p>怎样进行内在化</p></blockquote></blockquote><blockquote><blockquote><p>（1）明确你要内在化的概念。</p></blockquote></blockquote><blockquote><blockquote><p>（2）从建立脑海中的图像开始</p></blockquote></blockquote><blockquote><blockquote><p>（3）脑海中的图像是静态的，还是栩栩如生的动态场景？</p></blockquote></blockquote><blockquote><blockquote><p>（4）现在开始加上其他感官。</p></blockquote></blockquote><blockquote><blockquote><p>（5）加入更多的感觉或情感。</p></blockquote></blockquote><blockquote><blockquote><p>（6）不断重复和优化图像，直到你一想到它就能很快地回忆起知识。</p></blockquote></blockquote><blockquote><blockquote><p>比喻内在化</p></blockquote></blockquote><blockquote><blockquote><p>图表法</p></blockquote></blockquote><blockquote><blockquote><p>最后一项拓展观点的技术是图表法，图表是内在化的简化。创作图表比想象一幅图像花费的时间更多，但是操作起来更容易，而且可以用于非常抽象的观点，抽象的观点一般难以想象。<br>学习时，图表技术也可以很容易地和笔记</p></blockquote></blockquote><blockquote><blockquote><p>图表是内在化的简化。</p></blockquote></blockquote><blockquote><blockquote><p>学习时，图表技术也可以很容易地和笔记流技术以及积极阅读相结合。</p></blockquote></blockquote><blockquote><blockquote><p>三种主要的图表类型：流程图、概念图和图像。</p></blockquote></blockquote><blockquote><blockquote><p>流程图</p></blockquote></blockquote><blockquote><blockquote><p>绘制一系列的步骤</p></blockquote></blockquote><blockquote><blockquote><p>绘制历史事件</p></blockquote></blockquote><blockquote><blockquote><p>绘制一个系统</p></blockquote></blockquote><blockquote><blockquote><p>概念图</p></blockquote></blockquote><blockquote><blockquote><p>概念图将观点联系在一起，与笔记流密切相关。</p></blockquote></blockquote><blockquote><blockquote><p>是观点之间的内在关系。</p></blockquote></blockquote><blockquote><blockquote><p>从最重要的观点出发，不断发出分支细化知识及分解观点。</p></blockquote></blockquote><blockquote><blockquote><p>图像</p></blockquote></blockquote><blockquote><blockquote><p>图像强调的是用粗糙简单的涂鸦来代替文字，包括观点和观点之间的联系</p></blockquote></blockquote><p>◆ 随意信息的处理</p><blockquote><blockquote><p>随意信息的处理</p></blockquote></blockquote><blockquote><blockquote><p>随意信息是整体性学习中的一个难点。针对随意信息，如何联系、比喻以及内在化呢？<br>例如：<br>·一系列日期<br>·解剖学术语<br>·一系列步骤<br>·各种各样的规章、条例<br>·科学公式<br> 一般情况下，这些信息</p></blockquote></blockquote><blockquote><blockquote><p>联想法、挂钩法就是处理随意信息的方法，它们能加速记忆，而且也符合大脑的学习方式。</p></blockquote></blockquote><blockquote><blockquote><p>（1）不经常使用它们。</p></blockquote></blockquote><blockquote><blockquote><p>（2）这些方法比较复杂。</p></blockquote></blockquote><blockquote><blockquote><p>联想法</p></blockquote></blockquote><blockquote><blockquote><p>第一步 创造顺序</p></blockquote></blockquote><blockquote><blockquote><p>第二步 给清单中的每一项设一个符号</p></blockquote></blockquote><blockquote><blockquote><p>除非你确信能从视觉符号想到原始知识，否则不要使用联想法。</p></blockquote></blockquote><blockquote><blockquote><p>第三步 创建属于自己的联想</p></blockquote></blockquote><blockquote><blockquote><p>联想法和整体性学习方法的一个共同特点就是想象力。</p></blockquote></blockquote><blockquote><blockquote><p>符号重复</p></blockquote></blockquote><blockquote><blockquote><p>断裂的联系</p></blockquote></blockquote><blockquote><blockquote><p>难以辨认的符号</p></blockquote></blockquote><blockquote><blockquote><p>触发物丢失</p></blockquote></blockquote><blockquote><blockquote><p>挂钩法</p></blockquote></blockquote><blockquote><blockquote><p>挂钩法对于记忆日期类的数字也是很有用的，挂钩法并不是将一系列观点互相联系在一起，而是将每一个观点与一个特殊的数字联系在一起。</p></blockquote></blockquote><blockquote><blockquote><p>高级挂钩法</p></blockquote></blockquote><blockquote><blockquote><p>高级挂钩法使用 0～9 的声音和数字 0～9 建立联系，而不是押韵的图像。</p></blockquote></blockquote><blockquote><blockquote><p>信息压缩技术<br> 信息压缩是另一种常用的储存大量随意信息的方法，信息压缩的目标是减少信息的容量，寻找信息的逻辑关系，我一般通过三种主要方式进行信息压缩：记忆术、图像联系以及笔记压缩法。<br>[插图]<br>记忆术<br> 记忆术</p></blockquote></blockquote><blockquote><blockquote><p>信息压缩技术</p></blockquote></blockquote><blockquote><blockquote><p>一般通过三种主要方式进行信息压缩：记忆术、图像联系以及笔记压缩法。</p></blockquote></blockquote><blockquote><blockquote><p>图像联系</p></blockquote></blockquote><blockquote><blockquote><p>笔记压缩法</p></blockquote></blockquote><blockquote><blockquote><p>（1）让你能组织大量的信息。</p></blockquote></blockquote><blockquote><blockquote><p>（2）更容易建立联系。</p></blockquote></blockquote><blockquote><blockquote><p>压缩笔记的步骤</p></blockquote></blockquote><blockquote><blockquote><p>（1）拿几张空白纸。</p></blockquote></blockquote><blockquote><blockquote><p>（2）用最小的字，写下笔记中的主要观点。</p></blockquote></blockquote><blockquote><blockquote><p>（3）接着写下与之相联系的观点、公式、概念或定义。</p></blockquote></blockquote><blockquote><blockquote><p>（4）持续上述自由写下观点的过程，直到将笔记中的每一个主要观点都写了下来为止。</p></blockquote></blockquote><blockquote><blockquote><p>（5）有时候，还可以更进一步，将上面压缩后的内容加工、修饰得更有条理，更好看一些。</p></blockquote></blockquote><p>◆ 知识的延伸</p><blockquote><blockquote><p>知识的延伸</p></blockquote></blockquote><blockquote><blockquote><p>学习仅仅为了通过考试是不够的，假如不能应用所学，即使考试成绩再好也无济于事。整体性学习的最后阶段是应用，你不仅要理解和拓展知识，而且要测试、纠错和应用知识。<br>知识完整地从获取阶段进行到应用</p></blockquote></blockquote><blockquote><blockquote><p>实际应用</p></blockquote></blockquote><blockquote><blockquote><p>实际应用并非一种按步骤进行的技术，它是一个创造性的过程。</p></blockquote></blockquote><blockquote><blockquote><p>（1）统计学</p></blockquote></blockquote><blockquote><blockquote><p>（2）计算机</p></blockquote></blockquote><blockquote><blockquote><p>（3）会计学</p></blockquote></blockquote><blockquote><blockquote><p>（4）经济学</p></blockquote></blockquote><blockquote><blockquote><p>（5）历史</p></blockquote></blockquote><blockquote><blockquote><p>模型纠错</p></blockquote></blockquote><blockquote><blockquote><p>1. 分清是拼写错误还是概念问题</p></blockquote></blockquote><blockquote><blockquote><p>2. 散弹枪策略</p></blockquote></blockquote><blockquote><blockquote><p>3. 延伸练习时间</p></blockquote></blockquote><blockquote><blockquote><p>以项目为基础的学习</p></blockquote></blockquote><blockquote><blockquote><p>以项目为基础的学习方式简单地说就是设定一个需要 1～3 个月达成的目标，达成目标的过程就是学习的过程，达成了目标也就达到了学习的效果。</p></blockquote></blockquote><blockquote><blockquote><p>（1）编程——设计一个大概需要 1～3 个月完成的项目，比如一个小的应用程序，建一个网站，写一个小游戏。</p></blockquote></blockquote><blockquote><blockquote><p>（2）历史——关于你正在学习的某个历史问题写一篇探讨性的文章。</p></blockquote></blockquote><blockquote><blockquote><p>（3）财务会计——选择几家你打算投资的公司，对它们的财政报表做一个详细的分析。</p></blockquote></blockquote><blockquote><blockquote><p>（1）从小项目开始。</p></blockquote></blockquote><blockquote><blockquote><p>（2）记录下来。</p></blockquote></blockquote><blockquote><blockquote><p>（3）创造一个有意义的目标。</p></blockquote></blockquote><blockquote><blockquote><p>只有项目完成后有一个清晰的目标时，学习才更为主动，热情更高。</p></blockquote></blockquote><p>◆ 整体性学习技术的实际运用──费曼技巧</p><blockquote><blockquote><p>整体性学习技术的实际运用——费曼技巧<br> 运用费曼技巧，你能达到过目不忘。<br>[插图]<br>理查德 D. 费曼（Richard D Feynman），美国物理学家，诺贝尔奖获得者，曾经任教于普林斯顿大学物理系。费曼挑战任</p></blockquote></blockquote><blockquote><blockquote><p>费曼技巧</p></blockquote></blockquote><blockquote><blockquote><p>运用费曼技巧，你能达到过目不忘。</p></blockquote></blockquote><blockquote><blockquote><p>费曼技巧的具体措施：</p></blockquote></blockquote><blockquote><blockquote><p>（1）理解那些你没有真正掌握的知识点。</p></blockquote></blockquote><blockquote><blockquote><p>（2）记住那些你能理解，却可能在考试中遗忘的知识点。</p></blockquote></blockquote><blockquote><blockquote><p>（3）作为一个考前学习的高效率方法。</p></blockquote></blockquote><blockquote><blockquote><p>第一步：选择要学习的概念</p></blockquote></blockquote><blockquote><blockquote><p>第二步：设想你是老师，正在试图教会一名新生这个知识点</p></blockquote></blockquote><blockquote><blockquote><p>第三步：当你感到疑惑时，返回去吧</p></blockquote></blockquote><blockquote><blockquote><p>第四步：简单化和比喻</p></blockquote></blockquote><blockquote><blockquote><p>费曼技巧对于自我测试、考察对知识点的理解程度，是一个真正的好方法。</p></blockquote></blockquote><blockquote><blockquote><p>如果你不翻阅教科书就能用自己的话把观点解释清楚，那么就意味着你真正理解了该观点。</p></blockquote></blockquote><p>◆ 整体性学习技术的回顾</p><blockquote><blockquote><p>理论和技术是整体性学习策略中同等重要的两个部分。</p></blockquote></blockquote><p>◆ 第三部分 超越整体性学习</p><blockquote><blockquote><p>[插图]</p></blockquote></blockquote><p>◆ 高效率的学生</p><blockquote><blockquote><p>高效率的学生</p></blockquote></blockquote><blockquote><blockquote><p>着重讲述本书的第二个问题“学得少”</p></blockquote></blockquote><blockquote><blockquote><p>一名高效率学生或是自学者需要掌握减少花在书本上时间的艺术。</p></blockquote></blockquote><blockquote><blockquote><p>（1）能量管理<br>（2）不要“学习”（Don’t study）<br>（3）绝不拖延时间<br>（4）批处理<br>（5）有组织</p></blockquote></blockquote><blockquote><blockquote><p>良好的能量管理有两步：<br>（1）增加你的能量储备。<br>（2）将你的日程表由线性的改为循环式的。</p></blockquote></blockquote><blockquote><blockquote><p>增加能量储备</p></blockquote></blockquote><blockquote><blockquote><p>（1）每周有 3～5 次运动吗？</p></blockquote></blockquote><blockquote><blockquote><p>（2）每晚有七八个小时的睡眠吗？</p></blockquote></blockquote><blockquote><blockquote><p>（3）你吃的是什么？</p></blockquote></blockquote><blockquote><blockquote><p>（4）一天之内，你喝几杯水？</p></blockquote></blockquote><blockquote><blockquote><p>（5）一天你吃几餐？如</p></blockquote></blockquote><blockquote><blockquote><p>循环式作息计划</p></blockquote></blockquote><blockquote><blockquote><p>（1）一周休息一天。</p></blockquote></blockquote><blockquote><blockquote><p>（2）晚上不干活儿。</p></blockquote></blockquote><blockquote><blockquote><p>（3）设定 90 分钟。</p></blockquote></blockquote><blockquote><blockquote><p>《精力管理：管理精力，而非时间，是高效、健康与快乐的基础》</p></blockquote></blockquote><blockquote><blockquote><p>高效率秘籍 2 不要“学习”（Don’t study）</p></blockquote></blockquote><p>我们应该知道为什么学习，目标在哪里。学校的培养计划的课程很多我们觉得没有用，因为那是制定者为我们设定的目标而不是我们自己的目标。</p><blockquote><blockquote><p>如果没有明确自己究竟想达到什么目的，就去不停地“学习”，实在是对宝贵时间资源的浪费。</p></blockquote></blockquote><blockquote><blockquote><p>如果没有明确自己究竟想达到什么目的，就去不停地“学习”，实在是对宝贵时间资源的浪费。</p></blockquote></blockquote><blockquote><blockquote><p>这是一个模糊、容易产生歧义的概念，学习这个词给大多数学生增加了太多的精神压力。</p></blockquote></blockquote><blockquote><blockquote><p>学习的定义：学习不是指坐在书桌前 12 个小时，也不是指每天坚持看书。这些是学习的表象，不是学习的实质。</p></blockquote></blockquote><blockquote><blockquote><p>尽信书不如无书也是这个道理，看书只是学习的一种形式</p></blockquote></blockquote><blockquote><blockquote><p>（1）阅读材料。<br>（2）完成各项作业和在课堂上做笔记。<br>（3）应用整体性学习方法处理某些难点。<br>（4）考试前，针对学习材料做一次笔记流。</p></blockquote></blockquote><blockquote><blockquote><p>问题的关键不在于我有这么一个清单，而是首先要列出这么一个清单。</p></blockquote></blockquote><blockquote><blockquote><p>高效率秘籍 3 绝不拖延</p></blockquote></blockquote><blockquote><blockquote><p>（在多数情况下）应该是 B，一次性完成作业比分次完成更节省时间。</p></blockquote></blockquote><blockquote><blockquote><p>周 / 日目标体系</p></blockquote></blockquote><blockquote><blockquote><p>1. 每周周末，列一个清单，包括所有的任务、作业以及你想在下周完成的读书和学习活动。</p></blockquote></blockquote><blockquote><blockquote><p>2. 每天晚上，检查周计划，列出每日目标清单。</p></blockquote></blockquote><blockquote><blockquote><p>高效率秘籍 4 批处理</p></blockquote></blockquote><blockquote><blockquote><p>批处理的意思就是将那些类似的、散在的工作集中起来一次做完。</p></blockquote></blockquote><blockquote><blockquote><p>批处理的一些使用技巧。</p></blockquote></blockquote><blockquote><blockquote><p>（1）工作量。</p></blockquote></blockquote><blockquote><blockquote><p>处理最适用于将那些需要时间不长的零散工作放在一起做。</p></blockquote></blockquote><blockquote><blockquote><p>（2）一次性完成作业。</p></blockquote></blockquote><blockquote><blockquote><p>（3）提髙注意力阈值。</p></blockquote></blockquote><blockquote><blockquote><p>通过不断接受越来越多的批处理，你可以逐渐提高你的注意力阈值。</p></blockquote></blockquote><blockquote><blockquote><p>高效率秘籍 5 有组织</p></blockquote></blockquote><blockquote><blockquote><p>变得有组织的关键步骤。</p></blockquote></blockquote><blockquote><blockquote><p>（1）所有的物品都放在固定的位置。</p></blockquote></blockquote><blockquote><blockquote><p>（2）随身携带一个记事本。</p></blockquote></blockquote><blockquote><blockquote><p>（3）坚持日历和做事清单。</p></blockquote></blockquote><p>◆ 自我教育</p><blockquote><blockquote><p>[插图]<br>不要把整体性学习仅仅用于课堂上，而且要用于你的个人生活中。事实上，我发现积极进行自我教育能提高你的学习能力。闲暇时间能专心研究一门让你感兴趣的课程，本身就是一种莫大的奖赏。<br>不过，进行自</p></blockquote></blockquote><blockquote><blockquote><p>自我教育</p></blockquote></blockquote><blockquote><blockquote><p>建立良好的学习习惯</p></blockquote></blockquote><blockquote><blockquote><p>1. 每日阅读</p></blockquote></blockquote><blockquote><blockquote><p>每天坚持阅读是提高理解能力最好的途径之一，我坚持每周至少阅读一本书，每年至少读 50～70 本。</p></blockquote></blockquote><blockquote><blockquote><p>2. 每日练习</p></blockquote></blockquote><blockquote><blockquote><p>3. 每日目标</p></blockquote></blockquote><blockquote><blockquote><p>怎样养成每日习惯</p></blockquote></blockquote><blockquote><blockquote><p>（1）坚持某个习惯 30 天。</p></blockquote></blockquote><blockquote><blockquote><p>（2）坚持下去。</p></blockquote></blockquote><blockquote><blockquote><p>（3）享受这个习惯。</p></blockquote></blockquote><blockquote><blockquote><p>（4）寻找特殊时段。</p></blockquote></blockquote><blockquote><blockquote><p>克服挫折障碍</p></blockquote></blockquote><blockquote><blockquote><p>克服自我教育过程中的挫折感是动机的问题。</p></blockquote></blockquote><blockquote><blockquote><p>（1）写下任何障碍。</p></blockquote></blockquote><blockquote><blockquote><p>（2）使用网络。</p></blockquote></blockquote><blockquote><blockquote><p>3）找一本关于“怎么做”的工具书。</p></blockquote></blockquote><blockquote><blockquote><p>（4）换一个角度试试。</p></blockquote></blockquote><blockquote><blockquote><p>设置学习目标</p></blockquote></blockquote><blockquote><blockquote><p>自我教育中可能碰到的最大问题就是缺乏系统安排、没有目标、缺少计划和方向。</p></blockquote></blockquote><blockquote><blockquote><p>设置一个吸引人的学习目标会给学习者带来强大的学习动力。</p></blockquote></blockquote><blockquote><blockquote><p>（1）所有的目标都要写下来。</p></blockquote></blockquote><blockquote><blockquote><p>（2）让目标客观化。</p></blockquote></blockquote><blockquote><blockquote><p>（3）设定有些困难，但是努把力也可以达到的截止期限。</p></blockquote></blockquote><blockquote><blockquote><p>（4）将目标的完成转化为每日和每周的具体行动。</p></blockquote></blockquote><blockquote><blockquote><p>（5）经常看看你的目标。</p></blockquote></blockquote><blockquote><blockquote><p>MIT OpenCourseWare——MIT 提供的网上免费课程。</p></blockquote></blockquote><blockquote><blockquote><p>EHow.com——关于“怎样做”的各种文章。</p></blockquote></blockquote><blockquote><blockquote><p>Portal to Free Online Courses——很多名牌大学在线课程的入口。</p></blockquote></blockquote><p>◆ 第四部分 整体性学习的小结</p><blockquote><blockquote><p>[插图]<br>现在就开始吧<br> 整体性学习不是那种你读一次就能马上掌握的方法，它是一种包含多种技巧的策略选择和运用，所有这些技巧都可以改进你的学习方式。通过亲自试一试、不断练习这些技巧，会给你很多学习上的启示。<br>从</p></blockquote></blockquote><blockquote><blockquote><p>建立良好的学习程序</p></blockquote></blockquote><blockquote><blockquote><p>高效率网址</p></blockquote></blockquote><blockquote><blockquote><p>Lifehack.org 最大的高效率网站之一。</p></blockquote></blockquote><blockquote><blockquote><p>PickTheBrain.com 高效率和动机。</p></blockquote></blockquote><blockquote><blockquote><p>高效率书籍</p></blockquote></blockquote><blockquote><blockquote><p>Getting Things Done（David Allen 的经典）</p></blockquote></blockquote><blockquote><blockquote><p>The Power of Full Engagement（能量管理）</p></blockquote></blockquote><blockquote><blockquote><p>How to Be a Straight-A Student &amp; How to Win at College（两本经典之作，帮助你变得高效率，应付各种学习上的挑战，必读之作）</p></blockquote></blockquote><blockquote><blockquote><p>了解你想要的生活</p></blockquote></blockquote><p>最容易带来兴趣与热情的动机就是好奇心，保持对世界的好奇。</p><blockquote><blockquote><p>没有任何方法、技巧、技术、诀窍能代替动机、兴趣和热情。</p></blockquote></blockquote><blockquote><blockquote><p>没有任何方法、技巧、技术、诀窍能代替动机、兴趣和热情。</p></blockquote></blockquote><blockquote><blockquote><p>最好的理由就是知识本身吸引你不断学习、不断深入下去。</p></blockquote></blockquote><p>◆ 主要概念的小结</p><blockquote><blockquote><p>主要概念的小结</p></blockquote></blockquote><blockquote><blockquote><p>好了，在前面近 200 页的书中，我们介绍了很多内容，现在就做一个小结吧。<br>整体性学习策略强调将信息编织到知识网络中，而不是给自己加上机械记忆的负担，这个策略的基础有以下几方面。<br>（1）结</p></blockquote></blockquote><blockquote><blockquote><p>整体性学习策略</p></blockquote></blockquote><blockquote><blockquote><p>（1）结构</p></blockquote></blockquote><blockquote><blockquote><p>（2）模型</p></blockquote></blockquote><blockquote><blockquote><p>（3）高速公路</p></blockquote></blockquote><blockquote><blockquote><p>整体性学习有 5 个步骤，</p></blockquote></blockquote><blockquote><blockquote><p>（1）获取</p></blockquote></blockquote><blockquote><blockquote><p>（2）理解</p></blockquote></blockquote><blockquote><blockquote><p>（3）拓展</p></blockquote></blockquote><blockquote><blockquote><p>（4）纠错</p></blockquote></blockquote><blockquote><blockquote><p>（5）应用</p></blockquote></blockquote><blockquote><blockquote><p>信息的类型有以下五种</p></blockquote></blockquote><blockquote><blockquote><p>（1）随意信息</p></blockquote></blockquote><blockquote><blockquote><p>（2）观点信息</p></blockquote></blockquote><blockquote><blockquote><p>（3）过程信息</p></blockquote></blockquote><blockquote><blockquote><p>（4）具体信息</p></blockquote></blockquote><blockquote><blockquote><p>（5）抽象信息</p></blockquote></blockquote><blockquote><blockquote><p>技术一览</p></blockquote></blockquote><blockquote><blockquote><p>快速阅读</p></blockquote></blockquote><blockquote><blockquote><p>笔记流</p></blockquote></blockquote><blockquote><blockquote><p>比喻法</p></blockquote></blockquote><blockquote><blockquote><p>内在化</p></blockquote></blockquote><blockquote><blockquote><p>图表法</p></blockquote></blockquote><blockquote><blockquote><p>联想法</p></blockquote></blockquote><blockquote><blockquote><p>挂钩法</p></blockquote></blockquote><blockquote><blockquote><p>信息压缩</p></blockquote></blockquote><blockquote><blockquote><p>3 种主要形式：</p></blockquote></blockquote><blockquote><blockquote><p>（1）记忆术</p></blockquote></blockquote><blockquote><blockquote><p>（2）图像联系</p></blockquote></blockquote><blockquote><blockquote><p>（3）笔记压缩法</p></blockquote></blockquote><blockquote><blockquote><p>实际应用</p></blockquote></blockquote><blockquote><blockquote><p>模型纠错</p></blockquote></blockquote><blockquote><blockquote><p>以项目为基础的学习</p></blockquote></blockquote><blockquote><blockquote><p>高效率学生</p></blockquote></blockquote><blockquote><blockquote><p>（1）管理能量。</p></blockquote></blockquote><blockquote><blockquote><p>（2）不要“学习”。</p></blockquote></blockquote><blockquote><blockquote><p>（3）绝不拖延。</p></blockquote></blockquote><blockquote><blockquote><p>批量完成。</p></blockquote></blockquote><blockquote><blockquote><p>（5）有组织。</p></blockquote></blockquote><blockquote><blockquote><p>自我教育</p></blockquote></blockquote><blockquote><blockquote><p>（1）养成良好习惯。</p></blockquote></blockquote><blockquote><blockquote><p>（2）克服挫折障碍。</p></blockquote></blockquote><blockquote><blockquote><p>（3）设定学习目标，记录学习过程。</p></blockquote></blockquote><p>◆ 点评</p><p>关于学习的策略与方法都很有启发，值得借鉴，修正学习方法，形成自己的学习系统，尤其是针对自我教育，学习是一辈子的事情。</p><p><br \=""><strong>Author:&nbsp;Zachary</strong><br \=""><strong>Post link:&nbsp;</strong> <a href="https://blog.zsliang.me/posts/99724ebd/">https://blog.zsliang.me/posts/99724ebd/</a><br \=""><strong>Copyright:&nbsp;</strong>All articles in this blog are licensed under <a target="_blank" rel="external nofollow noopener noreferrer" href="https://creativecommons.org/licenses/by-nc-sa/4.0/"><b>CC BY-NC-SA 4.0</b></a> unless stating additionally.<br \=""></p></div><footer class="post-footer"><div class="post-tags"> <a href="/tags/Study/" rel="tag"># Study</a></div><div class="post-nav"><div class="post-nav-next post-nav-item"><a href="/posts/4372d2e6/" rel="next" title="GTD and OmniFocus"><i class="fa fa-chevron-left"></i> GTD and OmniFocus</a></div><span class="post-nav-divider"></span><div class="post-nav-prev post-nav-item"> <a href="/posts/165974dc/" rel="prev" title="创新与企业家精神">创新与企业家精神<i class="fa fa-chevron-right"></i></a></div></div></footer></div></article><div class="post-spread"></div></div></div></div><div class="sidebar-toggle"><div class="sidebar-toggle-line-wrap"><span class="sidebar-toggle-line sidebar-toggle-line-first"></span><span class="sidebar-toggle-line sidebar-toggle-line-middle"></span><span class="sidebar-toggle-line sidebar-toggle-line-last"></span></div></div><aside id="sidebar" class="sidebar"><div class="sidebar-inner"><section class="site-overview-wrap sidebar-panel sidebar-panel-active"><div class="site-overview"></div></section></div></aside></div></main><footer id="footer" class="footer"><div class="footer-inner"><div class="copyright">&copy; 1969 &mdash; <span itemprop="copyrightYear">2019</span><span class="with-love" id="animate"><i class="fa fa-heart"></i></span> <span class="author" itemprop="copyrightHolder"><a target="_blank" rel="external nofollow noopener noreferrer" href="https://en.wikipedia.org/wiki/Internet"><b>Internet</b></a></span></div><div class="footer-custom">Hosted by <a target="_blank" rel="external nofollow" href="https://zsliang.me"><b>Curiosity</b></a>&emsp;|&emsp;Powered by <a href="https://hexo.io" rel="external nofollow noopener noreferrer" target="_blank"><b>Hexo</b></a>&emsp;|&emsp;Theme — <a href="https://theme-next.org" rel="external nofollow noopener noreferrer" target="_blank"><b>NexT</b></a></div></div></footer><div class="back-to-top"><i class="fa fa-arrow-up"></i></div></div><script type="text/javascript">"[object Function]"!==Object.prototype.toString.call(window.Promise)&&(window.Promise=null)</script><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery@2.1.3/dist/jquery.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/npm/velocity-animate@1.5.1/velocity.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/npm/velocity-ui-pack@1.2.2/velocity.ui.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.pack.js"></script><script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script><script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script><script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script><script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script><script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script><script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('5');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script><script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      },
      TeX: {equationNumbers: { autoNumber: "AMS" }}
    });
</script><script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script><script type="text/javascript" src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script type="text/javascript" src="/js/src/js.cookie.js?v=6.3.0"></script><script type="text/javascript" src="/js/src/scroll-cookie.js?v=6.3.0"></script></body></html>