<!DOCTYPE html><html class="theme-next mist use-motion" lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"><meta name="theme-color" content="#222"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link href="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css"><link href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"><link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css"><link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0"><link rel="icon" type="image/png" sizes="32x32" href="/images/favicon_32x32.png?v=6.3.0"><link rel="icon" type="image/png" sizes="16x16" href="/images/favicon_16x16.png?v=6.3.0"><link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222"><script type="text/javascript" id="hexo.configurations">var NexT=window.NexT||{},CONFIG={root:"/",scheme:"Mist",version:"6.3.0",sidebar:{position:"left",display:"hide",offset:12,b2t:!1,scrollpercent:!1,onmobile:!1},fancybox:!0,fastclick:!1,lazyload:!1,tabs:!0,motion:{enable:!0,async:!1,transition:{post_block:"fadeIn",post_header:"slideDownIn",post_body:"slideDownIn",coll_header:"slideLeftIn",sidebar:"slideUpIn"}},algolia:{applicationID:"",apiKey:"",indexName:"",hits:{per_page:10},labels:{input_placeholder:"Search for Posts",hits_empty:"We didn't find any results for the search: ${query}",hits_stats:"${hits} results found in ${time} ms"}}}</script><meta name="description" content="[美] 卡伦·伯曼 | 商务印书馆  Summarized by Zachary  Completed on Nov. 03, 2014        财务智慧归结为四个方面的独特技能        掌握基础知识 理解财务艺术 运用分析方法 树立全局观念    一：财务艺术及其重要性  数字未必靠谱 财务的艺术  会计和财务的艺术就是一门用有限的数据尽可能精确地描绘公司经营业绩好坏的艺术。"><meta name="keywords" content="Financial,Accounting"><meta property="og:type" content="article"><meta property="og:title" content="财务智慧"><meta property="og:url" content="https://blog.zsliang.me/posts/e9d804af/index.html"><meta property="og:site_name" content="Dodo&#39;s Blog"><meta property="og:description" content="[美] 卡伦·伯曼 | 商务印书馆  Summarized by Zachary  Completed on Nov. 03, 2014        财务智慧归结为四个方面的独特技能        掌握基础知识 理解财务艺术 运用分析方法 树立全局观念    一：财务艺术及其重要性  数字未必靠谱 财务的艺术  会计和财务的艺术就是一门用有限的数据尽可能精确地描绘公司经营业绩好坏的艺术。"><meta property="og:locale" content="en"><meta property="og:image" content="http://upload-images.jianshu.io/upload_images/80247-6d81a8c966154ccb.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"><meta property="og:image" content="http://upload-images.jianshu.io/upload_images/80247-b38ea257edcf87d6.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"><meta property="og:image" content="http://upload-images.jianshu.io/upload_images/80247-9e1e3366c5223f06.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"><meta property="og:image" content="http://upload-images.jianshu.io/upload_images/80247-0200879c229d6468.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"><meta property="og:image" content="http://upload-images.jianshu.io/upload_images/80247-b7b3a118a6ea09a0.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"><meta property="og:updated_time" content="2014-11-03T05:00:00.000Z"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="财务智慧"><meta name="twitter:description" content="[美] 卡伦·伯曼 | 商务印书馆  Summarized by Zachary  Completed on Nov. 03, 2014        财务智慧归结为四个方面的独特技能        掌握基础知识 理解财务艺术 运用分析方法 树立全局观念    一：财务艺术及其重要性  数字未必靠谱 财务的艺术  会计和财务的艺术就是一门用有限的数据尽可能精确地描绘公司经营业绩好坏的艺术。"><meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/80247-6d81a8c966154ccb.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"><link rel="alternate" href="/atom.xml" title="Dodo's Blog" type="application/atom+xml"><link rel="canonical" href="https://blog.zsliang.me/posts/e9d804af/"><script type="text/javascript" id="page.configurations">CONFIG.page={sidebar:""}</script><title>财务智慧 | Dodo's Blog</title><noscript><style type="text/css">.sidebar-inner,.use-motion .brand,.use-motion .collection-title,.use-motion .comments,.use-motion .menu-item,.use-motion .motion-element,.use-motion .pagination,.use-motion .post-block,.use-motion .post-body,.use-motion .post-header{opacity:initial}.use-motion .logo,.use-motion .site-subtitle,.use-motion .site-title{opacity:initial;top:initial}.logo-line-after i{right:initial}</style></noscript></head><body itemscope="" itemtype="http://schema.org/WebPage" lang="en"><div class="container sidebar-position-left page-post-detail"><div class="headband"></div><header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader"><div class="header-inner"><div class="site-brand-wrapper"><div class="site-meta"><div class="custom-logo-site-title"><a href="/" class="brand" rel="start"><span class="logo-line-before"><i></i></span> <span class="site-title">Dodo's Blog</span><span class="logo-line-after"><i></i></span></a></div></div><div class="site-nav-toggle"> <button aria-label="Toggle navigation bar"><span class="btn-bar"></span><span class="btn-bar"></span><span class="btn-bar"></span></button></div></div><nav class="site-nav"><ul id="menu" class="menu"><li class="menu-item menu-item-home"> <a href="/" rel="section">HOME</a></li><li class="menu-item menu-item-archives"> <a href="/archives/" rel="section">ARCHIVE</a></li><li class="menu-item menu-item-categories"> <a href="/categories/" rel="section">CATEGORY</a></li><li class="menu-item menu-item-tags"> <a href="/tags/" rel="section">TAG</a></li><li class="menu-item menu-item-rss"> <a href="/atom.xml" rel="section">RSS</a></li><li class="menu-item menu-item-search"> <a href="javascript:;" class="popup-trigger">SEARCH</a></li></ul><div class="site-search"><div class="popup search-popup local-search-popup"><div class="local-search-header clearfix"><span class="search-icon"><i class="fa fa-search"></i></span><span class="popup-btn-close"><i class="fa fa-times-circle"></i></span><div class="local-search-input-wrapper"> <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input"></div></div><div id="local-search-result"></div></div></div></nav></div></header> <a href="https://github.com/lzsdodo" class="github-corner" target="_blank" title="Follow me" aria-label="Follow me" rel="external nofollow noopener noreferrer"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#222;color:#fff;position:absolute;top:0;border:0;right:0" aria-hidden="true"><path d="M0 0 115 115 130 115 142 142 250 250 250 0Z"/><path d="M128.3 109C113.8 99.7 119 89.6 119 89.6 122 82.7 120.5 78.6 120.5 78.6 119.2 72 123.4 76.3 123.4 76.3 127.3 80.9 125.5 87.3 125.5 87.3 122.9 97.6 130.6 101.9 134.4 103.2" fill="currentColor" style="transform-origin:130px 106px" class="octo-arm"/><path d="M115 115C114.9 115.1 118.7 116.5 119.8 115.4L133.7 101.6C136.9 99.2 139.9 98.4 142.2 98.6 133.8 88 127.5 74.4 143.8 58 148.5 53.4 154 51.2 159.7 51 160.3 49.4 163.2 43.6 171.4 40.1 171.4 40.1 176.1 42.5 178.8 56.2 183.1 58.6 187.2 61.8 190.9 65.4 194.5 69 197.7 73.2 200.1 77.6 213.8 80.2 216.3 84.9 216.3 84.9 212.7 93.1 206.9 96 205.4 96.6 205.1 102.4 203 107.8 198.3 112.5 181.9 128.9 168.3 122.5 157.7 114.1 157.9 116.9 156.7 120.9 152.7 124.9L141 136.5C139.8 137.7 141.6 141.9 141.8 141.8Z" fill="currentColor" class="octo-body"/></svg></a><main id="main" class="main"><div class="main-inner"><div class="content-wrap"><div id="content" class="content"><div id="posts" class="posts-expand"><article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article"><div class="post-block"><link itemprop="mainEntityOfPage" href="https://blog.zsliang.me/posts/e9d804af/"><span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person"><meta itemprop="name" content="Zachary"><meta itemprop="description" content="Hello World."><meta itemprop="image" content="/images/avatar.png"></span><span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization"><meta itemprop="name" content="Dodo's Blog"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">财务智慧</h1><div class="post-meta"><span class="post-time"><span class="post-meta-item-icon"><i class="fa fa-calendar-o"></i></span> <span class="post-meta-item-text">Posted on</span> <time title="Created: 2014-11-03 00:00:00" itemprop="dateCreated datePublished" datetime="2014-11-03T00:00:00-05:00">2014-11-03</time></span> <span class="post-category"><span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="fa fa-folder-o"></i></span> <span class="post-meta-item-text">In</span> <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/Books/" itemprop="url" rel="index"><span itemprop="name">Books</span></a></span></span></div></header><div class="post-body" itemprop="articleBody"><ul><li>[美] 卡伦·伯曼 | 商务印书馆</li><li>Summarized by Zachary</li><li>Completed on Nov. 03, 2014</li></ul><hr><blockquote><p>财务智慧归结为四个方面的独特技能</p><ol><li>掌握基础知识</li><li>理解财务艺术</li><li>运用分析方法</li><li>树立全局观念</li></ol></blockquote><hr><h2 id="一：财务艺术及其重要性"><a href="# 一：财务艺术及其重要性" class="headerlink" title="一：财务艺术及其重要性"></a>一：财务艺术及其重要性</h2><h3 id="数字未必靠谱"><a href="# 数字未必靠谱" class="headerlink" title="数字未必靠谱"></a> 数字未必靠谱</h3><ol><li><p>财务的艺术</p><ul><li>会计和财务的艺术就是一门用有限的数据尽可能精确地描绘公司经营业绩好坏的艺术。</li></ul></li><li><p>职业判断</p><ol><li>销售收入何时确认：<ul><li>确定何时销售收入记入 <strong>利润表</strong> <a href="** 利润表 **，显示了特定期间内（如一个月、一季度或一年）收入、费用和利润的情况，也称 * 损益表、收益表、经营成果表 *，有时候在它的前面还会加上“合并”一次，但他仍然是指利润表。利润表的 * 最上面一行是销售收入 *。利润表的 * 最下面一行是净利润 *，也称为净收入或净收益。">^1</a> 的一条 <strong>基本原则</strong><ul><li><strong>产品或服务交付的时候。</strong></li></ul></li></ul></li><li>如何确定一项成本是 <strong>营业费用</strong> <a href="** 营业费用 **，是指维持企业日常经营的费用。包括工资、福利、保险费以及其他项目。营业费用列在利润表中，把营业费用从销售收入中扣减后就得到了利润。">^2</a>，还是 <strong>资本性支出</strong><a href="** 资本性支出 **，是指长期投资而购买的东西，如计算机系统、机器设备等。大多数企业遵循的原则是任何 * 超过一定金额的购买 * 都作为资本性支出，而低于改金额的支出则列入 * 营业费用 *。营业费出现在利润表中，作为收入的抵减。资本性支出 * 出现在资产负债表 * 中，* 只有一种资本性支出，折旧，出现在利润表中 *。">^3</a><ul><li>营业费用 <strong>立即扣减</strong> 利润，而资本性支出在几个会计期间 <strong>摊销</strong>。</li></ul></li></ol></li></ol><h3 id="分清假设、估计和偏差"><a href="# 分清假设、估计和偏差" class="headerlink" title="分清假设、估计和偏差"></a>分清假设、估计和偏差</h3><blockquote><p>四个简单但非常重要的问题：</p><ol><li>数字包含哪些假设？</li><li>数字是否有估计的成分？</li><li>假设和估计引起的偏差是什么？</li><li>产生的影响有哪些？</li></ol></blockquote><ol><li><p><strong>应计费用</strong> <a href="** 应计费用 **，是特定期间内记录的特定收入或费用的一部分。如产品开发费用，可能会延伸到几个会计期间，所以总费用的一部分将在每个月作为应计费用。应计费用的目的是为了使特定期间的收入与费用尽可能精确地匹配。">^4</a> 与<strong>成本分摊</strong><a href="** 成本分摊 **，是指一个公司内将成本分摊给不同的部门和经营活动。例如管理费用（如 CEO 的工资）一般在公司的经营环节。">^5</a></p><blockquote><p>确定应计费用并进行成本分摊，总是需要作出 <strong>假设</strong> 和<strong>估计</strong>。</p></blockquote><ul><li>确定应计费用并进行成本分摊，是会计的一项主要工作。</li><li>会计师利用它们，来精确地刻画某一时期企业经营情况。</li></ul></li><li><p>谨慎判断 <strong>折旧</strong><a href="** 折旧 **，是会计使用的一种方法，把设备和其他资产的成本分摊到产品和服务成本中。它与应计费用的思想相同: 我们希望成本与售出的产品和服务所带来的收入尽可能匹配。大多数资本性支出是要计提折旧（土地是一个例外）。会计师把资本性支出的成本分摊在其使用年限内。">^6</a></p><ul><li>在实务中，会计对某一设备如何计提折旧存在很多职业判断，这种判断能够产生相当大的影响。</li></ul></li><li><p>企业价值评估的多种方法</p><ul><li>公司公开发行股票，由股票市场来定价。<ul><li>企业价值是：<strong><code>股价 * 已发行的股票数量 = 市值</code></strong>。</li></ul></li><li>公司为私人持有，没有市场为其定价，这时候购买者或出售者必须依赖其他估价方法。<ul><li>如 <strong>价格收益比法、现金流折现法、资产估价法</strong> 等等。</li><li>每一种方法都需要一大堆假设和估计。</li></ul></li></ul></li></ol><h3 id="提高财务智慧的意义"><a href="# 提高财务智慧的意义" class="headerlink" title="提高财务智慧的意义"></a>提高财务智慧的意义</h3><blockquote><ol><li>从财务的视角看企业发生了什么。<ul><li>利用这些信息进行更有效的工作和管理。</li></ul></li><li>学会阅读财务报表。<ul><li>使用报表的信息把工作做得更好，计算比率。</li></ul></li><li>了解投资收益率（ROI）和运营资本管理。<ul><li>提高决策能力和增强对企业的影响力。</li></ul></li></ol></blockquote><ol><li><p>财务知识普及的益处</p><ol><li>增强评估自己公司的能力<ul><li>运用新的工具，观察企业发展趋势和理解数字背后的实质。</li><li>学会衡量公司的业绩，知道如何最大限度地实现企业目标。</li></ul></li><li>更好地理解数字中的偏差<ul><li>当决策是根据数字作出的，而数字是根据会计的假设和估计作出的时，会计和财务人员实际上进行了有效的控制。</li></ul></li><li>提高使用数字财务工具进行分析决策的能力<ul><li>利用财务知识作出决策、指导下属、规划部门的发展。</li></ul></li></ol></li><li><p>对企业的益处：</p><ol><li>利于整个组织实力的平衡；</li><li>利于团队作出更好的决策；</li><li>利于员工间更密切地合作。</li></ol></li><li><p>财务智慧的制约因素:</p><ol><li>讨厌数字，恐惧数学，不喜欢数学计算；</li><li>会计和财务部门严格控制所有的财务信息；</li><li>老板不希望对数字提出疑问；</li></ol></li></ol><h3 id="工具箱"><a href="# 工具箱" class="headerlink" title="工具箱"></a>工具箱</h3><ol><li><p>融资分析报告，企业的财务状况。</p><ul><li>企业过去一年的收入增长、利润增长和赢利状况的改善。</li><li>企业遗留的财务问题。</li><li>企业的 <strong>现金</strong> <a href="** 现金 **，资产负债表中列示的现金是指企业存在银行的现金加上其他容易变现的资产（如股票和债券）。">^9</a> 流状况。</li></ul></li><li><p>求职者者可向招聘方提出的财务问题：</p><ul><li>公司是否赢利？</li><li>它的所有者权益是正数吗？</li><li>它的流动比率足以支持开工资吗？</li><li>销售收入是呈增长还是下降趋势？</li></ul></li><li><p>财务人员与其工作内容:</p><ol><li>CFO：<ol><li>CFO 从财务方面管理公司，并为公司进行战略规划。</li><li>负责监督企业所有的财务职能。</li><li>企业的财务主管和会计主管都向其汇报。通常也是董事会成员。</li></ol></li><li>财务主管：<ol><li>同时关注企业内外。</li><li>负责建立与维护企业与银行的联系，管理改进，预测财务状况，及作出权益和资本结构决策。</li><li>也负责协调与投资者的关系，作出与股权相关的决策。</li><li>一般认为，理想的财务主管，既要精通财务，又要人品出众。</li></ol></li><li>会计主管：<ol><li>完全对内。</li><li>主要工作，提供可信赖的财务报表。</li><li>主要负责，一般会计、财务报表，业务分析，财务计划，资产管理和内部控制，保证日常交易的准确的记录。</li></ol></li></ol></li></ol><hr><h2 id="二：利润表的特征"><a href="# 二：利润表的特征" class="headerlink" title="二：利润表的特征"></a>二：利润表的特征</h2><h3 id="利润是一个估计值"><a href="# 利润是一个估计值" class="headerlink" title="利润是一个估计值"></a> 利润是一个估计值</h3><blockquote><p>彼得·德鲁克：<strong>利润</strong> 是企业最主要的评价标准。</p></blockquote><ul><li><p>必要的一点会计知识：</p><ul><li><strong>利润表</strong> <a href="** 利润表 **，显示了特定期间内（如一个月、一季度或一年）收入、费用和利润的情况，也称 * 损益表、收益表、经营成果表 *，有时候在它的前面还会加上“合并”一次，但他仍然是指利润表。利润表的 * 最上面一行是销售收入 *。利润表的 * 最下面一行是净利润 *，也称为净收入或净收益。">^1</a>，它衡量的是 <strong>销售收入</strong> <a href="** 销售收入 **，是企业在特定时期内为客户提供的全部产品和服务的价值。">^11</a>、 <strong>成本（费用）</strong>以及 <strong>利润（或收益）</strong>。<ol><li>任何利润都是从销售收入开始。</li><li>当企业向客户提供一种产品或服务，会计会认为就是一项销售收入。</li><li>企业会把销售收入的金额在利润表的最上面一行，不用介意客户是否为产品或服务付款。</li></ol></li><li>什么是利润表中的“成本”？<ol><li>利润表中的成本和费用是在该期间内为取得销售收入而发生的成本和费用。</li><li>会计称之为 <strong>配比原则</strong> <a href="** 配比原则 **，是编制利润表的一项基本会计原则。简单说，就是“在确定利润的特定期间内（通常是一个月、一个季度或一年），销售收入要与其对应的成本和费用相互配比”。换句话说，会计人员的主要工作就是计算并准确地记录取得销售收入所发生的所有成本费用。">^10</a>（相关的成本应该与利润表中特定期间内的销售收入相配比）—这是 <strong>理解如何确定利润的关键</strong>。</li></ol></li><li>会计不只是算出 <strong>现金</strong> <a href="** 现金 **，资产负债表中列示的现金是指企业存在银行的现金加上其他容易变现的资产（如股票和债券）。">^9</a> 流动的总数，他们还必须作出假设和估计。这一过程中，就有可能给数字带来偏差。</li></ul></li><li><p>利润表的目的:</p><ol><li>原则上，利润表要在衡量所有数据合计后，确定企业提供的产品服务 <strong>是否赢利</strong>。</li><li>会计最费力的工作就是列出企业在特定期间内产生的 <strong>收入</strong> ，列出取得收入发生的 <strong>成本</strong> （包括期间 <strong>费用</strong> ），如果有还要列出 <strong>利润</strong>。</li><li>长远看，经营良好的公司的利润表和现金流量表可以互相提供数据。<strong>利润将转化为现金。</strong></li><li>在特定时间内公司赚取了利润，并不意味着它用现金去支付账单。<strong>利润始终是一个估计值。</strong></li></ol></li></ul><h3 id="破解利润表密码"><a href="# 破解利润表密码" class="headerlink" title="破解利润表密码"></a>破解利润表密码</h3><blockquote><p>很多利润表上的数据 <strong>反映了估计和假设</strong>。</p></blockquote><ul><li>阅读利润表：<ol><li>利润表的表题：<ul><li>利润表 / 赢利和亏损表 / P&amp;L 表 / 经营运作表 / 业务运作表 / 收益表 …</li><li>注意 “真实利润表” 与 “预测利润表” 的区别。</li></ul></li><li>重要的数字<ul><li><strong>销售收入</strong> （或称 <strong>营业收入</strong> ），总在 <em>利润表最上面一行</em>，（“最上面一行增长”，说的是销售收入增长），成本和费用居中，利润在最下面。</li><li>查看哪项数字与销售额相比得出的值最大，一般可判断什么对于企业是至关重要的。</li></ul></li><li>数据的比较<ul><li>关键要解释哪些内容发生了变化，哪些数字与推想的一致，哪些不一致。</li></ul></li><li>附注<ul><li>内部利润表可能不包括附注，如果有，则建议详细地阅读附注。</li></ul></li></ol></li></ul><h3 id="收入：关键是确认"><a href="# 收入：关键是确认" class="headerlink" title="收入：关键是确认"></a>收入：关键是确认</h3><blockquote><p>收入确认是经常发生财务欺诈的一个舞台。<br>一个公司可以在向客户提供一项产品或服务时，记录和确认 <strong>销售收入</strong><a href="** 销售收入 **，是企业在特定时期内为客户提供的全部产品和服务的价值。">^11</a>。</p></blockquote><ul><li><p>模糊的指导准则：</p><ol><li>会计人员使用的记录和确认收入的指导准则是 <strong>收入必须已经赚得</strong>。</li><li>以做项目为主的公司一般有这样的规则，允许在项目 <strong>有重大进展时确认部分收入</strong>。</li></ol></li><li><p>操纵的可能性：</p><ol><li>原则上，任何对利润表最后一行有<strong>“重大”影响的会计变更，应在附注给予说明与解释</strong>。</li><li>财务智慧是指里金额收入如何确认、分析销售收入中的差异，并根据真实的业绩进行管理。</li></ol></li></ul><h3 id="成本和费用：没有严格不变的规则"><a href="# 成本和费用：没有严格不变的规则" class="headerlink" title="成本和费用：没有严格不变的规则"></a>成本和费用：没有严格不变的规则</h3><blockquote><p>线上科目，<strong>线下科目</strong><a href="** 线上科目，线下科目 **，“分界线科目”一般指毛利润。在利润表的毛利润至上一般是销售收入和产品成本或服务成本。在毛利润之下是营业费用、利息、税。区别在于，短期内线上科目总是比线下科目变动更大，总会引起管理者更多的关注。">^15</a>（分界线科目一般指毛利润）。</p></blockquote><ul><li><p><strong>产品成本</strong> 或<strong>服务成本</strong><a href="** 产品成本和服务成本 **，是一大类费用。它包括与生产产品和提供服务直接相关的所有费用。">^13</a>:</p><ul><li>利润表中的费用主要包括两大类：产品成本(Cost of Goods Sold, <strong>COGS</strong> )，服务业中则叫做服务成本(Cost of Services, <strong>COS</strong> ) 。<ol><li>COGS 背后的含义是衡量所有与生产产品和提供服务直接相关的成本、原材料和劳动。这就可能出现多种解释。</li><li>公认会计准则 [^14]（GAAP）提供许多规则的详细解释和指导原则， <strong>关键是合理性和一致性。</strong></li></ol></li></ul></li><li><p><strong>营业费用</strong><a href="** 营业费用 **，是另一类主要的费用。这类费用包括与生产产品和提供服务不直接相关的费用。">^16</a>：什么是必要的？</p><ul><li>有些企业把营业费用称为销售费用、一般费用和管理费用(sales, general, and administrative expenses, SG&amp;A 或 G&amp;A);</li><li>折旧与摊销<ol><li>营业费用的另一部分是折旧和摊销费用，它们一般隐藏在销售费用、一般费用和管理费用中。</li><li>一般来说，折旧是实物资产 (如卡车 / 机器) 在其估计使用年限内的一种“消耗”。这意味这由会计来计算资产可能使用多长时间从而把其全部成本分割成合理的部分，并计算多少费用列支在利润表上。</li><li>折旧是会计师所称的一种典型的非现金费用<a href="** 非现金费用 **，是指在特定器件的利润表中列支的，但实际并没有支付的费用。一个典型的例子是折旧。会计人员每个月都计提设备的折旧，但是企业对这部分金额没有支付义务，因为设备是在以前的会计期间购买的。">^17</a>。摊销的原理与折旧相同，但是它适用于无形资产。</li><li>无形资产常常是构成企业资产负债表的一大块儿，专利、著作权、商誉 <a href="** 商誉 **，当一家公司收购另一家公司时，商誉开始起作用。它是被收购方的净资产（等于资产的公平市场价值减去负债）与收购方支付的价款之差。例如一家公司的净资产是 100 万美元，收购方付出了 300 万美元，那么商誉就以 200 万美元列示在收购方的资产负债表上。这反映了没有反映在被收购方有形资产中的价值，例如民称、声誉、客户名单等。">^7</a> 等都是无形资产。它们需要花费成本来购置，而且有价值，但是它们不是像不动产和设备那样的实物资产。因此企业必须把专利所产生的费用和它可以带来的收入相配比，每次摊销一点。</li></ol></li><li>一次性开支：危险的信号<ol><li>其他收入或费用科目 (一般是出售资产的收入或损失，或者是与企业经营无关的交易的收入或损失) 和“税金”科目。</li><li>这些出现在产品成本和营业费用之后的一个科目，对赢利至关重要，这一科目最常用的名称是“一次性开支”。</li></ol></li></ul></li></ul><h3 id="利润的多种形式"><a href="# 利润的多种形式" class="headerlink" title="利润的多种形式"></a>利润的多种形式</h3><blockquote><p><strong>利润 <a href="** 利润 **，是从收入中扣除费用后剩下的金额。利润有三种形式：** 毛利润、营业利润和净利润 **。每一种形式都是由从收入中扣除特定类型的费用来确定的。">^18</a> = 收入 -（成本 + 费用）</strong><br> <strong>利润三种基本形式</strong> ： <strong>毛利润 <a href="** 毛利润 **，是指销售收入减去产品成本或服务成本。它是指企业在支付了与生产产品和提供服务所发生的成本后剩余的。毛利润必须非常充足，能够足以支付企业的营业费用、税金、财务费用和净利润。">^19</a></strong>、 <strong>营业利润 <a href="** 净利润 **，是 ** 利润表的最后一行 **，是从收入中扣除所有成本和费用后剩余的。它是营业利润减去利息费用、税金、一次性开支和其他不包括在营业利润中的费用。">^20</a></strong> 和<strong>净利润 [^21]</strong>。<br> <strong>净利润 = 营业利润 - 利息税金 = 毛利润 - 所有费用</strong></p></blockquote><ul><li><p><strong>毛利润</strong></p><ol><li>了解毛利润变化的原因，有助于管理者判断工作重点在哪里。</li><li>另外同样需要思考，数字是否存在偏差。</li><li>何时确认收入，哪些费用应包括在产品成本内，这两项决策对毛利润有重大影响。</li></ol></li><li><p><strong>营业利润</strong>（EBIT）</p><ol><li>营业利润（毛利润减去营业费用，包括折旧和摊销费用），表示扣除利息费用和税金前的收益。</li><li>营业利润，衡量企业管理好坏的一个很好的标准。</li><li>同样有潜在的偏差影响营业利润，如“一次性开支”、如何计提折旧等等。</li><li>EBITDA，扣减利息费用、税金、折旧和摊销费用前收益，忽略了折旧等非现金费用。</li></ol></li><li><p><strong>净利润</strong></p><ol><li>净利润一般是 <strong>利润表最后一行</strong>。</li><li>净利润是所有的费用都扣减后剩余的利润。</li><li>所有费用包括：产品或服务成本、营业费用、税金、利息费用、一次性开支以及折旧和摊销等非现金费用。</li></ol></li><li><p>三种可能的改变低赢利的办法</p><ol><li>增加销售收入；</li><li>找到降低成本和提高经营效率的方法，即降低 COGS；</li><li>削减营业费用，常意味着裁员。</li></ol></li></ul><h3 id="工具箱 -1"><a href="# 工具箱 -1" class="headerlink" title="工具箱"></a>工具箱</h3><ul><li>理解偏离值<ul><li>偏离值就是指差异、不同。</li><li>掌握偏离值的一个难点是，确定偏离值是有利的，还是不利的。</li></ul></li></ul><hr><h2 id="三 - 资产负债表"><a href="# 三 - 资产负债表" class="headerlink" title="三 资产负债表"></a>三 资产负债表</h2><blockquote><p>资产负债表，有助于显示公司的财务状况是否良好。<br>资产负债表，是企业的通用放大器，可能是所有报表中最重要的。</p></blockquote><h3 id="资产负债表的基础知识"><a href="# 资产负债表的基础知识" class="headerlink" title="资产负债表的基础知识"></a>资产负债表的基础知识</h3><ul><li><p>资产负载表的内容</p><ol><li>反映企业在某一特定日期所有的和所欠的事项的会计报表。</li><li>企业所有的和所欠的差就是 <strong>所有者权益</strong><a href="** 所有者权益 **，是用会计原则衡量的股东在企业中的“股份”，也叫做企业的账面价值。就会计术语而言，所有权益总是等于资产减去负债；它等于股东投入的资金总和加上企业成立后赚得的利润减去支付给权东投入的资本总和加上企业成立后减去支付给股东的股利。不管怎么说，那是会计公司；公司股份的实际价值是指有购买意愿的人购买这些股份时之前的价钱。">^22</a>。</li><li>资产负载表的所有者权益在一定程度上会显示出企业留存的利润或者累积的亏损，这项称为 <strong>留存收益 / 累积盈余</strong>。</li></ol></li><li><p>个人和企业</p><ol><li><strong><code>所有的 = 所欠的 + 净资产</code></strong><ol><li>企业所有的经济资源称为 <strong>资产</strong>。</li><li>企业所欠的称为 <strong>负债</strong>。</li><li>企业的净价值称为 <strong>所有者权益 / 股东权益</strong>。</li></ol></li><li><strong><code>资产 = 负债 + 所有者权益</code>（基本会计等式）</strong></li></ol></li><li><p>阅读资产负债表：<code>资产 = 负债 + 所有者收益</code></p><ul><li>主要有两种格式<ol><li>传统模式：资产在左边，负载和所有者权益在右边，负载在右上方；</li><li>另一种模式：资产在最上面，负载在中间，所有者权益在下面；</li></ol></li><li>资产负债表中，特定项目会在附注中，有所澄清和说明。</li><li>另外企业常在附注中，包含一份标准的免责声明。</li></ul></li></ul><h3 id="资产：更多的估计和假设 - 现金除外"><a href="# 资产：更多的估计和假设 - 现金除外" class="headerlink" title="资产：更多的估计和假设 (现金除外)"></a> 资产：更多的估计和假设(现金除外)</h3><blockquote><p>资产：企业所拥有的，包括现金和证券、机器和设备、建筑物和土地等一切资源。<br>流动资产：一般列在资产负载表的最上方，指一年内能够变现的资产。<br>长期资产：指使用年限超过一年的资产。</p></blockquote><ul><li><strong>资产</strong> 的类型<ol><li><strong>现金和现金等价物</strong><ul><li>硬通货：包括存在银行的现金，货币市场账户中的现金，包括公开交易的股票和债券。</li></ul></li><li><strong>应收账款</strong><ul><li>指客户欠企业的账款。</li><li>收入是付款的承诺，相当于企业为客户贷款，企业拥有对客户的债权。</li><li>坏账准备金：应收账款科目的抵减科目。对客户不能支付所欠账款的估计。也会用此作为 <strong>“烫平”收益</strong><a href="**“烫平”收益 **，企业利润冲向顶峰，但是如果峰值没有被预见到，并且无法解释，投资者可能会有负面的反应，看做管理者不能控制企业的信号。所以企业更愿意“烫平”它们的收益，保持平稳、可预见的增长。">^24</a> 的一种手段。</li></ul></li><li><strong>存货</strong><ul><li>指即将销售的产品的价值，称产成品存货。</li><li>指正在生产的产品的价值，称产品存货（WIP work-in-process）。</li><li>用于制造产品而存储的原材料，称原材料存货。</li><li>服务企业一般没有太多存货，但其他类型的企业几乎都有不少存货。</li></ul></li><li><strong>土地、厂房和设备</strong><ul><li>包括建筑物、及其、车辆、计算机和企业的其他实物资产。</li><li>此项目的数值是企业用于维持运作，而购买全部机器和设备所支付的总成本（这里指购买价格）。</li><li>因为以购买价值计价，所以土地等比较容易出现“被低估的资产”。</li></ul></li><li><strong>减去：累计折旧</strong><ul><li>土地不会损耗，因此不对土地计提折旧，但是建筑物和设备要计提折旧。</li><li>核算折旧关键在于它产生收益和盈利的使用年限内对资产的投资进行分摊。</li></ul></li><li><strong>商誉</strong><ul><li>商誉是被收购 <a href="** 收购 **，当一家公司购买另一家公司时，就发生了收购。通常，报纸上看到的兼并或联合的字样，仍然表明一家公司购买另一家公司。">^25</a> 方支付的价格与收购方实际得到的净资产之差。</li><li>新的规定，商誉的价值列入账面，并不进行摊销。</li></ul></li><li><strong>知识产权、专利权和其他无形资产</strong><ul><li>软件和专利权会在未来的会计期间产生收入，这些投资应作为无形资产<a href="** 无形资产 **，企业的无形资产是指有价值，但是你不能触摸到或消耗的任何财产，包括员工、客户名单、领先的技术、专利权、商标、声誉、战略实力等。这些资产的绝大部分在资产负债表上看不到，除非收购方为其支付了价钱，并作为商誉登记。知识产权（如专利权和著作权）是一个例外，它再资产负债表中列出，并在其使用年限内摊销。">^26</a>，在它们可以产生收入流的年限内进行摊销。</li><li>同样，没有产生收入效果的研发费用应该在利润表计入费用。</li><li>摊销决策，通常也能够对利润和所有者权益产生重大的影响。</li></ul></li><li><strong>应计费用和预付资产</strong><ul><li>每个月从资产负债表的预付费用科目转出，并计入当月的费用，称应计费用。</li><li>资产负债表上登记尚未支付的费用的账户称“应计资产账户”。</li></ul></li></ol></li></ul><h3 id="资产负债表的另一方：负债和所有者权益"><a href="# 资产负债表的另一方：负债和所有者权益" class="headerlink" title="资产负债表的另一方：负债和所有者权益"></a>资产负债表的另一方：负债和所有者权益</h3><ul><li><p><strong>负债</strong> 的种类</p><ol><li><strong>流动负债</strong>：指需要一年以内偿还的债务。</li><li><strong>长期负债</strong>：指需要在一年以上的期限内偿还的债务。负债通常按照从短期到长期的顺序列出。</li><li><strong>短期贷款</strong>：信用贷款和短期循环贷款项目。</li><li><strong>应付贷款</strong>：应付账款表示企业欠供货商的钱款。</li><li><strong>应付费用和其他短期负债</strong>：包括了公司所欠的其他所有项目。</li><li><strong>长期负债</strong>：大多数是贷款，但也有其他如递延红利或报酬、递延税款、养老金负债等。</li></ol></li><li><p><strong>所有者权益（股东权益 / 持股人权益）</strong>:</p><ul><li>资产减去负债后剩下的余项，包括投资者投入的资本和公司长期经营中取得的留存收益。</li><li>一般包括以下几类：<strong>优先股</strong> <a href="** 优先股 **，是股票的一种特定类型。优先股的持有人在普通股持有人得到收益以前获得股利分配。但是优先股一般含有固定的股利，因此它的价格不像普通股价格波动得那么打。持有优先股的投资者不能得到公司价值增长的全部利益。当公司发行优先股时，以某一特定的初始价格出手给投资者。资产负债表上显示的数值反映了该价格。">^35</a>、 <strong>普通股</strong> <a href="** 普通股 **，与大多数优先股不同，普通股通常有投票权。持有普通股的人可以投票选出董事会成员（一般一股一票），也可以对需要股东表决的任何重大事项投票表决。普通股可能支付、也可能不支付股利。资产负债表中显示的价值一般是“面值”，它是发行人得到的名义金额。面值通常非常小，而且与股票市场价格无关。">^36</a>、 <strong>资本溢价</strong> <a href="** 资本溢价 **，是投资者最初购买股票时支付的超过面值的金额。例如，如果股票最初以每股 5 美元销售，每股面值为 1 美元，资本溢价就是每股 4 美元。它可以长期累计，比如如果公司增发股票，增加的资本溢价要加到现有金额上。">^37</a>、 <strong>留存收益</strong><a href="** 留存收益（或称累积收益）**，是指没有以股利方式支付而再投资于企业的利润。该数字代表了再投资或留在企业持续经营中的全部税后利润。">^38</a>。</li></ul></li></ul><h3 id="资产负债表为什么会平衡？"><a href="# 资产负债表为什么会平衡？" class="headerlink" title="资产负债表为什么会平衡？"></a>资产负债表为什么会平衡？</h3><blockquote><p>所有交易过程中，所有者权益保持不变。<br>所有者权益只有在公司从所有者哪里得到资金、向所有者支付回报，或者记录利润和亏损时才会受到影响。<br>同时，每一笔影响资产负债表的交易都会影响另一方。</p></blockquote><h3 id="利润表对资产负债表的影响"><a href="# 利润表对资产负债表的影响" class="headerlink" title="利润表对资产负债表的影响"></a>利润表对资产负债表的影响</h3><ul><li><p>利润对所有者权益的影响</p><ul><li>净利润会增加所有者权益，除非作为股利被支付了。同样，净亏损会减少所有者权益。</li></ul></li><li><p>其他的影响:</p><ol><li>利润表上的销售收入，要么产生了现金，要么产生了应收账款。</li><li>每笔工资记录在产品成本或营业费用中，反映了资产负债表中现金的减少或应付费用的增加。</li><li>购买原材料则增加了应付账款等等，这些变化都会对总资产或负债产生影响。</li></ol></li><li><p>总而言之，任何管理者应该后退一步，审视全局，不要仅仅考虑利润表的某一项目，也要关注资产负债表和现金流量表。这样可以使你的思想、工作和决策将“更深入”。</p></li><li><p>评估一家公司是否经营良好</p><ol><li>公司偿付能力充足吗？公司的资产超过了负债，以致所有者权益是正数吗？</li><li>公司能支付其费用吗？这里一个重要的数字是流动资产（尤其时现金）与流动负债的比值。</li><li>所有者权益是否长期持续增长？比较不同时期的资产负债表可以看出公司是否在正确的方向上发展。</li></ol></li><li><p>其他一些问题</p><ul><li>商誉对企业的“总资产”有什么重要的影响？</li><li>企业用什么方法提取折旧，它又什么重要影响？</li><li>“现金”科目是长期持续增长（通常是一个良好的迹象）还是持续下降？</li><li>如果所有者权益是增长的，那么是因为投资者在公司的要求下注入了资本，还是因为公司赚了钱？</li></ul></li></ul><h3 id="工具箱 -2"><a href="# 工具箱 -2" class="headerlink" title="工具箱"></a>工具箱</h3><ul><li><p>员工</p><ul><li>“员工是我们最有价值的资产”（他们是吗？）<ul><li>员工确实会产生费用：工资常常是利润表中最大的费用支出之一。</li></ul></li><li><strong>把员工看做资产</strong><ul><li>对员工进行培训、投资，对员工给予很好的关照。</li></ul></li><li>从长远看来，把员工看做资产会提升企业的盈利能力，增加企业的价值？费用？还是资本性支出？</li></ul></li><li><p>把一个大的科目从利润表中拿出，放在资产负债表上，这样只有折旧作为费用抵减了利润，产生了利润增加的效果。</p></li></ul><hr><h2 id="四 - 现金至上"><a href="# 四 - 现金至上" class="headerlink" title="四 现金至上"></a>四 现金至上</h2><blockquote><p>现金流量是衡量企业财务状况是否健康的重要指标，也是衡量赢利能力和所有者权益的重要指标。</p></blockquote><h3 id="现金是真实的支票"><a href="# 现金是真实的支票" class="headerlink" title="现金是真实的支票"></a>现金是真实的支票</h3><blockquote><p>巴菲特:</p><ol><li>根据长期的视角而不是短期的视角来评估企业。</li><li>寻找自己熟悉的企业。</li><li>查看财务报表时，非常强调现金流的衡量，称为所有者收益<a href="** 所有者收益 **，是对企业在特定时间内赚取现金能力的衡量。我们一般称它是所有者可以从企业拿走并为自己消费而花掉的那部分钱。所有者收益是一个非常重要的指标，因为它已经留出了足够的资本性支出，用以维持企业的健康运转。利润，甚至是经营活动的现金流量指标都做不到这一点。更多关于所有者收益的内容我们将在本部分的工具箱中介绍。">^29</a>。</li></ol></blockquote><blockquote><p>为什么现金之上？</p><ol><li>现金是受财务艺术影响最小的数字。</li><li>维持企业生存的是现金；</li><li>现金流是企业财务状况是否良好的一个重要指标。</li></ol></blockquote><h3 id="利润 -≠- 现金"><a href="# 利润 -≠- 现金" class="headerlink" title="利润 ≠ 现金"></a>利润 ≠ 现金</h3><blockquote><p>企业既需要现金，也需要利润，但两者不是一回事。<br>企业要良好运转，两者都需要。</p></blockquote><ul><li><p>现金流入与利润不是一回事</p><ol><li>收入在销售完成时入账。（利润来自收入，反映的是支付承诺；现金流反映的总是现金交易；）</li><li>费用与收入配比。（现金流量表总是可以衡量特定期间内现金的流入和流出。）</li><li>资本性支出没有抵减利润。</li></ol></li><li><p>理解利润和现金的区别，是提高财务智慧的关键</p><ol><li>找正确的专家：<strong>缺现金，找财务专家；低盈利，找管理专家。</strong></li><li>作出关于投资时机的最佳决策: 对何时采取行动作出明智的决策能增加企业的效率。</li></ol></li></ul><h3 id="现金流量的表示方法"><a href="# 现金流量的表示方法" class="headerlink" title="现金流量的表示方法"></a>现金流量的表示方法</h3><blockquote><p>现金流的种类：<strong>经营、投资、融资活动</strong> 产生的 <strong>现金流</strong>。</p></blockquote><ol><li>经营活动产生的现金流<ul><li>指所有与企业的实际经营有关的现金流，包括流入和流出。</li><li>显示的是经营活动的现金流量。在很多方面，它是唯一一个反映企业经营状况是否良好的重要数字。</li></ul></li><li>投资活动产生的现金流<ul><li>这里的投资活动指企业从事的投资活动，而不是企业的所有者从事的投资活动。</li><li>这一类最大的项目是花费在资本投资上的现金——也就是购买资产花费的现金。</li><li>表明企业对未来投资多少。</li></ul></li><li>融资活动产生的现金流<ul><li>融资活动一方面是指贷款和还款，另一方面是指企业与股东之间的交易。</li><li>表明企业在多大程度上依赖外部融资。</li></ul></li></ol><h3 id="现金与其他报表的联系"><a href="# 现金与其他报表的联系" class="headerlink" title="现金与其他报表的联系"></a>现金与其他报表的联系</h3><ul><li>所有的交易最终都会对利润表、资产负债表和现金流量表产生影响。</li><li>绝大部分交易最终都会在所有三张报表中找到。<ul><li>调整 <a href="** 调整 **，在财务中，调整是指企业资产负债表中的现金与存入银行的实际现金相匹配—就像账目的试算平衡，但是规模很大。">^32</a> 利润和现金: 使利润与现金相一致。<br> 1. 调整应收账款。<pre><code>- $ 应收账款的变化 = 新销售收入 - 收回的现金 $
</code></pre> 2. 调整折旧。<pre><code>- 折旧是非现金费用，对现金流量表没有影响，必须加回去。
</code></pre></li></ul></li></ul><h3 id="为什么现金至关重要"><a href="# 为什么现金至关重要" class="headerlink" title="为什么现金至关重要"></a>为什么现金至关重要</h3><ul><li>理解现金流的意义<ol><li>了解公司的现金状况有助于你了解公司的运营情形、公司朝那个方向发展、高层管理者优先考虑的是什么。<ul><li>特定的现金流来自哪里？经营活动？</li><li>投资的现金流是负数？公司对未来进行投资？</li><li>融资的现金流如何？是否有资本投入？还是在抛售股票？</li><li>这些问题可揭示出高层对公司的发展计划。</li></ul></li><li>你可以影响现金流量<ul><li>应收账款（能否及时支付账款？）、存货（如何减少存货？）、费用（能否延期支付费用？）、给予信用额度</li></ul></li><li>了解现金流量的管理者往往卑赋予更多的职责</li></ol></li></ul><h3 id="工具箱 -3"><a href="# 工具箱 -3" class="headerlink" title="工具箱"></a>工具箱</h3><ul><li><p>自由现金流</p><ul><li>自由现金流 = 经营活动产生的净现金流 - 投资于资本设备的现金</li></ul></li><li><p>自由现金流良好的意义</p><ol><li>公司有选择权<ul><li>可利用自由现金流偿还债务、购买竞争对手的公司，或向所有者支付股利。</li></ul></li><li>可专注于业务<ul><li>一段时间内无需担忧发工资或筹集资金等问题。</li></ul></li><li>公司股票更易被投资者看好</li></ol></li></ul><hr><h2 id="五 - 比率：理解数字的真正含义"><a href="# 五 - 比率：理解数字的真正含义" class="headerlink" title="五 比率：理解数字的真正含义"></a>五 比率：理解数字的真正含义</h2><h3 id="比率分析的威力"><a href="# 比率分析的威力" class="headerlink" title="比率分析的威力"></a> 比率分析的威力</h3><ul><li><p>分析比率:（比率分析提供了比较的基础，可以看出比原始数字更多的内容。）</p><ol><li>银行和其他资金借出方—负债权益比—企业能否偿还债务。</li><li>高管—毛利润率—成本是否增加或者折扣是否恰当。</li><li>信用部门—速动比率—评估客户财务状况。</li><li>股东—市盈率—与其他公司股票比较，确定企业价值是被高估还是低估。</li></ol></li><li><p>另外，比率本身也可以进行比较:</p><ol><li>不同会计期间的比率。</li><li>比较预期与实际的比率。</li><li>与行业的平均水平比较。</li></ol></li><li><p>企业中，管理者和股东一般利用四类比率分析公司的业绩：</p><ul><li><strong>赢利能力比率、杠杠比率、流动性比率、经营效率比率。</strong></li></ul></li></ul><h3 id="赢利能力比率：（多数时候）越高越好"><a href="# 赢利能力比率：（多数时候）越高越好" class="headerlink" title="赢利能力比率：（多数时候）越高越好"></a>赢利能力比率：（多数时候）越高越好</h3><blockquote><p>赢利能力，是衡量公司取得收入和控制费用的指标。</p></blockquote><ol><li><p><strong>毛利润率</strong> = 毛收入 / 收入 * 100%</p><ul><li>毛利润率，表明 <strong>产品或服务本身的基本赢利能力</strong>，而没有加上营业费用和其他费用。</li><li>毛利润率负增长，一般暗示下列两种情况：<ol><li>价格压力，被迫给予折扣。</li><li>原材料和劳动力价格或服务成本上涨。</li></ol></li></ul></li><li><p><strong>营业利润率</strong> = 营业利润(EBIT) / 收入 * 100%</p><ul><li>营业利润水平，反映的是从经营的角度来看的企业的整体经营状况。</li><li>营业利润率，是反映管理者整体工作效果的一个非常好的指标。</li></ul></li><li><p><strong>净利润率(ROS)</strong> = 净利润 / 收入 * 100%</p><ul><li>净利润率，说明企业每元销售收入扣除所有费用后剩余多少。（也叫销售回报率。）</li><li>净利润，利润表的最后一行，也称底线比率。</li><li>常与企业上年同期的净利润率和同行业中的净利润率相比较。</li></ul></li><li><p><strong>资产收益率(ROA)</strong> = 净利润 / 总资产 * 100%</p><ul><li>资产收益率，说明投资于企业的每 1 元可以获得多少利润回报。</li><li>总资产表明有多少钱在企业中被用来创造利润，资产收益率就是表明企业使用这些资产创造利润的效率如何。</li><li>ROA 高于行业标准，可能暗示企业没有为未来做准备，企业长远的前景将值得怀疑。</li></ul></li><li><p><strong>所有者权益收益率(ROE)</strong> = 净利润 / 所有者权益 * 100%</p><ul><li>所有者权益收益率，告诉投资者每投入 1 美元会得到百分之几的利润。<ul><li>资产和权益的区别：资产是企业所拥有的，所有者权益是指由会计原则确定的净所得。</li></ul></li><li>从投资者的角度看，ROE 是一个非常关键的比率，可以衡量公司是否能够赚取与投资者承担的风险相当的收益。</li></ul></li><li><p><strong>投资收益率(ROI)</strong></p><ul><li>通常来说，ROI 与 ROA 相同，都是资产的回报。</li><li>但目前，也可以指某一特定投资的回报率。</li></ul></li></ol><h3 id="杠杆比率 - 平衡作用"><a href="# 杠杆比率 - 平衡作用" class="headerlink" title="杠杆比率: 平衡作用"></a>杠杆比率: 平衡作用</h3><ul><li>对于企业：债务可以使得企业以超过股东投资的限度来发展，从而创造超过所有者权益的利润。</li><li><p>财务分析师把债务称为“杠杆”，含义是企业可以通过借贷，来使用数量可观的资金，建立规模更庞大的资产。</p></li><li><p>企业中，杠杆实际上有两种方式定义:</p><ol><li><strong><em>经营杠杆</em></strong> ，指 <strong>固定成本和可变成本的比率</strong>。</li><li><strong><em>财务杠杆</em></strong> ，指 <strong>企业资产中债务融资的程度</strong>。</li></ol></li><li><p>关注财务杠杆，看两个比率。</p><ol><li><strong>负债与所有者权益的比率 = 负债总额 / 所有者权益</strong> （一般不用百分比）<ul><li>表示企业 1 美元的所有者权益负担多少债务。</li><li>企业所得税法规定，<strong>企业债务的利息允许从税前利润中扣除，从而抵免企业所得税。</strong></li><li>杠杆收购，指管理层或其他投资者利用债务全部买下企业的股票。</li><li>银行家喜欢债务权益比，利用这个比率确定是否为企业提供贷款。比率较高，利用债务筹集资金将变得非常困难。</li></ul></li><li><strong>利息保障倍数 = 营业利润 / 每年的利息费用</strong> （一般不用百分比）<ul><li>衡量企业的“利息风险”，即相对于所得，企业每年要支付多少利息。</li><li>表明企业支付利息的难易程度，比率越高表明企业可以承担的债务越多。</li></ul></li></ol></li></ul><h3 id="流动性比率 - 能付得起账单吗"><a href="# 流动性比率 - 能付得起账单吗" class="headerlink" title="流动性比率: 能付得起账单吗?"></a>流动性比率: 能付得起账单吗?</h3><blockquote><p>流动性比率，表示企业履行所有财务责任的能力，不仅仅是债务，还包括支付工资、向供应商付款、纳税等。对于小企业尤为重要。</p></blockquote><ol><li><p>会计上“流动”指期限在一年以内。</p><ol><li><strong>流动资产</strong> ，指 1 年一年可变现的资产，主要指 <strong>应收账款、存货、现金</strong>。</li><li><strong>流动负债</strong> ，指 1 年以内需要偿还的债务，主要指 <strong>应付账款及短期贷款</strong>。</li></ol></li><li><p><strong>流动比率</strong> = 流动资产 / 流动负债 （一般不用百分比）</p><ul><li>衡量企业流动资产与流动负债对比的指标。</li><li>对于股东来讲，流动比率太高意味着企业闲置了一批现金。</li></ul></li><li><p><strong>速动比率</strong> = （ 流动资产 - 存货 ）/ 流动负债 （一般不用百分比）</p><ul><li>也称酸性测试，是从流动比率中扣除存货后计算的比率。因为除存货外，其他流动资产相对容易变现，多数情况速动比率大于 1 较好。</li></ul></li></ol><h3 id="经营效率比率：最大限度地利用资产"><a href="# 经营效率比率：最大限度地利用资产" class="headerlink" title="经营效率比率：最大限度地利用资产"></a>经营效率比率：最大限度地利用资产</h3><blockquote><p>经营效率比率，帮助评估管理的资产负债表中的某些关键资产和负债的效率。</p></blockquote><ol><li><p><strong><code>存货周转天数(DII) = 平均存货 / (产品成本 / 天数)</code></strong> (一般不用百分比)</p><ul><li>衡量存货在系统中停留的天数。</li><li>平均存货：期初存货与期末存货的平均值。</li><li>每天的产品成本：衡量每天实际使用的存货数量。</li></ul></li><li><p><strong><code>存货周转率 = 360 / DII (一般不用百分比)</code></strong></p><ul><li>指存货在一年内周转多少次。（02 年，沃尔玛，存货周转率 = 8.1；）</li><li>存货周转率越高，或存货周转天数月底，对存货的管理越严密，现金状况就越好。</li></ul></li><li><p><strong><code>应收账款周转天数(DSO) = 期末应收账款余额 / (收入 / 天数)</code></strong></p><ul><li>衡量用多少天可以收回销售收入，也就是客户多长时间能支付账单。</li></ul></li><li><p><strong><code>应付账款周转天数(DPO) = 期末应付账款余额 / (产品成本 / 天数)</code></strong></p><ul><li>表明企业平均用多长时间还清自己的应付账款。</li></ul></li><li><p><strong><code>土地、厂房和设备周转率(PPE 周转率) = 收入 / PPE</code></strong></p><ul><li>衡量使用固定资产赚取收入的效率。</li><li>PPE 周转率低，意味着企业没有最大限度地利用资产。</li><li>分析其趋势以及行业平均水平就可以看出企业效率如何。</li></ul></li><li><p><strong><code>总资产周转率 = 收入 / 总资产</code></strong></p><ul><li>衡量所有资产的使用效率。</li></ul></li></ol><h3 id="工具箱 -4"><a href="# 工具箱 -4" class="headerlink" title="工具箱"></a>工具箱</h3><ul><li><p>哪些比率对你的企业最重要？</p><ul><li>企业需要根据经营环境和竞争状况，设计本企业的关键比率。</li></ul></li><li><p>销售收入百分比的作用</p><ul><li>每个项目以销售收入的百分比表示。</li><li>追踪连续前几个会计期间的利润表，计算每个主要项目的销售收入百分比，画出趋势线，进行详细的分析。</li></ul></li><li><p>比率之间的联系</p><ul><li><strong><code>ROA = 净收入 / 资产 = 净利润率 * 资产周转率</code></strong><ol><li>提高净利润率，ROA 上升。</li><li>提高资产周转率，ROA 上升。</li></ol></li><li>发现比率之间的关系，并尝试改进这些比率是击败竞争对手的有效途径。</li></ul></li></ul><hr><h2 id="六 - 计算并真正理解投资收益率"><a href="# 六 - 计算并真正理解投资收益率" class="headerlink" title="六 计算并真正理解投资收益率"></a>六 计算并真正理解投资收益率</h2><h3 id="投资收益率的基本概念"><a href="# 投资收益率的基本概念" class="headerlink" title="投资收益率的基本概念"></a> 投资收益率的基本概念</h3><blockquote><p>“货币的时间价值”的基本原理<br> 三个基本概念：<strong>终值、现值、必要收益率</strong>。</p></blockquote><ol><li><p><strong>终值</strong></p><ul><li>指一笔钱被解除或投资，它在未来价值多少。</li><li>终值的每一次计算都包括了一系列假设，对从现在到你考察的时点会发生什么作出假设。</li></ul></li><li><p><strong>现值</strong></p><ul><li>常使用于资本性支出分析，表示未来的现金折算成当前的价值。</li><li>广泛使用于评估设备、不动产、商业机遇甚至并购中。</li></ul></li><li><p><strong>必要收益率</strong></p><ul><li>假设投资在未来得到一定的收益，希望知道为了在未来某一特定日期得到一定的收益现在需要投资多少。</li><li>因此，对利率或折现率的决策，实质上是为了作出投资需要多少收益率的决策。</li><li>它们在投资之前所要求的收益率，称为 <strong>“必要收益率”</strong> 或称<strong>“基准收益率”</strong>。</li><li>设立基准收益率时，存在一些判断：<ol><li>第一个因素，<strong>机会成本</strong><a href="** 机会成本 **，日常的语言形容，这一术语表示为了做某件事你不得不放弃的东西。例如，你把钱拿去度假了，机会成本就是，买不了车了。在企业中的机会成本一般指，“因为有没有从事财务上最优的行动，而放弃的潜在利益”。">^33</a>。<ul><li>企业现金有限，必须对如何最大限度地使用这些资金作出判断。</li></ul></li><li>第二个因素，企业自身要承担的 <strong>资金成本</strong><a href="** 资金成本 **，财务分析师分三个步骤计算企业的资金成本：一，计算债务成本（利率）；二，估计股东的预期收益率；三，计算两者的加权平均值。假设一个企业以 4% 的利率借贷（已经考虑了利息费用可以从税收中扣除），股东与其 16% 的投资收益率。假设债务融资权重是 25%。股权融资的权重是 75%，资本成本就是 25%*4%+75%*16%=13%。如果一个项目的计划收益率超过 13%，就可能对其进行投资。">^34</a>。<ul><li>必要收益率，必须总是高于资金成本。</li><li>三步计算企业资金成本：<ol><li>财务成本（利率）</li><li>估计股东的预期收益率</li><li>两者加权平均值</li></ol></li></ul></li></ol></li><li>基准收益率一般很少遵循某一公式，CFO 将对特定投资的风险、如何进行融资以及企业的总体状况进行评估。</li></ul></li></ol><h3 id="投资收益率的实质"><a href="# 投资收益率的实质" class="headerlink" title="投资收益率的实质"></a>投资收益率的实质</h3><blockquote><p>决定进行什么样的投资以提升企业价值的过程。</p></blockquote><ol><li><p>分析资本性支出</p><ul><li>资本性支出指需要很多资金的大型项目。</li><li>一般认为，资本性支出可以在一年以上的期限内产生收入或降低成本。</li><li>为什么这些支出的需要特别处理<ol><li>资本性支出占有企业较多的资金</li><li>一般预期在几年内给企业带来收益，因此要运用货币的时间价值</li><li>总是具有一定程度的风险</li></ol></li><li>让工程师和技术人员参与资本预算过程非常正确，他们需要了解一些财务知识</li><li>如何进行分析<ol><li>第一步，确定初始现金投入，包含着估计和假设。<ul><li>设备购买价格、安装费用、学习费用等等，都应作为现金支出，不应抵减利润。</li></ul></li><li>第二步，预测这项投资未来的现金流。</li><li>第三步，评估未来的现金流 — 计算投资收益。<ul><li>常见三种方法：<strong>回收期法、净现值法(NPV)、内含报酬率法(IRR)。</strong></li></ul></li></ol></li></ul></li><li><p>分析资本性支出的三种方法</p><ol><li><strong>回收期法</strong><ul><li><strong>回收期 = 初始投资 / 每年产生的现金流</strong></li><li>衡量从项目产生的现金流中收回初始投资所需要的时间。</li><li>回收期应低于项目使用期限。</li><li>只用于比较项目或拒绝项目(知道哪个项目可以收回初始投资)。</li></ul></li><li><strong>净现值法 NPV</strong><ul><li>折现方程<ul><li><code>PV = FV1/(1+i) + FV2/(1+i)^2 + FV3/(1+i)^3 + ... + FVn/(1+i)^n</code><ul><li>PV = 现值；</li><li>FV = 每一期间预计产生的现金流；</li><li>i = 折现率或基准收益率；</li><li>n = 考察的期间数；</li></ul></li><li><code>NPV = PV - 初始投资</code></li></ul></li><li>如果一个项目的净现值大于零，就应该接受，该项目的收益率大于企业的基准收益率。</li><li>一般是财务专业人员分析资本性支出的首选方法<ol><li>考虑了货币的时间价值，把未来的现金流折现到其今天的价值</li><li>考虑了企业的资本成本或基准收益率</li><li>给出了收益的现值，因此可以把初始投资与收益现值进行比较</li></ol></li><li>折现率与净现值 NPV 的关系：<br> — 折现率提高 -&gt; NPV 降低；折现率降低 -&gt; NPV 提高；较高的折现率，意味着资金有较高的机会成本。<ul><li>具有潜在的缺点，计算净现值要依据较多的估计和假设。</li></ul></li></ul></li><li><strong>内含报酬率法 IRR</strong><ul><li>计算投资获得的现金流实际能提供多少收益。把收益率与基准收益率相比较。</li><li>调整基准收益率，并找到使得净现值为 0 的点时，该基准收益率即为项目的内含报酬率。</li><li>当彼此竞争的项目有不同的持续期时，单独使用 IRR 会使我们偏好于回收期短、收益率高的项目，而本应该投资于回收期较长、收益率较低的项目。另外 IRR 也没有解决规模问题。</li></ul></li></ol></li><li><p>三种方法的比较</p><blockquote><p>对重大投资项目，同时使用内含报酬率法和净现值法更有意义。<br>当三种方法出现冲突时，最好选择净现值法。</p></blockquote><ul><li>使用净现值法进行投资决策非常有意义，分析资本性支出时需要采取最重要的步骤就是对现金流本身的预测。</li><li>一般来说，进行敏感性分析也十分有意义。</li></ul></li></ol><h3 id="工具箱 -5"><a href="# 工具箱 -5" class="headerlink" title="工具箱"></a>工具箱</h3><ul><li>分析资本性支出的步骤指南<ol><li>一份关于投资收益率的计划书 = 一份该项目资本性支出的分析报告，了解投资是否值得，并且希望用计算来支持。</li><li>收集有关投资成本的所有数据。<ul><li>包括购买价格、运输成本、安装费用、停工修理费用、调试费用等等。还需要确定设备使用年限。</li></ul></li><li>根据它可为企业节省的费用或者增加的收入，确定新设备的收益。</li><li>确定企业对这类投资的基准收益率。用该基准收益率计算投资的净现值。</li><li>同时计算回收期内和内含报酬率。</li><li>写出简洁明了的计划书。<ul><li>介绍项目，列出成本和收益（既包括财务方面的，也包括其他方面的），描述风险。</li><li>解释它如何与公司的发展战略和竞争状况相匹配，要进行净现值、回收期和内含报酬率的计算。</li><li>确切解释哪些估计值很好，哪些地方可能不确定，作出敏感性分析。</li><li>一项谨慎的计划更容易得到资金，它更有可能从长远角度最大限度地增加企业的价值。</li></ul></li></ol></li></ul><hr><h2 id="七 - 财务智慧的运用 - 运营资本管理"><a href="# 七 - 财务智慧的运用 - 运营资本管理" class="headerlink" title="七 财务智慧的运用: 运营资本管理"></a>七 财务智慧的运用: 运营资本管理</h2><h3 id="资产负债表管理的魅力"><a href="# 资产负债表管理的魅力" class="headerlink" title="资产负债表管理的魅力"></a> 资产负债表管理的魅力</h3><blockquote><p>企业的财务部门负责管理资产负债表，负责计算应该以什么样的条件借多少钱，负责在必要的时候筹集股权投资，负责关注企业整体的资产和负债状况。</p></blockquote><ol><li><strong>营运资本</strong> 的构成<ul><li><strong><code>营运资本 = 流动资产 - 流动债务</code></strong></li><li>营运资本与生产循环<br><img src="http://upload-images.jianshu.io/upload_images/80247-6d81a8c966154ccb.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="营运资本与生产循环"></li><li>企业需要多少营运资本？</li><li>非财务部门的管理者可以真正影响的三个运营资本账户是：<strong>应收账款、存货和应付账款。</strong></li></ul></li></ol><h3 id="资产负债表的杠杠作用"><a href="# 资产负债表的杠杠作用" class="headerlink" title="资产负债表的杠杠作用"></a>资产负债表的杠杠作用</h3><blockquote><p><strong>应收账款周转天数 DSO</strong>，企业 DSO 越长，运转起来需要的营运资本就越多。相反企业 DSO 越短，需要的营运资本越少。企业了解并运用 DSO 的人越多，企业可支配的现金就越多。</p></blockquote><ol><li><p><strong>应收账款管理</strong></p><blockquote><p>必须理解它的含义以及它在朝哪个方向发展。</p></blockquote><ul><li>经营经理和产品研发经理必须问问自己，产品是否存在什么问题而使客户不愿意付款，企业销售的产品是客户想要和得到吗？</li><li>面向客户的管理者也必须问类似的问题，我们的客户经营良好吗？行业中标准的付款期限是什么？客户的业务出现问题，也应该立即提醒销售人员和财务人员。</li><li>负责信用调查的管理者需要询问企业为客户提供的信用标准是否对公司有利，是否与客户的信用状况相匹配，应该精确设定某一客户的信用标准，还需确定现金折扣的政策，帮助企业刺激应收账款的收回，进而降低 DSO。</li><li>企业界定客户应该具备的特征：<ol><li>大企业</li><li>公司因及时付款出名</li><li>能维护和了解提供给他们的产品</li><li>寻求持续的合作关系</li></ol></li></ul></li><li><p><strong>存货管理</strong></p><blockquote><p>精益制造、即时库存管理、经济订货批量等专门术语形容这一管理。</p></blockquote><ul><li>存货管理的挑战是把存货降低到最小量，仍能保证每一种原材料和每一个零部件在需要时够用，保证足够产品在客户需要时交付。</li><li>说到底就是需要多少存货既能满足消费者需求又能实现冻结资金最小。</li><li>不同的管理者对企业的存货使用都会产生影响，意味着同时也对企业营运资本产生影响。<ol><li>个性要求差异小，标准产品越多，企业持有的存货越少。</li><li>工程师升级产品版本，给存货管理带来负担。</li><li>生产部门对存货产生重大影响，高效率的生产流程实际可以使存货需求最小。</li></ol></li><li>当企业发展良好时，保持较低的产品单价是有效管理模式中管理生产成本的一种方法。</li><li>但当产品需求放缓时，生产管理者必须既考虑产品的单位成本，又要考虑现金。</li></ul></li></ol><h3 id="追踪资金周转"><a href="# 追踪资金周转" class="headerlink" title="追踪资金周转"></a>追踪资金周转</h3><blockquote><p>现金周转期，衡量企业收回现金的效率如何。<br>还有确定企业在多长时间内支付它欠供货商的钱。<br>财务角度，鼓励管理者使 DPO 最大化，使得企业保留更多现金。但也要考虑企业与供应商建立的是何种关系，希望建立什么样的信誉。<br>长远来看，DPO 大大大于 DSO 会比较影响与供应商的良好关系，DPO 缩短有利于围绕企业建立一个强大的利益共同体。</p></blockquote><ul><li><strong>资金周转期</strong><ul><li>现金周转示意图<br><img src="http://upload-images.jianshu.io/upload_images/80247-b38ea257edcf87d6.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="现金周转示意图"></li><li>确定所有这些阶段需要花费多长时间，并能理解企业的现金要被占多长时间。</li><li><strong><code>现金周转期 = DSO + DII - DPO</code></strong><ul><li>DSO: 应收账款周转天数</li><li>DII: 存货周转天数</li><li>DPO: 应付账款周转天数</li></ul></li><li>提供了一种计算企业需要多少现金的方法：<ul><li>把每天的销售收入乘以现金周转期的天数就可以了。</li></ul></li><li><strong>缩短现金周转期：降低 DSO、降低存货、增加 DPO</strong>。</li></ul></li></ul><h3 id="工具箱 -6"><a href="# 工具箱 -6" class="headerlink" title="工具箱"></a>工具箱</h3><ul><li>应收账款的时效<ul><li>应收账款周转天数 DSO 不是唯一的一种衡量指标，另一个指标是应收账款时效。</li><li>考察应收账款时效一般是真正了解企业应收账款状况的关键。</li><li>时效性分析提醒我们关注这类数字:30 天内可以收回的应收账款、30~60 天内可以收回的应收账款等。</li></ul></li></ul><hr><h2 id="八 - 创立财务智慧部分"><a href="# 八 - 创立财务智慧部分" class="headerlink" title="八 创立财务智慧部分"></a>八 创立财务智慧部分</h2><h3 id="财务知识普及和企业业绩"><a href="# 财务知识普及和企业业绩" class="headerlink" title="财务知识普及和企业业绩"></a> 财务知识普及和企业业绩</h3><ol><li><p>提高企业业绩</p><ul><li>一般认为，财务智慧越高，企业业绩越好。</li><li>有财务智慧的管理者能够更有效的管理资源、更巧妙地利用财务信息，进而增强企业赢利能力和现金流。</li><li>企业的计划应该是把员工的努力和企业的季度利润分配直接挂钩。</li><li>建立阳光、透明和公开的交流，当人们理解了企业目标并努力去实现这些目标时，就容易建立起充满信任感和归属感的组织氛围。</li><li>财务培训十分重要，它是增长财务智慧的方法，他们将关注重点放在自己可以产生影响的数字上，酶切同时得到季度利润分享。</li><li>有着财务智慧的管理者能够对不确定性更快地作出反应，如果他们理解了其努力工作所追寻的财务目标。</li></ul></li><li><p>把财务知识应用于日常管理</p><ul><li>如果他们知道自己部门的业绩如何衡量，知道自己每天工作的财务意义，各个部门都能够作出更明智的决策.</li><li>第一线员工和管理者应该了解什么事企业需要的，才能更出色地完成工作。</li><li>企业大规模地让员工、一线管理者参与业绩目标、主要业绩指数和其他标准的制定。</li><li>绝大多数人愿意适应新情况，只要他们理解了发生变化的原因。</li><li>员工参数性的衡量标准，其中两个指标是“企业业绩、计划和目标的信息分享独”和培训员工“了解企业的能力”。</li><li>企业对员工的财务知识普及得越多，企业经营得越好。</li><li>所有有员工都确切地知道企业的状况。</li><li>在财务信息对所有人公开的情况下，任何人想改动账目都十分困难。</li></ul></li></ol><h3 id="财务知识普及战略"><a href="# 财务知识普及战略" class="headerlink" title="财务知识普及战略"></a>财务知识普及战略</h3><blockquote><p>制定实现财务智慧的战略。</p></blockquote><ul><li><p>财务地图</p><ul><li>用图解说明利润从何而来等问题，清晰地显示整个业务流程，显示了每一元的销售收入要支付每个部门的多少费用，清晰地说明留存了多少利润，而且让企业的每个人能够看到企业全部的经营活动。</li></ul></li><li><p>一个企业最好张贴两份这样的地图</p><ol><li>一张显示企业的目标数字 — 最好的分公司将要做的；</li><li>另一张上管理者则写出了本部门的实际数字。人们可以看到每一个关键指标与最好的部门多么接近，或者差距大小。</li></ol></li><li><p>工具和方法</p><blockquote><p>与成年人学习方法有关的重要规则，最重要的一条就是在学习中让他们参与。<br>在介绍一些基本原理后，让他们做一些计算，讨论产生的影响，并解释其中的意义。<br>如果他们理解全局背景，以及所学与工作的联系，与企业经营成果的联系以及与个人财务状况的联系，他们将密切注意。另外，要让大家不会因为不知道而尴尬，保证教学目标明确，保持教学过程有趣。</p></blockquote><ol><li>培训(反复进行)<ul><li>召开多次集中的培训</li><li>每次集中介绍一个财务概念，介绍三个表等；根据部门情况，重点关注特定的数值，如毛利润、销售费用率等等。</li></ul></li><li>每周的“数字”会议<ul><li>制定部门的指标数字，关注哪些关键数字在某些财务报表中有重要的关系，并最终影响企业的财务来源。</li><li>一旦他们对预测产生了兴趣，就会认为自己是数字的主人。</li></ul></li><li>强化: 记分板和其他直观教具<ul><li>不仅建议在会议上讨论关键的数据，也建议在一块计分板上张贴这些数据，把现在的业绩和过去的业绩以及对未来的预测相比较。对于这样的“仪表盘”，一定要保证清楚、直观、易于查看。</li></ul></li></ol></li></ul><h3 id="财务透明度：我们的最终目标"><a href="# 财务透明度：我们的最终目标" class="headerlink" title="财务透明度：我们的最终目标"></a>财务透明度：我们的最终目标</h3><ul><li>就企业而言，我们更相信财务知识的力量，和财务智慧运用到企业经营中的必要性。</li><li>财务信息是企业的神经系统，它放映了企业可以走多远 — 企业的长处在哪儿、弱势在哪儿，以及机遇和威胁在哪儿。</li></ul><h3 id="工具箱 -7"><a href="# 工具箱 -7" class="headerlink" title="工具箱"></a>工具箱</h3><ul><li>萨班斯—奥克斯利法案<ol><li>建立公共企业会计监督委员会。</li><li>禁止财务公司向客户提供审计和非审计服务。</li><li>要求董事会中只要有一位财务专家。</li><li>要求监事会必须建立一套程序，使员工能够绝对保密地向监事会主管披露会计欺诈。</li></ol></li><li>此外，法律还禁止企业向高管人员和行政主管给予个人贷款或为个人贷款担保。</li></ul><hr><h2 id="附录 - 财务报表样表"><a href="# 附录 - 财务报表样表" class="headerlink" title="附录 财务报表样表"></a>附录 财务报表样表</h2><ul><li>一家虚构公司的财务报表<ol><li>利润表<br><img src="http://upload-images.jianshu.io/upload_images/80247-9e1e3366c5223f06.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="利润表"></li><li>资产负债表<br><img src="http://upload-images.jianshu.io/upload_images/80247-0200879c229d6468.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="资产负债表"></li><li>现金流量表<br><img src="http://upload-images.jianshu.io/upload_images/80247-b7b3a118a6ea09a0.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="现金流量表"></li></ol></li></ul><hr><p>[^14]: <strong>公认会计准则</strong>，GAAP 是“公认会计准则(Generally accepted accounting principles)”的缩写。GAAP 制定美国财务报表的标准。它有助于保证财务报表的有效性和可信性，使得企业之间和行业之间的财务报表的比较更容易。</p><p>大多数优先股没有投票权。在某种程度上，它们与其说是股票，不如说是债券。区别是什么？债券的持有者得到固定的利息，而优先股的持有者得到固定的股利。公司利用优先股筹集资本，因为它与债务有不同的法律意义。如果公司不能支付债券利息，债券持有人可以强制公司破产。而有限股持有人一般没有这个权利。</p><p><br \=""><strong>Author:&nbsp;Zachary</strong><br \=""><strong>Post link:&nbsp;</strong> <a href="https://blog.zsliang.me/posts/e9d804af/">https://blog.zsliang.me/posts/e9d804af/</a><br \=""><strong>Copyright:&nbsp;</strong>All articles in this blog are licensed under <a target="_blank" rel="external nofollow noopener noreferrer" href="https://creativecommons.org/licenses/by-nc-sa/4.0/"><b>CC BY-NC-SA 4.0</b></a> unless stating additionally.<br \=""></p></div><footer class="post-footer"><div class="post-tags"> <a href="/tags/Financial/" rel="tag"># Financial</a> <a href="/tags/Accounting/" rel="tag"># Accounting</a></div><div class="post-nav"><div class="post-nav-next post-nav-item"><a href="/posts/4a17b156/" rel="next" title="Hello World"><i class="fa fa-chevron-left"></i> Hello World</a></div><span class="post-nav-divider"></span><div class="post-nav-prev post-nav-item"> <a href="/posts/140ab620/" rel="prev" title="六项思考帽">六项思考帽<i class="fa fa-chevron-right"></i></a></div></div></footer></div></article><div class="post-spread"></div></div></div></div><div class="sidebar-toggle"><div class="sidebar-toggle-line-wrap"><span class="sidebar-toggle-line sidebar-toggle-line-first"></span><span class="sidebar-toggle-line sidebar-toggle-line-middle"></span><span class="sidebar-toggle-line sidebar-toggle-line-last"></span></div></div><aside id="sidebar" class="sidebar"><div class="sidebar-inner"><ul class="sidebar-nav motion-element"><li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap"> Table of Contents</li></ul><section class="site-overview-wrap sidebar-panel"><div class="site-overview"></div></section><section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active"><div class="post-toc"><div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一：财务艺术及其重要性"><span class="nav-number">1.</span> <span class="nav-text">一：财务艺术及其重要性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#数字未必靠谱"><span class="nav-number">1.1.</span> <span class="nav-text">数字未必靠谱</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分清假设、估计和偏差"><span class="nav-number">1.2.</span> <span class="nav-text">分清假设、估计和偏差</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#提高财务智慧的意义"><span class="nav-number">1.3.</span> <span class="nav-text">提高财务智慧的意义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#工具箱"><span class="nav-number">1.4.</span> <span class="nav-text">工具箱</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二：利润表的特征"><span class="nav-number">2.</span> <span class="nav-text">二：利润表的特征</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#利润是一个估计值"><span class="nav-number">2.1.</span> <span class="nav-text">利润是一个估计值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#破解利润表密码"><span class="nav-number">2.2.</span> <span class="nav-text">破解利润表密码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#收入：关键是确认"><span class="nav-number">2.3.</span> <span class="nav-text">收入：关键是确认</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#成本和费用：没有严格不变的规则"><span class="nav-number">2.4.</span> <span class="nav-text">成本和费用：没有严格不变的规则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#利润的多种形式"><span class="nav-number">2.5.</span> <span class="nav-text">利润的多种形式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#工具箱 -1"><span class="nav-number">2.6.</span> <span class="nav-text">工具箱</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三 - 资产负债表"><span class="nav-number">3.</span> <span class="nav-text">三 资产负债表</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#资产负债表的基础知识"><span class="nav-number">3.1.</span> <span class="nav-text">资产负债表的基础知识</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#资产：更多的估计和假设 - 现金除外"><span class="nav-number">3.2.</span> <span class="nav-text">资产：更多的估计和假设(现金除外)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#资产负债表的另一方：负债和所有者权益"><span class="nav-number">3.3.</span> <span class="nav-text">资产负债表的另一方：负债和所有者权益</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#资产负债表为什么会平衡？"><span class="nav-number">3.4.</span> <span class="nav-text">资产负债表为什么会平衡？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#利润表对资产负债表的影响"><span class="nav-number">3.5.</span> <span class="nav-text">利润表对资产负债表的影响</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#工具箱 -2"><span class="nav-number">3.6.</span> <span class="nav-text">工具箱</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四 - 现金至上"><span class="nav-number">4.</span> <span class="nav-text">四 现金至上</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#现金是真实的支票"><span class="nav-number">4.1.</span> <span class="nav-text">现金是真实的支票</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#利润 -≠- 现金"><span class="nav-number">4.2.</span> <span class="nav-text">利润 ≠ 现金</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#现金流量的表示方法"><span class="nav-number">4.3.</span> <span class="nav-text">现金流量的表示方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#现金与其他报表的联系"><span class="nav-number">4.4.</span> <span class="nav-text">现金与其他报表的联系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么现金至关重要"><span class="nav-number">4.5.</span> <span class="nav-text">为什么现金至关重要</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#工具箱 -3"><span class="nav-number">4.6.</span> <span class="nav-text">工具箱</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五 - 比率：理解数字的真正含义"><span class="nav-number">5.</span> <span class="nav-text">五 比率：理解数字的真正含义</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#比率分析的威力"><span class="nav-number">5.1.</span> <span class="nav-text">比率分析的威力</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#赢利能力比率：（多数时候）越高越好"><span class="nav-number">5.2.</span> <span class="nav-text">赢利能力比率：（多数时候）越高越好</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#杠杆比率 - 平衡作用"><span class="nav-number">5.3.</span> <span class="nav-text">杠杆比率: 平衡作用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#流动性比率 - 能付得起账单吗"><span class="nav-number">5.4.</span> <span class="nav-text">流动性比率: 能付得起账单吗?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#经营效率比率：最大限度地利用资产"><span class="nav-number">5.5.</span> <span class="nav-text">经营效率比率：最大限度地利用资产</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#工具箱 -4"><span class="nav-number">5.6.</span> <span class="nav-text">工具箱</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#六 - 计算并真正理解投资收益率"><span class="nav-number">6.</span> <span class="nav-text">六 计算并真正理解投资收益率</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#投资收益率的基本概念"><span class="nav-number">6.1.</span> <span class="nav-text">投资收益率的基本概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#投资收益率的实质"><span class="nav-number">6.2.</span> <span class="nav-text">投资收益率的实质</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#工具箱 -5"><span class="nav-number">6.3.</span> <span class="nav-text">工具箱</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#七 - 财务智慧的运用 - 运营资本管理"><span class="nav-number">7.</span> <span class="nav-text">七 财务智慧的运用: 运营资本管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#资产负债表管理的魅力"><span class="nav-number">7.1.</span> <span class="nav-text">资产负债表管理的魅力</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#资产负债表的杠杠作用"><span class="nav-number">7.2.</span> <span class="nav-text">资产负债表的杠杠作用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#追踪资金周转"><span class="nav-number">7.3.</span> <span class="nav-text">追踪资金周转</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#工具箱 -6"><span class="nav-number">7.4.</span> <span class="nav-text">工具箱</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#八 - 创立财务智慧部分"><span class="nav-number">8.</span> <span class="nav-text">八 创立财务智慧部分</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#财务知识普及和企业业绩"><span class="nav-number">8.1.</span> <span class="nav-text">财务知识普及和企业业绩</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#财务知识普及战略"><span class="nav-number">8.2.</span> <span class="nav-text">财务知识普及战略</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#财务透明度：我们的最终目标"><span class="nav-number">8.3.</span> <span class="nav-text">财务透明度：我们的最终目标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#工具箱 -7"><span class="nav-number">8.4.</span> <span class="nav-text">工具箱</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#附录 - 财务报表样表"><span class="nav-number">9.</span> <span class="nav-text">附录 财务报表样表</span></a></li></ol></div></div></section></div></aside></div></main><footer id="footer" class="footer"><div class="footer-inner"><div class="copyright">&copy; 1969 &mdash; <span itemprop="copyrightYear">2018</span><span class="with-love" id="animate"><i class="fa fa-heart"></i></span> <span class="author" itemprop="copyrightHolder"><a target="_blank" rel="external nofollow noopener noreferrer" href="https://en.wikipedia.org/wiki/Internet"><b>Internet</b></a></span></div><div class="footer-custom">Hosted by <a target="_blank" rel="external nofollow" href="https://zsliang.me"><b>Curiosity</b></a>&emsp;|&emsp;Powered by <a href="https://hexo.io" rel="external nofollow noopener noreferrer" target="_blank"><b>Hexo</b></a>&emsp;|&emsp;Theme — <a href="https://theme-next.org" rel="external nofollow noopener noreferrer" target="_blank"><b>NexT</b></a></div></div></footer><div class="back-to-top"><i class="fa fa-arrow-up"></i></div></div><script type="text/javascript">"[object Function]"!==Object.prototype.toString.call(window.Promise)&&(window.Promise=null)</script><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery@2.1.3/dist/jquery.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/npm/velocity-animate@1.5.1/velocity.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/npm/velocity-ui-pack@1.2.2/velocity.ui.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.pack.js"></script><script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script><script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script><script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script><script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script><script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script><script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('5');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script><script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      },
      TeX: {equationNumbers: { autoNumber: "AMS" }}
    });
</script><script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script><script type="text/javascript" src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script type="text/javascript" src="/js/src/js.cookie.js?v=6.3.0"></script><script type="text/javascript" src="/js/src/scroll-cookie.js?v=6.3.0"></script></body></html>