<!DOCTYPE html><html class="theme-next mist use-motion" lang="en"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"><meta name="theme-color" content="#222"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link href="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css"><link href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"><link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css"><link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0"><link rel="icon" type="image/png" sizes="32x32" href="/images/favicon_32x32.png?v=6.3.0"><link rel="icon" type="image/png" sizes="16x16" href="/images/favicon_16x16.png?v=6.3.0"><link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222"><script type="text/javascript" id="hexo.configurations">var NexT=window.NexT||{},CONFIG={root:"/",scheme:"Mist",version:"6.3.0",sidebar:{position:"left",display:"hide",offset:12,b2t:!1,scrollpercent:!1,onmobile:!1},fancybox:!0,fastclick:!1,lazyload:!1,tabs:!0,motion:{enable:!0,async:!1,transition:{post_block:"fadeIn",post_header:"slideDownIn",post_body:"slideDownIn",coll_header:"slideLeftIn",sidebar:"slideUpIn"}},algolia:{applicationID:"",apiKey:"",indexName:"",hits:{per_page:10},labels:{input_placeholder:"Search for Posts",hits_empty:"We didn't find any results for the search: ${query}",hits_stats:"${hits} results found in ${time} ms"}}}</script><meta name="description" content="[TOC]     第一章 项目与项目管理 1.1 项目   项目管理解决什么问题？ 流程 项目 效率与个性化需求 模块与架构之间的关系 系统思考   如何进行项目管理？ 项目管理重心前移 项目管理的三个层次 项目管理的基本原则 项目管理过程 项目的交付物 项目管理的注意点 流程与计划导向  的团队管理   项目组织与团队   组织的概念 组织管理 组织过程 项目组织形式   项目经理与项目团队"><meta name="keywords" content="Management,PM,Project"><meta property="og:type" content="article"><meta property="og:title" content="项目管理"><meta property="og:url" content="https://blog.zsliang.me/posts/3f66c85c/index.html"><meta property="og:site_name" content="Dodo&#39;s Blog"><meta property="og:description" content="[TOC]     第一章 项目与项目管理 1.1 项目   项目管理解决什么问题？ 流程 项目 效率与个性化需求 模块与架构之间的关系 系统思考   如何进行项目管理？ 项目管理重心前移 项目管理的三个层次 项目管理的基本原则 项目管理过程 项目的交付物 项目管理的注意点 流程与计划导向  的团队管理   项目组织与团队   组织的概念 组织管理 组织过程 项目组织形式   项目经理与项目团队"><meta property="og:locale" content="en"><meta property="og:image" content="https://blog.zsliang.me/posts/3f66c85c/1443707985935.png"><meta property="og:image" content="https://blog.zsliang.me/posts/3f66c85c/1443709277155.png"><meta property="og:image" content="https://blog.zsliang.me/posts/3f66c85c/1443709527581.png"><meta property="og:image" content="https://blog.zsliang.me/posts/3f66c85c/1443709968417.png"><meta property="og:image" content="https://blog.zsliang.me/posts/3f66c85c/1443710006649.png"><meta property="og:image" content="https://blog.zsliang.me/posts/3f66c85c/1445423994078.png"><meta property="og:image" content="https://blog.zsliang.me/posts/3f66c85c/1445424017695.png"><meta property="og:image" content="https://blog.zsliang.me/posts/3f66c85c/1445424035883.png"><meta property="og:updated_time" content="2019-08-18T09:15:44.105Z"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="项目管理"><meta name="twitter:description" content="[TOC]     第一章 项目与项目管理 1.1 项目   项目管理解决什么问题？ 流程 项目 效率与个性化需求 模块与架构之间的关系 系统思考   如何进行项目管理？ 项目管理重心前移 项目管理的三个层次 项目管理的基本原则 项目管理过程 项目的交付物 项目管理的注意点 流程与计划导向  的团队管理   项目组织与团队   组织的概念 组织管理 组织过程 项目组织形式   项目经理与项目团队"><meta name="twitter:image" content="https://blog.zsliang.me/posts/3f66c85c/1443707985935.png"><link rel="alternate" href="/atom.xml" title="Dodo's Blog" type="application/atom+xml"><link rel="canonical" href="https://blog.zsliang.me/posts/3f66c85c/"><script type="text/javascript" id="page.configurations">CONFIG.page={sidebar:""}</script><title>项目管理 | Dodo's Blog</title><noscript><style type="text/css">.sidebar-inner,.use-motion .brand,.use-motion .collection-title,.use-motion .comments,.use-motion .menu-item,.use-motion .motion-element,.use-motion .pagination,.use-motion .post-block,.use-motion .post-body,.use-motion .post-header{opacity:initial}.use-motion .logo,.use-motion .site-subtitle,.use-motion .site-title{opacity:initial;top:initial}.logo-line-after i{right:initial}</style></noscript></head><body itemscope="" itemtype="http://schema.org/WebPage" lang="en"><div class="container sidebar-position-left page-post-detail"><div class="headband"></div><header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader"><div class="header-inner"><div class="site-brand-wrapper"><div class="site-meta"><div class="custom-logo-site-title"><a href="/" class="brand" rel="start"><span class="logo-line-before"><i></i></span> <span class="site-title">Dodo's Blog</span><span class="logo-line-after"><i></i></span></a></div></div><div class="site-nav-toggle"> <button aria-label="Toggle navigation bar"><span class="btn-bar"></span><span class="btn-bar"></span><span class="btn-bar"></span></button></div></div><nav class="site-nav"><ul id="menu" class="menu"><li class="menu-item menu-item-home"> <a href="/" rel="section">HOME</a></li><li class="menu-item menu-item-archives"> <a href="/archives/" rel="section">ARCHIVE</a></li><li class="menu-item menu-item-categories"> <a href="/categories/" rel="section">CATEGORY</a></li><li class="menu-item menu-item-tags"> <a href="/tags/" rel="section">TAG</a></li><li class="menu-item menu-item-rss"> <a href="/atom.xml" rel="section">RSS</a></li><li class="menu-item menu-item-search"> <a href="javascript:;" class="popup-trigger">SEARCH</a></li></ul><div class="site-search"><div class="popup search-popup local-search-popup"><div class="local-search-header clearfix"><span class="search-icon"><i class="fa fa-search"></i></span><span class="popup-btn-close"><i class="fa fa-times-circle"></i></span><div class="local-search-input-wrapper"> <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input"></div></div><div id="local-search-result"></div></div></div></nav></div></header> <a href="https://github.com/lzsdodo" class="github-corner" target="_blank" title="Follow me" aria-label="Follow me" rel="external nofollow noopener noreferrer"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#222;color:#fff;position:absolute;top:0;border:0;right:0" aria-hidden="true"><path d="M0 0 115 115 130 115 142 142 250 250 250 0Z"/><path d="M128.3 109C113.8 99.7 119 89.6 119 89.6 122 82.7 120.5 78.6 120.5 78.6 119.2 72 123.4 76.3 123.4 76.3 127.3 80.9 125.5 87.3 125.5 87.3 122.9 97.6 130.6 101.9 134.4 103.2" fill="currentColor" style="transform-origin:130px 106px" class="octo-arm"/><path d="M115 115C114.9 115.1 118.7 116.5 119.8 115.4L133.7 101.6C136.9 99.2 139.9 98.4 142.2 98.6 133.8 88 127.5 74.4 143.8 58 148.5 53.4 154 51.2 159.7 51 160.3 49.4 163.2 43.6 171.4 40.1 171.4 40.1 176.1 42.5 178.8 56.2 183.1 58.6 187.2 61.8 190.9 65.4 194.5 69 197.7 73.2 200.1 77.6 213.8 80.2 216.3 84.9 216.3 84.9 212.7 93.1 206.9 96 205.4 96.6 205.1 102.4 203 107.8 198.3 112.5 181.9 128.9 168.3 122.5 157.7 114.1 157.9 116.9 156.7 120.9 152.7 124.9L141 136.5C139.8 137.7 141.6 141.9 141.8 141.8Z" fill="currentColor" class="octo-body"/></svg></a><main id="main" class="main"><div class="main-inner"><div class="content-wrap"><div id="content" class="content"><div id="posts" class="posts-expand"><article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article"><div class="post-block"><link itemprop="mainEntityOfPage" href="https://blog.zsliang.me/posts/3f66c85c/"><span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person"><meta itemprop="name" content="Zachary"><meta itemprop="description" content="Hello World."><meta itemprop="image" content="/images/avatar.png"></span><span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization"><meta itemprop="name" content="Dodo's Blog"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">项目管理</h1><div class="post-meta"><span class="post-time"><span class="post-meta-item-icon"><i class="fa fa-calendar-o"></i></span> <span class="post-meta-item-text">Posted on</span> <time title="Created: 2016-06-01 00:00:00" itemprop="dateCreated datePublished" datetime="2016-06-01T00:00:00-04:00">2016-06-01</time></span> <span class="post-category"><span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="fa fa-folder-o"></i></span> <span class="post-meta-item-text">In</span> <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/Courses/" itemprop="url" rel="index"><span itemprop="name">Courses</span></a></span></span></div></header><div class="post-body" itemprop="articleBody"><p>[TOC]</p><div class="toc"><ul><li><a href="#di-yi-zhang-xiang-mu-yu-xiang-mu-guan-li">第一章 项目与项目管理</a><ul><li><a href="#1-1-xiang-mu">1.1 项目</a></li></ul></li><li><a href="#xiang-mu-guan-li-jie-jue-shi-me-wen-ti">项目管理解决什么问题？</a><ul><li><a href="#liu-cheng">流程</a></li><li><a href="#xiang-mu">项目</a></li><li><a href="#xiao-lu-yu-ge-xing-hua-xu-qiu">效率与个性化需求</a></li><li><a href="#mo-kuai-yu-jia-gou-zhi-jian-de-guan-xi"><strong>模块与架构之间的关系</strong></a></li><li><a href="#xi-tong-si-kao"><strong>系统思考</strong></a></li></ul></li><li><a href="#ru-he-jin-xing-xiang-mu-guan-li">如何进行项目管理？</a><ul><li><a href="#xiang-mu-guan-li-chong-xin-qian-yi">项目管理重心前移</a></li><li><a href="#xiang-mu-guan-li-de-san-ge-ceng-ci">项目管理的三个层次</a></li><li><a href="#xiang-mu-guan-li-de-ji-ben-yuan-ze">项目管理的基本原则</a></li><li><a href="#xiang-mu-guan-li-guo-cheng">项目管理过程</a></li><li><a href="#xiang-mu-de-jiao-fu-wu">项目的交付物</a></li><li><a href="#xiang-mu-guan-li-de-zhu-yi-dian">项目管理的注意点</a></li><li><a href="#liu-cheng-yu-ji-hua-dao-xiang-de-tuan-dui-guan-li"><strong>流程与计划导向</strong> 的团队管理</a></li></ul><ul><li><a href="#xiang-mu-zu-zhi-yu-tuan-dui">项目组织与团队</a></li></ul></li><li><a href="#zu-zhi-de-gai-nian">组织的概念</a><ul><li><a href="#zu-zhi-guan-li">组织管理</a></li><li><a href="#zu-zhi-guo-cheng">组织过程</a></li><li><a href="#xiang-mu-zu-zhi-xing-shi">项目组织形式</a></li></ul></li><li><a href="#xiang-mu-jing-li-yu-xiang-mu-tuan-dui">项目经理与项目团队</a><ul><li><a href="#xiang-mu-jing-li">项目经理</a></li><li><a href="#xiang-mu-tuan-dui">项目团队</a></li></ul></li><li><a href="#xi-tong-si-kao-de-2-ge-zhou-xian">系统思考的 2 个轴线</a><ul><li><a href="#wu-da-guo-cheng-zu">五大过程组</a></li><li><a href="#shi-da-zhi-shi-ling-yu">十大知识领域</a></li></ul></li></ul></div><hr><blockquote><p>项目管理</p></blockquote><ul><li>Project Management, PM</li><li>Summarized by Dodo</li><li>朱方伟</li><li>Email: <a href="mailto:zhufw@dlut.edu.cn" rel="external nofollow noopener noreferrer" target="_blank">zhufw@dlut.edu.cn</a></li><li>Tel: 0411-84707746 / 13942690506</li></ul><hr><h2><span id="di-yi-zhang-xiang-mu-yu-xiang-mu-guan-li">第一章 项目与项目管理</span><a href="#di-yi-zhang-xiang-mu-yu-xiang-mu-guan-li" class="header-anchor">#</a></h2><h3><span id="1-1-xiang-mu">1.1 项目</span><a href="#1-1-xiang-mu" class="header-anchor">#</a></h3><h4><span id="1-1-1-xiang-mu-de-nei-han-ji-shu-xing">1.1.1 项目的内涵及属性</span><a href="#1-1-1-xiang-mu-de-nei-han-ji-shu-xing" class="header-anchor">#</a></h4><ol><li><p>项目的定义：</p><blockquote><p>项目是将被完成的、临时性的、有限的特殊任务。它是在一定时间内和资源限制下，满足一系列特定目标的多项相关工作的总称。</p></blockquote><ul><li>项目的特点：<ol><li>特殊的、临时性的</li><li>利用有限的资源、在规定的时间内</li><li>被完成的任务满足一定的性能、质量、数量、技术指标等要求</li></ol></li></ul></li></ol><ol start="2"><li><p>项目的目标：</p><blockquote><p>项目的目标，简单地说就是实施项目所要达到的期望结果。<br>项目的实施实际上就是一种追求目标的过程。<br>因此，<strong>项目目标</strong> 应该是，<strong>清楚定义的</strong> 、 <strong>可以最终实现的</strong> ，是 <strong>项目实施的起点</strong>。</p></blockquote><ul><li>项目的目标的三个特点：</li></ul></li></ol><ul><li>项目的特征与属性</li></ul><table><thead><tr><th style="text-align:center">外在特征</th><th style="text-align:center">内在属性</th></tr></thead><tbody><tr><td style="text-align:center">一次性</td><td style="text-align:center">独特性</td></tr><tr><td style="text-align:center">多目标性</td><td style="text-align:center">不可逆转性</td></tr><tr><td style="text-align:center">整体性</td><td style="text-align:center">相互依赖性</td></tr><tr><td style="text-align:center">生命周期性</td><td style="text-align:center">矛盾冲突性</td></tr></tbody></table><h2><span id="xiang-mu-guan-li-jie-jue-shi-me-wen-ti">项目管理解决什么问题？</span><a href="#xiang-mu-guan-li-jie-jue-shi-me-wen-ti" class="header-anchor">#</a></h2><blockquote><p>项目驱动与职能化管理之间存在冲突。<br>项目管理是 <strong>动态环境与固化流程的协调机制。</strong></p></blockquote><ul><li>企业的逻辑—<strong>分工</strong> 的逻辑<ul><li>合理分工引起效率的提升，背后是资源的合理配置。</li><li>分工过细，导致沟通成本上升，降低效率。</li></ul></li></ul><h3><span id="liu-cheng">流程</span><a href="#liu-cheng" class="header-anchor">#</a></h3><blockquote><p>流程，解决 <strong>要做什么的问题</strong> 。<br> 流程 -&gt; 岗位素质 — 规范</p></blockquote><ul><li>投入 -&gt; 产出，该过程有哪些活动与内容？</li><li>分工并对岗位进行描述，岗位需要哪些素质？</li><li>通过规范来统一并提高效率。</li><li>所需特征：<ol><li>顶层设计流程</li><li>业务特征稳定</li></ol></li><li>结果：<strong>计划的职能与执行的职能的分离。</strong> -&gt; 适配卖方市场</li></ul><h3><span id="xiang-mu">项目</span><a href="#xiang-mu" class="header-anchor">#</a></h3><blockquote><p>动态的业务过程靠计划。<br><strong>方案</strong> — 行为的协调，流程的效用。</p></blockquote><ul><li>行为的背后：<strong>约束与激励机制</strong><ul><li>例子：制值日表 -&gt; 制定值日规范 -&gt; 制定奖罚机制</li></ul></li><li>灵感：宿舍众包式小微仓库（1-2 平）。</li></ul><h3><span id="xiao-lu-yu-ge-xing-hua-xu-qiu">效率与个性化需求</span><a href="#xiao-lu-yu-ge-xing-hua-xu-qiu" class="header-anchor">#</a></h3><blockquote><p>企业战略改变 -&gt; 组织与管理方式改变 -&gt; 如何提高效率？如何解决个性化需求？</p></blockquote><ul><li>提高效率：<ol><li>规模效应（供应商）</li><li>范围的经济型（顾客）</li></ol></li><li>满足个性化需求<ul><li>培育组织驾驭变化的能力。</li></ul></li></ul><h3><span id="mo-kuai-yu-jia-gou-zhi-jian-de-guan-xi"><strong>模块与架构之间的关系</strong></span><a href="#mo-kuai-yu-jia-gou-zhi-jian-de-guan-xi" class="header-anchor">#</a></h3><blockquote><p>分工形成模块，模块带来效率。</p><ul><li>例子：计算机；结构统一；分工明确。</li></ul></blockquote><ul><li>运用架构和模块间的关系来提高效率问题。<ul><li>不变的，带来效率 — <strong>标准化、模块化。</strong><ul><li>模块的层次亦可解决多样性的问题。</li><li>例子：计算机的 0/1 的自由组合。</li></ul></li><li>变化的，带来 — <strong>个性化的需求。</strong><ul><li>案例：</li></ul><ol><li>乐高，模块驱动效率、架构驱动个性化。</li><li>婚礼的演讲稿，架构与模块模板联合使用提高效率。</li><li>集装箱改变世界！</li></ol></li></ul></li></ul><blockquote><p>这个关系，解决对效率提高的思考，对个性化响应的问题。</p></blockquote><h3><span id="xi-tong-si-kao"><strong>系统思考</strong></span><a href="#xi-tong-si-kao" class="header-anchor">#</a></h3><blockquote><p>什么是系统思考？</p><ol><li><strong>看清全局</strong>。</li><li><strong>看得长远</strong>。</li></ol></blockquote><ul><li>15/09/08</li></ul><hr><h2><span id="ru-he-jin-xing-xiang-mu-guan-li">如何进行项目管理？</span><a href="#ru-he-jin-xing-xiang-mu-guan-li" class="header-anchor">#</a></h2><h3><span id="xiang-mu-guan-li-chong-xin-qian-yi">项目管理重心前移</span><a href="#xiang-mu-guan-li-chong-xin-qian-yi" class="header-anchor">#</a></h3><blockquote><p>管理重心不在末端，必须前移。项目的开始就需要进行。</p></blockquote><h3><span id="xiang-mu-guan-li-de-san-ge-ceng-ci">项目管理的三个层次</span><a href="#xiang-mu-guan-li-de-san-ge-ceng-ci" class="header-anchor">#</a></h3><blockquote><ol><li><strong>项目战略选择</strong></li><li><strong>组织经营管理</strong></li><li><strong>项目实施流程</strong></li></ol></blockquote><ul><li>15/09/15</li></ul><h3><span id="xiang-mu-guan-li-de-ji-ben-yuan-ze">项目管理的基本原则</span><a href="#xiang-mu-guan-li-de-ji-ben-yuan-ze" class="header-anchor">#</a></h3><blockquote><p><strong>工作分解结构；利益相关者分析；</strong></p></blockquote><ul><li><p>项目管理五个层次的成熟度</p><ol><li>第一个层次：通用术语（-&gt; 基本知识）</li><li>第二个层次：通用过程（-&gt; 过程定义）</li><li>第三个层次：单一方法（-&gt; 过程控制）</li><li>第四个层次：基准比较（-&gt; 持续改进）</li><li>第五个层次：持续改进</li></ol></li><li><p>集成管理</p><ol><li>范围管理</li><li>时间管理</li><li>成本管理</li><li>人力资源管理</li><li>风险管理</li><li>质量管理</li><li>沟通管理</li><li>采购管理</li></ol></li></ul><h3><span id="xiang-mu-guan-li-guo-cheng">项目管理过程</span><a href="#xiang-mu-guan-li-guo-cheng" class="header-anchor">#</a></h3><blockquote><p>开始 -&gt; 计划 -&gt; 执行 &lt;=&gt; 控制 -&gt; (开始) / 结束</p></blockquote><p><img src="./1443707985935.png" alt="Alt text"></p><h3><span id="xiang-mu-de-jiao-fu-wu">项目的交付物</span><a href="#xiang-mu-de-jiao-fu-wu" class="header-anchor">#</a></h3><blockquote><ol><li><strong>完成一项成果</strong></li><li><strong>沉淀一套流程</strong></li><li><strong>形成一套工具</strong></li><li><strong>培育一种能力</strong></li></ol></blockquote><hr><h3><span id="xiang-mu-guan-li-de-zhu-yi-dian">项目管理的注意点</span><a href="#xiang-mu-guan-li-de-zhu-yi-dian" class="header-anchor">#</a></h3><blockquote><p><strong>规范、高效、惯例</strong><br> <strong>经历、经验、知识</strong></p></blockquote><ul><li>组织的财富<ol><li>第一类：<strong>财物资本</strong><ul><li>组织所拥有的一切有形的财务，包括资金、厂房、设备等固定资产和非固定资产。</li><li>其中能为组织带来利润的部分就是财物资本。（有形资产）</li></ul></li><li>第二类：<strong>系统资本</strong>（企业是一个系统）<ul><li>组织的系统资源包括：组织的知识、能力（特别是“核心竞争力”）；组织的人力资源（员工的个体资源）；组织的诚信和声誉；组织的体制、制度和经营机制等。</li><li>其中能为企业带来利润的部分就是系统资本。（无形资产）</li></ul></li><li>第三类：<strong>社会资本</strong><ul><li>组织所拥有社会关系以及其连接起来的社会网络上存在的许多社会资源。</li><li>其中能够为组织带来效益的社会资源就是组织的社会资本。</li></ul></li></ol></li></ul><blockquote><ul><li><strong>有原则不乱</strong></li><li><strong>有计划不忙</strong></li><li><strong>有预算不穷</strong></li></ul></blockquote><ul><li><strong>计划是项目成功的前提与保障！</strong></li><li><strong>详细计划是实现授权的基础！</strong></li><li>授权前提是可控的，需要上下双方的信息对称。</li><li>实现怎样的管控？结果管控？过程管控。</li></ul><hr><h3><span id="liu-cheng-yu-ji-hua-dao-xiang-de-tuan-dui-guan-li"><strong>流程与计划导向</strong> 的团队管理</span><a href="#liu-cheng-yu-ji-hua-dao-xiang-de-tuan-dui-guan-li" class="header-anchor">#</a></h3><blockquote><p><strong>统一思想，提高认识。</strong></p><ul><li>合理的要求为什么没有受到重视。</li><li>是否认同这个规则和制度。</li><li>制度是否深入人心。</li><li>反复执行，反复约束。当成为惯例和文化。</li><li><strong>管理重心不仅要前移，管理重心还要上升。</strong></li></ul></blockquote><ul><li>管理培训的内容：</li></ul><blockquote><p><strong>理念、方法、工具</strong><br> 理念是不变的，是出发点，是核心。</p></blockquote><ul><li><strong>理念、方法、工具</strong></li><li>-&gt; <strong>意识</strong></li><li>-&gt; <strong>衡量一个问题的标准</strong></li><li>-&gt; <strong>作出选择的标准</strong></li></ul><p><img src="./1443709277155.png" alt="Alt text"></p><ul><li>项目管理的核心原则</li></ul><blockquote><ol><li><strong>系统思考</strong></li><li><strong>周密计划</strong></li><li><strong>目标导向</strong></li><li><strong>过程控制</strong></li><li><strong>团队运作</strong></li></ol></blockquote><p>(目标不一样的时候，怎么管？求同存异。)<br>(职业道德核心：责任心。)<br>(体检弄个表：每年的体检项目数据整理)<br>(子曰：“道之以政，齐之以刑，民免而无耻；道之以德，齐之以礼，有耻且格。”)</p><ul><li>项目管理的逻辑框架</li></ul><blockquote><p>总、分、总</p></blockquote><ul><li>项目管理过程概览</li></ul><p><img src="./1443709527581.png" alt="Alt text"></p><ul><li>制度设计的闭合回路</li></ul><blockquote><p>工作努力 -&gt; 绩效 -&gt; 奖罚 -&gt; 需要 -&gt; 工作努力</p></blockquote><hr><h1><span id="xiang-mu-zu-zhi-yu-tuan-dui">项目组织与团队</span> <a href="#xiang-mu-zu-zhi-yu-tuan-dui" class="header-anchor">#</a></h1><h2> <span id="zu-zhi-de-gai-nian">组织的概念</span><a href="#zu-zhi-de-gai-nian" class="header-anchor">#</a></h2><blockquote><p>“组织：有意识形成的职务或岗位的结构。”——[美] Harold Koontz</p></blockquote><h3><span id="zu-zhi-guan-li">组织管理</span><a href="#zu-zhi-guan-li" class="header-anchor">#</a></h3><blockquote><p>“为了使人们能为实现目标而有效地工作，就必须设计和维持一种职务结构(a structure of roles)。这就是组织管理的目的。”——[美] Harold Koontz</p></blockquote><h3><span id="zu-zhi-guo-cheng">组织过程</span><a href="#zu-zhi-guo-cheng" class="header-anchor">#</a></h3><blockquote><p>工作划分 -&gt; 工作归类 -&gt; 形成组织结构</p></blockquote><ul><li>组织统一的两面</li></ul><blockquote><p>静态的组织（组织结构）<br>动态的组织（组织的运作过程）</p></blockquote><ul><li>怎样才算一个合理的组织？</li></ul><blockquote><p>目标的一致性和管理的统一性<br> 有效的管理幅度和层面<br> 责任与权利对等<br> 合理的分工与合作<br> 集权与分权相结合<br> 高效与有序的工作<br> 严格的纪律与和谐的团队</p></blockquote><h3><span id="xiang-mu-zu-zhi-xing-shi">项目组织形式</span><a href="#xiang-mu-zu-zhi-xing-shi" class="header-anchor">#</a></h3><ul><li><p>职能型项目组织形式<br> <img src="./1443709968417.png" alt="Alt text"></p></li><li><p>项目式组织形式<br> <img src="./1443710006649.png" alt="Alt text"></p></li><li><p>矩阵式项目组织</p><ul><li>是职能式与项目式两种组织形式的结合，取其各自的长处。是在职能式的垂直层次上迭加了项目式的水平结构。</li><li>优点：<ol><li>考虑了个人的职能归属，又考虑了项目归属。</li><li>对客户的需求可以作出迅速反应。</li><li>当多个项目同时进行时，可以平衡公司的资源。</li><li>可以保证公司的规章制度的贯彻。</li></ol></li><li>缺点：<ol><li>项目组成员两个上司，违反命令单一的原则。</li><li>需要项目经理发挥高超的技巧与多个职能部门协调好关系。</li></ol></li></ul></li><li>强矩阵式项目组织形式<br> <img src="./1445423994078.png" alt="Alt text"></li><li>弱矩阵式项目组织形式<br> <img src="./1445424017695.png" alt="Alt text"></li><li>平衡矩阵式项目组织形式<br> <img src="./1445424035883.png" alt="Alt text"></li></ul><h2><span id="xiang-mu-jing-li-yu-xiang-mu-tuan-dui">项目经理与项目团队</span> <a href="#xiang-mu-jing-li-yu-xiang-mu-tuan-dui" class="header-anchor">#</a></h2><h3> <span id="xiang-mu-jing-li">项目经理</span><a href="#xiang-mu-jing-li" class="header-anchor">#</a></h3><ul><li>项目经理的责任：通过一系列的领导及管理活动是项目的目标成功实现并使项目相关者都获得满意的结果。（质量、时间、成本）</li><li><p>项目经理的角色和责任：</p><ul><li>一般职能<ul><li>完成项目政策和程序</li><li>获得项目所需资源</li><li>保持项目成员的技术效率，必要时提供培训</li><li>在项目中保证和维持质量</li><li>识别和采买（获取）项目工具</li></ul></li><li>项目启动<ul><li>开发简要的项目概念文件和项目章程</li><li>定义项目成功准则</li><li>将项目假设文档化</li><li>完成成本效益分析</li></ul></li><li>项目计划<ul><li>在项目团队的支持下完成详细的项目计划，根据项目需要裁减 PM 方法</li><li>建立 WBS 和 OBS</li><li>开发或帮助开发范围说明、项目工期、沟通计划、风险管理计划、成本效益分析、采购计划、配置管理计划、项目预算估计、项目过渡检查表</li><li>确保管理层、成员、合同各方对项目计划的承诺</li><li>确保项目计划得到批准并设立基准线</li><li>分派资源，建立资源计划（直到工作包）</li><li>批准项目质量和配置管理计划</li></ul></li><li>项目执行<ul><li>管理项目的每日运行并对团队绩效努力的方向提供指导</li><li>定期评审项目状态，比较预算与实际成本</li><li>定期评审项目网络图，将实际工作情况与基准线比较</li><li>保证项目计划的必要更新和签发</li></ul></li><li>项目控制<ul><li>对预算和工期进行调整，必要时提供调整建议</li><li>评审质量评审报告</li><li>参于变更控制委员会以批准项目变更</li></ul></li></ul></li><li><p>项目经理的能力与技巧</p><blockquote><p>（隐藏的）能力与（可见的）技巧</p></blockquote><ul><li>合格项目经理的基本要求<ul><li>良好的职业道德</li><li>知识和经验</li><li>系统的思维能力</li><li>综合的管理及决策能力（计划组织指挥协调与控制等）</li><li>创新能力</li><li>身体健康</li><li>通才而非专才</li></ul></li><li><p>项目经理的技能要求</p><blockquote><p>用人所长！！！</p></blockquote><ul><li>团队组建技能</li><li>领导技能</li><li>冲突解决能力</li><li>技术技能</li><li>计划编制能力</li><li>组织技能</li><li>企业家才干</li><li>行政管理技能</li><li>管理支持构建技能</li><li>资源配置技能</li></ul></li><li>项目经理的选派<ul><li>项目经理能力公式：能力 = 知识 + 素质 + 经验</li></ul></li></ul></li></ul><h3><span id="xiang-mu-tuan-dui">项目团队</span><a href="#xiang-mu-tuan-dui" class="header-anchor">#</a></h3><ul><li><p>项目团队的特征</p><ul><li>共同认可的明确的目标</li><li>合理的分工与协作</li><li>积极的参与</li><li>互相信任</li><li>良好的信息沟通</li><li>高度的凝聚力与民主气氛</li><li>学习是一种经常化的活动</li></ul></li><li><p>“团队”发展不同阶段需要的领导风格</p><ul><li>形成阶段(Forming)——指导型的领导风格(Directive style)</li><li>疑问阶段(Storming)——影响型的领导风格(Selling or Influence style)</li><li>规范阶段(Norming)——参与型的领导风格(Participative style)</li><li>执行阶段(Performing)——授权型领导风格(Delegative style)</li></ul></li><li><p>怎样才能使“团队”成员全身心投入于项目“团队”？</p><ul><li>成员交流经常化，使他们感觉团队的存在</li><li>确保参与团队可以实现成员需要</li><li>使每个成员知道项目的重要性，每个成员不希望成为“失败者”</li><li>所有成员共享团队目标，“一只老鼠坏一锅汤”</li><li>使团队中的竞争减低到最小，团队成员只与其他团队的成员竞争</li></ul></li></ul><blockquote><p>管理既是科学，又是艺术，二者的充分融合将产生“异想天开”的结果！</p></blockquote><hr><h2><span id="xi-tong-si-kao-de-2-ge-zhou-xian">系统思考的 2 个轴线</span> <a href="#xi-tong-si-kao-de-2-ge-zhou-xian" class="header-anchor">#</a></h2><h3> <span id="wu-da-guo-cheng-zu">五大过程组</span><a href="#wu-da-guo-cheng-zu" class="header-anchor">#</a></h3><ol><li>启动过程组</li><li>规划过程组</li><li>执行过程组</li><li>监控过程组</li><li>收尾过程组</li></ol><h3><span id="shi-da-zhi-shi-ling-yu">十大知识领域</span><a href="#shi-da-zhi-shi-ling-yu" class="header-anchor">#</a></h3><ul><li>整合管理<ol><li>启动：制定项目章程</li><li>规划：制定项目管理计划</li><li>执行：指导与管理项目工作</li><li>监控：监控项目工作</li><li>监控：实施整体变更控制</li><li>收尾：结束项目或阶段</li></ol></li><li>范围管理<ol><li>规划：规划范围管理</li><li>规划：收集项目需求</li><li>规划：定义项目范围</li><li>规划：项目工作分解，创建 WBS</li><li>监控：项目范围确认</li><li>监控：项目范围控制</li></ol></li><li>时间管理<ol><li>规划：规划进度管理</li><li>规划：定义活动</li><li>规划：排列活动顺序</li><li>规划：估算活动资源</li><li>规划：估算活动持续时间</li><li>规划：制定进度计划</li><li>监控：控制进度</li></ol></li><li>成本管理<ol><li>规划：规划成本管理</li><li>规划：成本估算 - 根据资源需求以及市场价格信息，对项目所需成本进行估计。</li><li>规划：制定预算 - 将估算的成本按照时间段配置到项目各个活动当中。</li><li>监控：成本控制</li><li>收尾：成本决算</li></ol></li><li>质量管理<ol><li>规划：规划质量规范</li><li>执行：实施质量保证</li><li>监控：控制质量</li></ol></li><li>人力资源管理<ol><li>规划：规划人力资源管理</li><li>执行：组建项目团队</li><li>执行：建设项目团队</li><li>执行：管理项目团队</li></ol></li><li>沟通管理<ol><li>规划：规划沟通管理</li><li>执行：管理沟通管理</li><li>监控：控制沟通</li></ol></li><li>风险管理<ol><li>规划：规划风险规划</li><li>规划：识别风险</li><li>规划：实施定性风险分析</li><li>规划：实施定量风险分析</li><li>规划：规划风险应对</li><li>监控：控制风险</li></ol></li><li>采购管理<ol><li>规划：规划采购管理</li><li>执行：实施采购</li><li>监控：控制采购</li><li>收尾：结束采购</li></ol></li><li>干系人管理<ol><li>启动：识别干系人</li><li>规划：规划干系人管理</li><li>执行：管理干系人参与</li><li>控制：控制干系人参与</li></ol></li></ul><p><br \=""><strong>Author:&nbsp;Zachary</strong><br \=""><strong>Post link:&nbsp;</strong> <a href="https://blog.zsliang.me/posts/3f66c85c/">https://blog.zsliang.me/posts/3f66c85c/</a><br \=""><strong>Copyright:&nbsp;</strong>All articles in this blog are licensed under <a target="_blank" rel="external nofollow noopener noreferrer" href="https://creativecommons.org/licenses/by-nc-sa/4.0/"><b>CC BY-NC-SA 4.0</b></a> unless stating additionally.<br \=""></p></div><footer class="post-footer"><div class="post-tags"> <a href="/tags/Management/" rel="tag"># Management</a> <a href="/tags/PM/" rel="tag"># PM</a> <a href="/tags/Project/" rel="tag"># Project</a></div><div class="post-nav"><div class="post-nav-next post-nav-item"><a href="/posts/b3b5ff93/" rel="next" title="知识管理"><i class="fa fa-chevron-left"></i> 知识管理</a></div><span class="post-nav-divider"></span><div class="post-nav-prev post-nav-item"> <a href="/posts/8ac5de9b/" rel="prev" title="启示录">启示录<i class="fa fa-chevron-right"></i></a></div></div></footer></div></article><div class="post-spread"></div></div></div></div><div class="sidebar-toggle"><div class="sidebar-toggle-line-wrap"><span class="sidebar-toggle-line sidebar-toggle-line-first"></span><span class="sidebar-toggle-line sidebar-toggle-line-middle"></span><span class="sidebar-toggle-line sidebar-toggle-line-last"></span></div></div><aside id="sidebar" class="sidebar"><div class="sidebar-inner"><ul class="sidebar-nav motion-element"><li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap"> Table of Contents</li></ul><section class="site-overview-wrap sidebar-panel"><div class="site-overview"></div></section><section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active"><div class="post-toc"><div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">1.</span> <span class="nav-text">第一章 项目与项目管理#</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 项目#</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">1.1.1.</span> <span class="nav-text">1.1.1 项目的内涵及属性#</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">2.</span> <span class="nav-text">项目管理解决什么问题？#</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">2.1.</span> <span class="nav-text">流程#</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">2.2.</span> <span class="nav-text">项目#</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">2.3.</span> <span class="nav-text">效率与个性化需求#</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">2.4.</span> <span class="nav-text">模块与架构之间的关系#</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">2.5.</span> <span class="nav-text">系统思考#</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">3.</span> <span class="nav-text">如何进行项目管理？#</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">3.1.</span> <span class="nav-text">项目管理重心前移#</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">3.2.</span> <span class="nav-text">项目管理的三个层次#</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">3.3.</span> <span class="nav-text">项目管理的基本原则#</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">3.4.</span> <span class="nav-text">项目管理过程#</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">3.5.</span> <span class="nav-text">项目的交付物#</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">3.6.</span> <span class="nav-text">项目管理的注意点#</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">3.7.</span> <span class="nav-text">流程与计划导向 的团队管理#</span></a></li></ol></li></ol><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number"></span> <span class="nav-text">项目组织与团队 #</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">1.</span> <span class="nav-text">组织的概念#</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">1.1.</span> <span class="nav-text">组织管理#</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">1.2.</span> <span class="nav-text">组织过程#</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">1.3.</span> <span class="nav-text">项目组织形式#</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">2.</span> <span class="nav-text">项目经理与项目团队 #</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">2.1.</span> <span class="nav-text">项目经理#</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">2.2.</span> <span class="nav-text">项目团队#</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">3.</span> <span class="nav-text">系统思考的 2 个轴线 #</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">3.1.</span> <span class="nav-text">五大过程组#</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">3.2.</span> <span class="nav-text">十大知识领域#</span></a></li></ol></li></ol></li></div></div></section></div></aside></div></main><footer id="footer" class="footer"><div class="footer-inner"><div class="copyright">&copy; 1969 &mdash; <span itemprop="copyrightYear">2019</span><span class="with-love" id="animate"><i class="fa fa-heart"></i></span> <span class="author" itemprop="copyrightHolder"><a target="_blank" rel="external nofollow noopener noreferrer" href="https://en.wikipedia.org/wiki/Internet"><b>Internet</b></a></span></div><div class="footer-custom">Hosted by <a target="_blank" rel="external nofollow" href="https://zsliang.me"><b>Curiosity</b></a>&emsp;|&emsp;Powered by <a href="https://hexo.io" rel="external nofollow noopener noreferrer" target="_blank"><b>Hexo</b></a>&emsp;|&emsp;Theme — <a href="https://theme-next.org" rel="external nofollow noopener noreferrer" target="_blank"><b>NexT</b></a></div></div></footer><div class="back-to-top"><i class="fa fa-arrow-up"></i></div></div><script type="text/javascript">"[object Function]"!==Object.prototype.toString.call(window.Promise)&&(window.Promise=null)</script><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery@2.1.3/dist/jquery.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/npm/velocity-animate@1.5.1/velocity.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/npm/velocity-ui-pack@1.2.2/velocity.ui.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.pack.js"></script><script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script><script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script><script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script><script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script><script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script><script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('5');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script><script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      },
      TeX: {equationNumbers: { autoNumber: "AMS" }}
    });
</script><script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script><script type="text/javascript" src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script type="text/javascript" src="/js/src/js.cookie.js?v=6.3.0"></script><script type="text/javascript" src="/js/src/scroll-cookie.js?v=6.3.0"></script></body></html>