[uwsgi]
; Python 自动重载 （DEVELOPMENT ONLY!）
py-autoreload = 10

socket      = /data/www/tmp/%n.sock ; File created by uWSGI to communicate with nginx
socket      = 127.0.0.1:3031    ; Binding localhost:port
chmod-socket= 664               ; Change mode for file %n.sock

workers     = 2
master      = true

processes   = 2                 ; 处理器数
threads     = 2                 ; 线程数

chdir       = /data/www/root/   ; 项目的根目录
home        = /path/venvs/py3   ; 虚拟环境

module      = manage:app
wsgi-file   = manage.py         ; 执行的启动文件
callable    = app               ; 对应 manage.py 的同名全局变量

buffer-size = 32768
logto       = /data/www/log/%n.log ; 日志文件

; 惊群效应（thundering herd）
; http://uwsgi-docs-zh.readthedocs.io/zh_CN/latest/articles/SerializingAccept.html
thunder-lock = true

; 强制使用全站使用 HTTPS
plugins = router_redirect
route-if-not = equal:${HTTPS};on redirect-permanent:https://${HTTP_HOST}${REQUEST_URI}

vacuum      = true
stats       = 127.0.0.1:9191    ; 状态检测地址
