<!DOCTYPE html><html class="theme-next mist use-motion" lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"><meta name="theme-color" content="#222"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link href="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css"><link href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"><link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css"><link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0"><link rel="icon" type="image/png" sizes="32x32" href="/images/favicon_32x32.png?v=6.3.0"><link rel="icon" type="image/png" sizes="16x16" href="/images/favicon_16x16.png?v=6.3.0"><link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222"><script type="text/javascript" id="hexo.configurations">var NexT=window.NexT||{},CONFIG={root:"/",scheme:"Mist",version:"6.3.0",sidebar:{position:"left",display:"hide",offset:12,b2t:!1,scrollpercent:!1,onmobile:!1},fancybox:!0,fastclick:!1,lazyload:!1,tabs:!0,motion:{enable:!0,async:!1,transition:{post_block:"fadeIn",post_header:"slideDownIn",post_body:"slideDownIn",coll_header:"slideLeftIn",sidebar:"slideUpIn"}},algolia:{applicationID:"",apiKey:"",indexName:"",hits:{per_page:10},labels:{input_placeholder:"Search for Posts",hits_empty:"We didn't find any results for the search: ${query}",hits_stats:"${hits} results found in ${time} ms"}}}</script><meta name="description" content="[英] Nigel Cross | 山东画报出版社 Summarized by Zachary  Completed on Jun. 22, 2016   目录有所调整   一、设计能力 我们的工作并不是给予客户他想要的，而是及时并竭尽所能地给予客户他从未想象过的东西，而当客户得到它之后，他会认识到这就是他一直想要的东西。——Denys Lasdun，建筑师   设计并不是寻找对已知特定问题的最"><meta name="keywords" content="Thought,Design"><meta property="og:type" content="article"><meta property="og:title" content="设计思考"><meta property="og:url" content="https://blog.zsliang.me/posts/f9f2d97/index.html"><meta property="og:site_name" content="Dodo&#39;s Blog"><meta property="og:description" content="[英] Nigel Cross | 山东画报出版社 Summarized by Zachary  Completed on Jun. 22, 2016   目录有所调整   一、设计能力 我们的工作并不是给予客户他想要的，而是及时并竭尽所能地给予客户他从未想象过的东西，而当客户得到它之后，他会认识到这就是他一直想要的东西。——Denys Lasdun，建筑师   设计并不是寻找对已知特定问题的最"><meta property="og:locale" content="en"><meta property="og:image" content="http://7xqccv.com1.z0.glb.clouddn.com/16-4-17/89051420.jpg"><meta property="og:updated_time" content="2016-01-22T05:00:00.000Z"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="设计思考"><meta name="twitter:description" content="[英] Nigel Cross | 山东画报出版社 Summarized by Zachary  Completed on Jun. 22, 2016   目录有所调整   一、设计能力 我们的工作并不是给予客户他想要的，而是及时并竭尽所能地给予客户他从未想象过的东西，而当客户得到它之后，他会认识到这就是他一直想要的东西。——Denys Lasdun，建筑师   设计并不是寻找对已知特定问题的最"><meta name="twitter:image" content="http://7xqccv.com1.z0.glb.clouddn.com/16-4-17/89051420.jpg"><link rel="alternate" href="/atom.xml" title="Dodo's Blog" type="application/atom+xml"><link rel="canonical" href="https://blog.zsliang.me/posts/f9f2d97/"><script type="text/javascript" id="page.configurations">CONFIG.page={sidebar:""}</script><title>设计思考 | Dodo's Blog</title><noscript><style type="text/css">.sidebar-inner,.use-motion .brand,.use-motion .collection-title,.use-motion .comments,.use-motion .menu-item,.use-motion .motion-element,.use-motion .pagination,.use-motion .post-block,.use-motion .post-body,.use-motion .post-header{opacity:initial}.use-motion .logo,.use-motion .site-subtitle,.use-motion .site-title{opacity:initial;top:initial}.logo-line-after i{right:initial}</style></noscript></head><body itemscope="" itemtype="http://schema.org/WebPage" lang="en"><div class="container sidebar-position-left page-post-detail"><div class="headband"></div><header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader"><div class="header-inner"><div class="site-brand-wrapper"><div class="site-meta"><div class="custom-logo-site-title"><a href="/" class="brand" rel="start"><span class="logo-line-before"><i></i></span> <span class="site-title">Dodo's Blog</span><span class="logo-line-after"><i></i></span></a></div></div><div class="site-nav-toggle"> <button aria-label="Toggle navigation bar"><span class="btn-bar"></span><span class="btn-bar"></span><span class="btn-bar"></span></button></div></div><nav class="site-nav"><ul id="menu" class="menu"><li class="menu-item menu-item-home"> <a href="/" rel="section">HOME</a></li><li class="menu-item menu-item-archives"> <a href="/archives/" rel="section">ARCHIVE</a></li><li class="menu-item menu-item-categories"> <a href="/categories/" rel="section">CATEGORY</a></li><li class="menu-item menu-item-tags"> <a href="/tags/" rel="section">TAG</a></li><li class="menu-item menu-item-rss"> <a href="/atom.xml" rel="section">RSS</a></li><li class="menu-item menu-item-search"> <a href="javascript:;" class="popup-trigger">SEARCH</a></li></ul><div class="site-search"><div class="popup search-popup local-search-popup"><div class="local-search-header clearfix"><span class="search-icon"><i class="fa fa-search"></i></span><span class="popup-btn-close"><i class="fa fa-times-circle"></i></span><div class="local-search-input-wrapper"> <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input"></div></div><div id="local-search-result"></div></div></div></nav></div></header> <a href="https://github.com/lzsdodo" class="github-corner" target="_blank" title="Follow me" aria-label="Follow me" rel="external nofollow noopener noreferrer"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#222;color:#fff;position:absolute;top:0;border:0;right:0" aria-hidden="true"><path d="M0 0 115 115 130 115 142 142 250 250 250 0Z"/><path d="M128.3 109C113.8 99.7 119 89.6 119 89.6 122 82.7 120.5 78.6 120.5 78.6 119.2 72 123.4 76.3 123.4 76.3 127.3 80.9 125.5 87.3 125.5 87.3 122.9 97.6 130.6 101.9 134.4 103.2" fill="currentColor" style="transform-origin:130px 106px" class="octo-arm"/><path d="M115 115C114.9 115.1 118.7 116.5 119.8 115.4L133.7 101.6C136.9 99.2 139.9 98.4 142.2 98.6 133.8 88 127.5 74.4 143.8 58 148.5 53.4 154 51.2 159.7 51 160.3 49.4 163.2 43.6 171.4 40.1 171.4 40.1 176.1 42.5 178.8 56.2 183.1 58.6 187.2 61.8 190.9 65.4 194.5 69 197.7 73.2 200.1 77.6 213.8 80.2 216.3 84.9 216.3 84.9 212.7 93.1 206.9 96 205.4 96.6 205.1 102.4 203 107.8 198.3 112.5 181.9 128.9 168.3 122.5 157.7 114.1 157.9 116.9 156.7 120.9 152.7 124.9L141 136.5C139.8 137.7 141.6 141.9 141.8 141.8Z" fill="currentColor" class="octo-body"/></svg></a><main id="main" class="main"><div class="main-inner"><div class="content-wrap"><div id="content" class="content"><div id="posts" class="posts-expand"><article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article"><div class="post-block"><link itemprop="mainEntityOfPage" href="https://blog.zsliang.me/posts/f9f2d97/"><span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person"><meta itemprop="name" content="Zachary"><meta itemprop="description" content="Hello World."><meta itemprop="image" content="/images/avatar.png"></span><span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization"><meta itemprop="name" content="Dodo's Blog"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">设计思考</h1><div class="post-meta"><span class="post-time"><span class="post-meta-item-icon"><i class="fa fa-calendar-o"></i></span> <span class="post-meta-item-text">Posted on</span> <time title="Created: 2016-01-22 00:00:00" itemprop="dateCreated datePublished" datetime="2016-01-22T00:00:00-05:00">2016-01-22</time></span> <span class="post-category"><span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="fa fa-folder-o"></i></span> <span class="post-meta-item-text">In</span> <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/Books/" itemprop="url" rel="index"><span itemprop="name">Books</span></a></span></span></div></header><div class="post-body" itemprop="articleBody"><ul><li>[英] Nigel Cross | 山东画报出版社</li><li>Summarized by Zachary</li><li>Completed on Jun. 22, 2016</li></ul><blockquote><p>目录有所调整</p></blockquote><hr><h2 id="一、设计能力"><a href="# 一、设计能力" class="headerlink" title="一、设计能力"></a>一、设计能力</h2><blockquote><p>我们的工作并不是给予客户他想要的，而是及时并竭尽所能地给予客户他从未想象过的东西，而当客户得到它之后，他会认识到这就是他一直想要的东西。——Denys Lasdun，建筑师</p></blockquote><ul><li>设计并不是寻找对已知特定问题的最优解决方案，而是一个探险性的过程。</li></ul><h3 id="询问设计师他们在做什么"><a href="# 询问设计师他们在做什么" class="headerlink" title="询问设计师他们在做什么"></a>询问设计师他们在做什么</h3><ul><li><p><strong>诱导性推理</strong></p><p> 设计师相信他们的 <strong>“直觉”式的反应</strong>，源于 <strong>大量累积的经验</strong>，代表了设计思考中真正发生的一个过程。</p><p> <strong>诱导性推理</strong> 是一种必要的 <strong>设计逻辑</strong> ， <strong>不同于</strong> 我们熟悉的 <strong>归纳推论</strong> 和<strong>演绎推论</strong> 的方法类型。</p></li><li><p><strong>设计问题和解决方案两者紧密交织</strong></p><p> “设计师的方案不会去想设计问题的最直接的解决方案，但一定程度上很好地解决问题，却是完全从其他角度和观点看待的。”——Geoffrey Harcourt，家具设计师</p><p> 设计师需要运用草图、绘画、模型制作等方式，为思考的不确定性提供一个暂时的、外部的储存空间，支撑了设计师与 <strong>设计问题及解决方案之间的“对话”</strong>。</p><p> 这些方式既带有评判性质，也具有探险发现性，同时并 <strong>不是出于表现设计结果的目的，而是出于去理解问题的目的</strong>。</p></li><li><p><strong>善于处理设计中的未知性和不确定性</strong></p><ol><li><p><strong>思考平行线</strong><br> 设计问题找到单独的解决方案前，设计过程中应同时 <strong>保持不同层面的思考</strong>，并视为同等重要的部分，然后选择合适的时机将正在发展中、所有的创意或思考线调和到一起，避免过早丧失未成形的创意或过晚使调和过于僵硬死板。</p></li><li><p><strong>施加秩序</strong><br> 面对模糊不清的问题，使用个人的指导原则作为出发点，帮助掌控问题并提供重点的方向指导，区别在于 <strong>如何缩小解决方案的范围</strong>，通常在设计过程的初期阶段。</p><p>设计师对各种实验和可能性方案采取 <strong>开放性的态度</strong> ，对内、外部环境的 <strong>细微差别非常敏感</strong> ，时刻准备并关注着设计过程发展中的一些 <strong>特别的事件</strong>，从而成功地、有建设性地处理设计过程中的不确定性，并处理设计过程中产生的风险和机会的关系。</p><p>“只有当你尝试并拟定出一个解决计划的时候，问题才会出现。因此在某种程度上设计过程决定了设计目标，这通常在设计简报中不曾提及。” ——Richard MacCormac，建筑师</p></li></ol></li></ul><blockquote><p><strong>设计的解决方案不会直接从问题本身的呈述而来，设计师必须自己创造新东西。</strong></p></blockquote><h3 id="解构设计师的设计行为"><a href="# 解构设计师的设计行为" class="headerlink" title="解构设计师的设计行为"></a>解构设计师的设计行为</h3><p> 设计构思一般并不是完全从头脑蹦出，而是在画草图过程，思考问题并受到其他事物影响，从而形成设计方案的潜在源泉，并结合其他想象的驱使的过程。</p><p>设计师在完善设计理念的过程中，可通过平常物，或回忆相关事物来帮助自己找到与设计任务有联系的，可用的，并吸引人的造型和设计概念。</p><h3 id="观察设计师正在做什么"><a href="# 观察设计师正在做什么" class="headerlink" title="观察设计师正在做什么"></a>观察设计师正在做什么</h3><ul><li><p><strong>不同参与者之间互动和协调的社交过程</strong></p><p> 大型项目中，设计师需要将技术、经济、社会、审美等不同层面的设计需求整合并协调好，这意味着，设计并 <strong>不仅仅是个人的认知进程</strong> ，而是一个 <strong>共享的、社会性的进程</strong>。</p><p> “设计的过程就是在有着不同利益的层面之间达成共识的过程。设计的社会性质会导致参与者必须承认设计的未知性，给参与者足够的空间调动客观世界的独立性，在和其他人 <strong>沟通过程中有着重要意义</strong>。”——Larry Bucciarelli</p></li><li><p><strong>设计工作室的公开性和共享性</strong></p><p> 设计项目简报应放工作室内，工作进程也应处于醒目的位置，草图等资料也应共享，<strong>使设计成为开放的状态</strong>，便于让他人知晓，也可接受他人对于设计的评论与看法。</p></li><li><p><strong>连环行动、行为反思</strong></p><blockquote><p>设计师在一个有着相互关联的连环行动（<strong>行动、反思、决定、进一步行动</strong> ）的复杂网络中进行设计。<br> 连环行动 (moving-seeing-moving)，即进行一个“如果”行动，看看结构（草图上），自习考虑其带来的影响（好 / 坏），然后制定其他的方案，再进行类似的行动。<br>行为反思 (reflection-in-action)，同时使用言语表达和草图把自己的认知过程清晰地呈现出来，谈话（思考）和画草图需要同时进行，把通常为安静、内在的认知过程变成“有声思考”的研究方式。</p></blockquote><p> “有竞争力的设计师实际掌握的知识通常都会比他们所能描述出来的更多。他们会展示出一种在实践中的知识与能力，很多是隐性的才能。”——Donald Schon</p><p> 设计过程是一种“不同状态下进行反思性谈话”的方式中进行，是一种基于构造问题和探索其“进行发展中”的隐含意义的互动过程，从而研究出解决方案的可能性。</p></li></ul><h3 id="思考设计师是如何做的"><a href="# 思考设计师是如何做的" class="headerlink" title="思考设计师是如何做的"></a>思考设计师是如何做的</h3><ul><li><p><strong>诱导性推理是设计学科的逻辑</strong></p><p> 设计的推理不同于归纳与演绎的推理形式。</p><p> “逻辑关注于抽象的形式，科学研究的现存的形式，设计创造的是新型形式。”——Lionel March</p><p> 设计方案不会直接从问题中得到，只能与问题想匹配，设计师更乐于创造一个符合要求的提案，提供一个合适的解决方案。</p><p> “思考只会在有限定的层面上作用于整个认知系统。整个系统包含了思考、行为和世界，或一个物质世界环境下思考与行动的统一。设计师工作的本能方式包括了应对不同环境下做出暂时设计解决方案的广泛系统。”——Henrik Gedenryd</p></li></ul><h3 id="设计的天生智慧"><a href="# 设计的天生智慧" class="headerlink" title="设计的天生智慧"></a>设计的天生智慧</h3><blockquote><p>设计能力中展现出的对内在、天生智慧不断增长的尊重。对早期对设计过程以更理性化和系统化的方式加以重塑的尝试，以及将一种秩序强加在设计思考上的强烈欲望，都是对天生设计能力的不尊重的表现。</p></blockquote><hr><h2 id="二、设计师如何思考"><a href="# 二、设计师如何思考" class="headerlink" title="二、设计师如何思考"></a>二、设计师如何思考</h2><h3 id="动机与和态度"><a href="# 动机与和态度" class="headerlink" title="动机与和态度"></a> 动机与和态度</h3><p>“每次回到设计的最初原点，将已存在的所有方案都推翻。”——戈登·穆雷<br>“首要基本原则”的工作方法。</p><p>“任何一个团队取得成功的关键在于其混合交叉的资源性——毫无疑问智力资源是非常重要的一部分，但一个团队中不可避免的就是，领导者的身体和行为会成为其他团队成员的榜样。”——肯尼斯·格兰奇<br>“设计师的工作就是创造意料之外的东西。”——肯尼斯·格兰奇<br>“成功在于发现设计说明中的漏洞以及隐藏于其中的意外收获。”——肯尼斯·格兰奇<br> 拥有强烈的个人驱动力。</p><h3 id="其他优秀的设计师"><a href="# 其他优秀的设计师" class="headerlink" title="其他优秀的设计师"></a>其他优秀的设计师</h3><p> 需要在某些时间段内保持高强度的设计活动，但是会有一些远离常规工作环境的、进行更多反思的时间穿插其间。</p><p>有着专注的强烈目的感特征，并与小型的、有强烈动机的工作团队成员共享这一特征。<br>精准专注于一个设计问题并将其作为接近“首要原则”的途径。<br>集中于某一主要目标并且从“首要原则”开始进行设计。</p><p>运用草图作为“有声思考”或者“自我对话”的一种方式。<br>将回执草图作为批判和发现新想法的一个过程。<br>不仅把绘制草图作为一种将脑海中的认知图像进行外化表现的方式，而是作为一种积极的“通过草图来思考”和回应，然后对设计层层深入，进行剖析，从而将其都显现在草图上的方法。</p><p>对自己的工作有着强烈的个人动机，并对个字的领域有较深入的专业知识以及了解相关领域的最新发展情况，出于个人爱好常常导致将技术从一个领域过渡到另外一个领域的洞察力。</p><p>不会被失败所阻止，反而他们可以从失败中学习，他们有“创新的勇气”。</p><p>灵感乍现（经过一段时期的思考和准备）是创意设计思考中的一个常见的因素。</p><h3 id="共同特征"><a href="# 共同特征" class="headerlink" title="共同特征"></a>共同特征</h3><p> 对他们选择的领域有着强烈的人情，基于从青年时代就存在的个人动机与驱动力。</p><p>有着个人勇气去承担一些可能性的风险，尽管会面对巨大的失败结果，但是他们并不害怕，也会饱含激情地去寻找避免失败的方法。</p><p>定义并构造待解决的设计问题，并非一直都是“被给予的设计简报中的问题”。设计目标定位在比较高的层次，通常有着清晰的目的。对于被压缩在目标中的设计问题会有一个整体及系统的看法，对于如何来达到这个目标会有一个清楚的设计概念。（清晰的设计概念并不能简单地在设计简报提出的问题中找到，绝大部分是设计师自己创造的，并不是对资料中现存模式的认识，而是去创造一种能重新调整问题并能暗示设计解决方案方向的新模式。）</p><p>高强度的工作用来创造、评估并精炼设计解决方案的细节，同时伴随一些轻松和反思的时期。这并不是个人特性的一种反映，而是创新性工作的一个必要层面，需要用放松的状态对紧张的工作进行调节。</p><p>创新型设计师绝大部分的工作方式并不是系统化的，他们的设计方法是战略性的而非策略性的，其中一个重要特征是平行式工作——让设计活动在多个层面同时进行。</p><h3 id="设计战略"><a href="# 设计战略" class="headerlink" title="设计战略"></a><strong>设计战略</strong></h3><blockquote><p>三个战略性因素：</p><ol><li><strong>系统式研究方法</strong></li><li><strong>构建设计问题</strong></li><li><strong>首要基本原则</strong></li></ol></blockquote><ol><li><p>对于设计问题采取广泛的“<strong>系统式研究方法</strong>”，而不是接受对设计问题的狭义定义。</p><p> 创新型设计师会采取“系统性的方法”。</p><p> 创新者有着系统的思考，会从不同事物间的相互关系来看待问题，并以此产生出一个结果，一种新的、在某种程度上可以改变世界的新型格式塔理论。</p><p> 通常以用户的角度来思考，并在产品设计过程中考虑用户的全部需求。</p></li><li><p>“<strong>构建</strong> ”与众不同的，有时候甚至非常个人化的 <strong>设计问题</strong>。</p><p> 为了在某种程度上形成或构建能够激励设计概念产生的问题，设计师会从独特的视角来探索问题。<br> 一些案例中，他们在大部分的设计中的视角是个人化的。</p><p> 他们的问题构造是由特殊设计状况的要求而引起的，但是也会受到个人主观动机的强烈影响。</p></li><li><p>设计应从“<strong>首要基本原则</strong>”开始。</p><p> 设计师在构建设计理念和完善设计概念细节时，都会明确或含蓄地依赖于“首要原则”。</p></li></ol><ul><li><p><strong>冲突刺激创新</strong></p><p> 最后，从例子似乎看出，创新型设计产生的很大可能性是源于设计师高层次的问题目标和客户对解决方案是否可接受的标准之间冲突的解决。</p><p> 创造力通常需要解决冲突的情况下得到激发，很多成功的设计师意识到这一点，并寻找形成这种冲突的刺激。</p></li><li><p>创新型设计师所运用的 <strong>设计战略模式</strong></p><p> <img src="http://7xqccv.com1.z0.glb.clouddn.com/16-4-17/89051420.jpg" alt="设计战略模式"></p><p> 在上部，设计师寻找最高目标以及客户设定的基本标准中存在着系统层次上的冲突或潜在冲突。<br> 在中间层次，设计师以个人的方式构架设计问题，并通过与设计构架的匹配和满足其标准来发展完善其设计方案。</p><p> 为了定义和利用好物理学的首要原则，设计师会将问题的构造放在一个较低的层次，工程学和设计起到了帮助问题构造和解决方案之间的桥梁作用。</p><p> 最底层，是已建立的、明确的首要原则的知识，也许涵盖了特定的和更加常规的科学概念。中间层次是可被设计师运用的战略性知识，当其处于特殊问题和特殊背景、策略以及个人化和特殊化的环境下，其知识更容易多变。在更高的层次存在着相对稳定的混合，但是通常也有设计师的隐性目标、暂时性的问题目标，以及由客户或其他主导权威机构认定的固定的、清晰的解决方案标准。</p></li></ul><hr><h2 id="三、设计协作"><a href="# 三、设计协作" class="headerlink" title="三、设计协作"></a>三、设计协作</h2><ul><li><p>团队协作 VS 个人工作</p><p> 解释并重塑设计中的问题是平常而又必不可少的一项任务。设计问题的本质是分析并理解其作为整个设计过程中的重要影响部分。<strong>个体设计师可以建立他们自己理解问题的模式，但是团队成员必须对问题的理解达成共识。</strong></p><p> 团队工作一大弊端是，成员间的不同意见可能会导致分歧现象，因此，团队工作中需要不断的甄别，避免或解决产生的分歧。</p></li><li><p>角色和关系</p><p> 任何团队协作活动中，角色行为的差异性是不可避免的，这主要取决于个性、经验和当时的工作任务，团队成员应该对互相的偏好比较敏感。</p></li><li><p>计划和更改活动</p><blockquote><p><strong>团队应准备设计活动的计划表</strong></p></blockquote><ol><li>量化问题</li><li>产生设计概念</li><li>精炼设计概念</li><li>选择一个可行的设计概念</li><li>着手设计</li><li><p>方案呈述报告</p><p>里程碑完成、进程的阶段性变化的时候，需要对内容进行检查，一旦条件具备，让全体成员明确进入下一阶段。</p></li></ol></li><li><p>收集和分享信息</p><blockquote><p><strong>团队需要形成对信息收集的具体工作安排和方法</strong></p></blockquote><p> 不仅像其他设计任务一样，需要收集相关重要的有效信息，还要从信息源中提取有用信息，再与团队共享。</p><p> 在这方面，团队差异是比较大的，有的团队很大程度上依靠团队成员对问题的个人经验和知识。</p><p> 即使当信息在共享的情况下，错误解读和误解仍然不可避免，因此 <strong>团队更加需要形成对信息收集的具体工作安排和方法</strong>。</p></li><li><p>设计概念的产生和采纳</p><p> 团队一起创造设计理念是必要的，再将这些设计理念整合到一个特定的设计方案中。首先需要建立设计方案，然后再就其细节进行慢慢完善。团队成员需要检查每个清单和方案，删除不理想的概念，确定一个满意的方案。</p><p> 产品具体设计创意一般经过提出、接受、修改、发展和调整。</p><p> 在合作建立和完善设计概念中，团队成员也发现有必要游说其他组员去接受他们的自己的创意和偏好（这些概念通常是他们自己提出的）。</p><p> 设计师对自己的设计概念会比较主观和情绪化，这是非常正常的事，他们的设计概念不仅仅只是抽象的想法，而是个人对于重要认知努力观察的结果。毫无疑问，概念上的“雏形”会相互竞争，这种情感化现象在团队中应该得到承认和允许，否则设计创意不可能出现。同样团队成员应辨别出该概念的成熟程度，帮助创新的进程。</p></li><li><p>避免和解决分歧</p><blockquote><p>要警惕那些 <strong>延期的同意 / 无公开的同意</strong></p></blockquote><p> 团队中，成员间有不同的看法是不可避免的，然而设计任务是在协作的基础上总结出一致性的结论，所以必须找到解决问题的方法或尽量避免分歧的方法。</p><p> 一般团队成员会默许无明显意见的“同意”，直到有成员发现了其创意的弊端，或者是延迟了对于其创意的肯定。这些 <strong>延期的同意</strong> 或<strong>无公开的同意</strong> 反映了人际间讨论和日常交际的方方面面。</p><p> 当团队成员接近共识，当他们延迟公开同意某方案的时候必须要注意。尽管有时候并没有公开的否定意见，每个人仍可能保留不同的观点，并当机会来到时，他们会回到问题的原点上。</p></li><li><p>讨论</p><p> 团队工作是社交过程，因而不能忽视团队设计活动中表现出的交互、角色和成员间的相互关系。</p><p> 共享的白板、画纸工具被用于团队成员间绘画和列清单的活动，这种共享表现性似乎是设计活动中最基本的合作方法。</p></li></ul><hr><h2 id="四、设计师如何工作"><a href="# 四、设计师如何工作" class="headerlink" title="四、设计师如何工作"></a>四、设计师如何工作</h2><blockquote><p>“有声思考”会产生一定的局限性，非语言思考是设计思考的本质特征。</p></blockquote><ul><li><p>合作</p><p> 设计师应有技巧地唤起组员对中立方面的支持，比如达成共识、更高原则或理论，以及用专业或实践标准来支持他们的观点。这样可以为辩论提供有力的信息，并能游说他人和理性化解释自己的观点。</p><p> 一个设计团队中有着推动性影响力的成员取决于他或她与其他人交互，以及如何使共享观念相互联系起来的方法。</p><p> 运用“积累话语”，形成共享信息，不仅仅意味简单的总结，还包括作出建设性的贡献，重点在于提出的解决方案和指明的前进方向。这种方式称为<strong>“源于团队共享的语言表述，从而架构设计理念。”</strong></p><p> 越成功的团队越重视他们的交谈方式。一个成功团队的谈话讨论展示“连贯一致性”的发展过程，该过程，每位成员都会各自作出对团队的贡献，并推动一个连贯性的交谈形式。</p><p> 这种连贯性的“谈话”以命名和构造为起点。为了解决涉及问题，设计师必须构造一个相关问题的设计背景：设置它的界限，选择引人注意的一些特定事物和关系，并将连贯性置入特定状态下以引导下一步的发展。</p><p> 设计师挑选问题范围的特征，他们选择参与（命名），并定义他们选择将要探索（构架）的解决方案的范围领域。同时必须要平衡命名和架构这两种实践活动。</p></li><li><p>设计过程</p><p> <strong>设计流程模型：量化问题、产生设计理念、完善设计理念、选择一个设计理念、设计、表现 / 陈述。</strong></p><p> 其他：<strong>阐明任务、寻找设计理念、确定设计理念。</strong>其中寻找设计理念在团队设计活动中处于主要地位。</p><p> “分类任务”会在各环节不断被循环使用。另外“构造问题”约耗费 30% 的时间，并集中在开端，但会不断的重复，直到结束。Dorst 和 Gross 将其定义为完善设计过程中的“共同进化”（co-evolution）。</p><p> 设计师通常会以结构性的计划作为他们设计过程的开端。他们对自己的设计活动有明确的层次计划，但会用一种机会主义的方式来使用它。只有当从认知成本的角度是获益的时候，才会按计划进行，若有更多经济的认知行为出现，便有可能放弃先前的计划。Raymonde Guindon 同样强调设计活动中的“机会主义”本质。</p></li><li><p>创新性设计</p><p> 设计创意的产生不能被限制于特定的空间或系统的设计方法顺序之中。设计创意只有在连贯的设计对话中才会出现，观念的形成不能只在规定的时间约束下产生，也不能被预期的过程计划和恰当的设计先后次序阶段所支配。</p><p> 主要是对问题的具体构架的创意坚持使得对潜在的、激进的创新解决方案的丢弃。</p><p> 创新性设计并不是灵感的突然闪现，而是对适当提案的规划和总结。一旦提案被确定，就被视为一个可探索、可再构造的恰当方案。它创造了设计需求和有潜力的新产品设计结构间的解决方法。</p><p> 在创新设计中，突然出现的启迪更多是在问题空间和解决方案空间之间建立一个“创新型桥梁”，而不仅仅是从一个创意到另一个创意的“创新式飞跃”。</p><p> Omer Akin 和 Chengtah Lin 定义的 NDDs 新奇的设计决策：非常规的决定“被证明是整个设计过程中的关键。”<br> 三个特征：NDDs 可以解决设计问题或瓶颈，它不会随之前的设计设想，作为整个设计活动的一个重要特征。<br> 他们还将设计活动分 3 类：<strong>检查（阅读调查相关信息）、思考以及绘图。</strong><br> 当想到新奇的设计方案时，这三种活动模式以快速的形式进行轮流接替转换。每当 NNDs 时刻，设计师都会表现出果断的判断力，他们参与的层次提升了，工作的注意力范围在问题和解决方法的不同方面有很大的跨越。<br> 更易成功的人，在创新创造性设计概念方面，是在那些能够展示其在活动模式中可进行快速转换的人。仅仅简单地在活动类型之间进行快速转换并不是帮助设计师走向创新设计的必然途径，而在创新工作方面，也与高效率的注意力和衔接有紧密联系。</p></li></ul><hr><h2 id="五、设计技能"><a href="# 五、设计技能" class="headerlink" title="五、设计技能"></a>五、设计技能</h2><blockquote><p>Herbert Simon 将设计师的创造活动与蚂蚁联系一起，蚂蚁的视线范围虽小，但它以一种方法绕过或越过障碍物，以一个局外观察者的特征，更有全局的视野，以一种与会的线路间接达到方案目标。<br>蚂蚁（或问题解决者）行为的显著复杂性在很大程度上映射了周边环境（或问题状况）的复杂性，然后控制其行为的潜意识认知过程可能相对比较简单。<br>从这个观点来看，<strong>理解设计并不仅仅是理解设计问题，更重要的是理解设计思考。</strong><br>另外，<strong>设计中并没有一个已经明确知晓的设计目标，设计师会在创造解决概念时创造这个目标。</strong></p></blockquote><ul><li><p>设计智慧</p><p> 心理学家 Howard Gardner 将智慧分为六种形式：语言智慧、逻辑 - 数学智慧、立体空间智慧、音乐智慧、身体触觉型智慧、个人智慧。</p><p> 优秀的设计师有的思考方式：<br> 包括了在不同细节层次之间进行缝合链接，从高层次的系统目标到低层次的基本原则。<br> 他们不仅仅去解决“被给予的问题”，还会在更广阔的内容和想象力，以及适当的解决方案来解决问题冲突和不确定性。<br> 他们有建构问题、收集和构架问题数据的认知技能，以及从暗示解决问题方法的数据和可能性解决方法的概念上创造相连贯的模式的技能。</p><p> 设计智慧包含了 <strong>问题与解决方案表达之间的一个强烈的、反思性的交互以及在具象表达和抽象思考之间、行为和思考之间便宜和迅速的一种转换能力。</strong>优秀的设计师在个人设计工作和团队协作上都会用到 <strong>建构性思考</strong>。</p><p> 大脑受损对设计师在问题解决行为方式与控制主体行方式有以下区别：</p><ol><li>不能在构建问题和解决问题之间进行转换。</li><li>时间过去大半，初级设计阶段仍未完成。</li><li>初期设计阶段所占比例非常小且不稳定，由多个独立片段组成。</li><li>这些片段并无进展或在后期可以进展的趋势。</li><li>初期设计阶段和后期阶段都没有继续发展的抽象信息。</li><li>并未进入细节设计阶段。</li></ol></li><li><p>专业技能的发展</p><blockquote><p>教育不仅是发展知识的过程，还是发展思考与行动方法的过程。</p></blockquote><blockquote><p>获得专业性的一个重要因素被认为是坚持、考虑周全和有向导性的实践活动。</p></blockquote><p> 一个有能力的问题解决者会以一种完全不同的方式工作。他们会对特别情况下的因素进行选择，有些相关因素会由于其重要性而得到特别的关注。为达到目他们会制定一个计划，在这个层次中问题解决方案报货去寻找机会。这个过程的发展会伴随着实验 - 错误的特征，以及一些学习和反思的特征。专业人士会对特定状况作出直觉性的反应，并会立刻直接采取合适的行动。解决问题和分析问题在这个工作层次上会被明显区分开来。大师级人物会在整体上进入更深层次的专业领域，要求对背景环境有敏锐的洞擦力和对细微线索的开放性态度。</p><p> 从专业技能的一个层次转移到另一层次并不是一个稳定不变的发展，并不是简单地去了解更多的知识以及更迅速且高效率的工作。这种向不同工作方式的转变意味着注意力层面的转移，我们都有学习到技能的体验，而原则成为了一种无意识的行为表现。</p></li><li><p>从学生到专业设计师</p><p> “空间构成”和“构建空间”之间的重复是专业设计师设计进程中一个很重要的方面。他们不断地从一个设计空间转移到另一个设计空间进行对设计解决方案的细节性寻找。</p><p> 初学者的行为通常会与“深度优先”的方法相联系，意味着会定义问题，然后马上开始深度上探索解决方案，导致部分的子方案难以和整体的解决方案进行协调。然后，专业人士的设计战略通常被认为是展现出一种以“广度为主”的方法，以广泛的问题探索和同时发展相关的子方案作为开端。</p><p> 初学者运用“尝试和错误”的技巧来产生并实施设计修正与评价，不断重复。而经验丰富的工程师会在执行其暂定方案和作出最后评估之前，都会对其进行初步评估，他们运用以往的经验进行前瞻，并考虑是否值得执行下一步的设计方案。</p><p> 专业设计师的优先设计战略即为自上而下、广度优先的方法，但也会转换到深度优先设计以战略性地针对一些诸如问题复杂性和设计不确定性情况的反应。</p><p> 经验越丰富的设计师会越多地采用“生成式”推理方法，与缺乏经验的设计师所采用的演绎式推理形成鲜明对比。尤其对问题类型有着特殊经验的设计师会倾向于对解决方案进行推测来进行项目设计，而不是通过对问题的分析来进行设计，即根据相关的解决方法来构建或感知设计问题。</p><p> 专业设计师还有一个关键能力，在于他们能够在思考上摆脱曾经的具体案例和已积累的经验，并在他们的专业领域形成更加抽象化的中肯概念。</p><p> 专家被认为比初学者更有效地以更广阔的认知层面来储存和掌握信息，并认识到隐藏着的原则，而不是关注于问题的表面特征。</p><p> 接触专业领域的好的设计作品，需要学习隐藏的纲要或组织原则的观点去裂解和记住他们。好比学习一门语言，这是专注并内化不同层次的理解和成就的问题。</p><p> 与传统的对问题进行清晰定义的解决者行为不同的是，设计师聚焦于解决方式，而不是聚焦于问题方式。成功的、经验丰富的设计师都会对问题的构建具有一定的前瞻性，活跃地表达他们对问题的观点并指明寻找问题解决方案猜测的方向，这在构建问题的过程中通常被定义为设计专业技能的关键特征。</p></li></ul><hr><h2 id="六、实例"><a href="# 六、实例" class="headerlink" title="六、实例"></a>六、实例</h2><h3 id="1- 为成功而设计"><a href="#1- 为成功而设计" class="headerlink" title="1. 为成功而设计"></a>1. 为成功而设计</h3><ul><li><p>Gordon Murray 一级方程式赛车设计师</p><p> 用最初的原则重新考虑问题和身处的情况，强调时刻保持回头检视最基本原则的必要性。<br> 将经验放在“思想的后面而不是最前面”，并且从基本原理开始设计工作。<br> 亦可以改变原有规则为起点的创新。</p><p> 突破性创新是被竞争压力推动，以及在规则的限制里找到重要有利条件而驱动的：基本的创新思考是通过精确的计算而被评估的。</p><p> 并不是所有设计创新都是成功。</p></li></ul><h3 id="2- 为舒适而设计"><a href="#2- 为舒适而设计" class="headerlink" title="2. 为舒适而设计"></a>2. 为舒适而设计</h3><ul><li><p>Kenneth Grange 跨领域设计师</p><p> 设计不仅仅运用基于产品造型或重塑产品造型的设计方法，更源于对产品目的、功能以及使用的根本性再评估。</p><p> 从功能性角度展开设计，创新性的“样式 / 造型”以及新产品的特征应考虑对产品日常使用方式的考量和对反馈的分析。</p><p> 产品应基于功能性和实用性而产生样式和造型设计。</p></li></ul><h3 id="3- 为使用而设计"><a href="#3- 为使用而设计" class="headerlink" title="3. 为使用而设计"></a>3. 为使用而设计</h3><ul><li><p>Victor Scheinman 美国机械电子工程设计师</p><p> 他的创造性策略，包含了将概述问题氛围不同层次来解决：对特定环境下的特殊需求产品形成一个广泛的、系统的分析视角；并以此为出发点，形成一个特别的角度或问题框架作为解决方法的指导原则；并使用这个原则来界定相关具体化工程设计的首要目标；最后还要谨记去满足客户意图制造出一个成功消费品的目标。</p><p> 用问题架构来确定基本设计原则，并以此激发设计理念的形成并帮助细化其设计理念。</p></li></ul><p><br \=""><strong>Author:&nbsp;Zachary</strong><br \=""><strong>Post link:&nbsp;</strong> <a href="https://blog.zsliang.me/posts/f9f2d97/">https://blog.zsliang.me/posts/f9f2d97/</a><br \=""><strong>Copyright:&nbsp;</strong>All articles in this blog are licensed under <a target="_blank" rel="external nofollow noopener noreferrer" href="https://creativecommons.org/licenses/by-nc-sa/4.0/"><b>CC BY-NC-SA 4.0</b></a> unless stating additionally.<br \=""></p></div><footer class="post-footer"><div class="post-tags"> <a href="/tags/Thought/" rel="tag"># Thought</a> <a href="/tags/Design/" rel="tag"># Design</a></div><div class="post-nav"><div class="post-nav-next post-nav-item"><a href="/posts/140ab620/" rel="next" title="六项思考帽"><i class="fa fa-chevron-left"></i> 六项思考帽</a></div><span class="post-nav-divider"></span><div class="post-nav-prev post-nav-item"> <a href="/posts/b8827cf7/" rel="prev" title="Mining XMR">Mining XMR<i class="fa fa-chevron-right"></i></a></div></div></footer></div></article><div class="post-spread"></div></div></div></div><div class="sidebar-toggle"><div class="sidebar-toggle-line-wrap"><span class="sidebar-toggle-line sidebar-toggle-line-first"></span><span class="sidebar-toggle-line sidebar-toggle-line-middle"></span><span class="sidebar-toggle-line sidebar-toggle-line-last"></span></div></div><aside id="sidebar" class="sidebar"><div class="sidebar-inner"><ul class="sidebar-nav motion-element"><li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap"> Table of Contents</li></ul><section class="site-overview-wrap sidebar-panel"><div class="site-overview"></div></section><section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active"><div class="post-toc"><div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、设计能力"><span class="nav-number">1.</span> <span class="nav-text">一、设计能力</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#询问设计师他们在做什么"><span class="nav-number">1.1.</span> <span class="nav-text">询问设计师他们在做什么</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解构设计师的设计行为"><span class="nav-number">1.2.</span> <span class="nav-text">解构设计师的设计行为</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#观察设计师正在做什么"><span class="nav-number">1.3.</span> <span class="nav-text">观察设计师正在做什么</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#思考设计师是如何做的"><span class="nav-number">1.4.</span> <span class="nav-text">思考设计师是如何做的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设计的天生智慧"><span class="nav-number">1.5.</span> <span class="nav-text">设计的天生智慧</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、设计师如何思考"><span class="nav-number">2.</span> <span class="nav-text">二、设计师如何思考</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#动机与和态度"><span class="nav-number">2.1.</span> <span class="nav-text">动机与和态度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他优秀的设计师"><span class="nav-number">2.2.</span> <span class="nav-text">其他优秀的设计师</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#共同特征"><span class="nav-number">2.3.</span> <span class="nav-text">共同特征</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设计战略"><span class="nav-number">2.4.</span> <span class="nav-text">设计战略</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、设计协作"><span class="nav-number">3.</span> <span class="nav-text">三、设计协作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、设计师如何工作"><span class="nav-number">4.</span> <span class="nav-text">四、设计师如何工作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五、设计技能"><span class="nav-number">5.</span> <span class="nav-text">五、设计技能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#六、实例"><span class="nav-number">6.</span> <span class="nav-text">六、实例</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1- 为成功而设计"><span class="nav-number">6.1.</span> <span class="nav-text">1. 为成功而设计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2- 为舒适而设计"><span class="nav-number">6.2.</span> <span class="nav-text">2. 为舒适而设计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3- 为使用而设计"><span class="nav-number">6.3.</span> <span class="nav-text">3. 为使用而设计</span></a></li></ol></li></ol></div></div></section></div></aside></div></main><footer id="footer" class="footer"><div class="footer-inner"><div class="copyright">&copy; 1969 &mdash; <span itemprop="copyrightYear">2018</span><span class="with-love" id="animate"><i class="fa fa-heart"></i></span> <span class="author" itemprop="copyrightHolder"><a target="_blank" rel="external nofollow noopener noreferrer" href="https://en.wikipedia.org/wiki/Internet"><b>Internet</b></a></span></div><div class="footer-custom">Hosted by <a target="_blank" rel="external nofollow" href="https://zsliang.me"><b>Curiosity</b></a>&emsp;|&emsp;Powered by <a href="https://hexo.io" rel="external nofollow noopener noreferrer" target="_blank"><b>Hexo</b></a>&emsp;|&emsp;Theme — <a href="https://theme-next.org" rel="external nofollow noopener noreferrer" target="_blank"><b>NexT</b></a></div></div></footer><div class="back-to-top"><i class="fa fa-arrow-up"></i></div></div><script type="text/javascript">"[object Function]"!==Object.prototype.toString.call(window.Promise)&&(window.Promise=null)</script><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery@2.1.3/dist/jquery.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/npm/velocity-animate@1.5.1/velocity.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/npm/velocity-ui-pack@1.2.2/velocity.ui.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.pack.js"></script><script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script><script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script><script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script><script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script><script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script><script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('5');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script><script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      },
      TeX: {equationNumbers: { autoNumber: "AMS" }}
    });
</script><script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script><script type="text/javascript" src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script type="text/javascript" src="/js/src/js.cookie.js?v=6.3.0"></script><script type="text/javascript" src="/js/src/scroll-cookie.js?v=6.3.0"></script></body></html>